/*********************************************************************************
*** @ClassName         : Admission_REST
*** @Author            : Shubham Singh 
*** @Requirement       : Getting records from external system through json structure
                         and upsert records into salesforce object(Program Enrollment).
                         Insertion of affiliation if they do not exist for program enrollment.
*** @Created date      : 25/05/2018
*** @Modified by       : Anupam Singhal
*** @modified date     : 23/11/2018
**********************************************************************************/
@RestResource(urlMapping = '/HEDA/v1/Admission')
global with sharing class Admission_REST { 
    
    //Class Variable Declaration
    public String studentId;
    public String academicCareer;
    public Integer studentCareerNumber;
    public String effectiveDate;
    public Integer effectiveSequence;
    public String institution;
    public String academicProgram;
    public String programStatus;
    public String programAction;
    public String actionDate;
    public String actionReason;
    public String admitTerm;
    public String approvedAcademicLoad;
    public String campus;
    public String degreeCheckoutStatus;
    public String completionTerm;
    public String dualAcademicProgram;
    public String plan;
    public Integer planSequence;
    public String cohortYear;
    public String fundingSource;
    public String researchCommencementDate;
    public String enrolmentDate;
    //to use hard coded RMITU
    public static String rmitu = 'RMITU';
    
    @HttpPost
    global static Map < String, String > upsertAdmission(){
		//to create unique key
        String uniqueKey;
        
        //Variable Declaration for PostString Lists
        List < string > studentID = new List < string > ();
        List < String > academicplan = new List < String > ();
        List < String > academicProgram = new List < String > ();
        List < String > fundSource = new List < String > ();
        List < String > listUniqueKey = new List < String > ();
        
        //Variable declaration for DB Record Lists
        List < Fund_Source__c > list_fundSources_fromDB = new List < Fund_Source__c> ();
        List < Contact > list_contact_fromDB  = new List < Contact > ();
        List < Plan__c > list_plan_fromDB = new List < Plan__c > ();
        List < Account > list_programAC_fromDB = new List < Account > ();
        List < hed__Program_Enrollment__c > programEnrollTOUpdate = new List < hed__Program_Enrollment__c > ();
        List < hed__Affiliation__c > list_AffiliationDB = new List < hed__Affiliation__c > ();
        List <Id> program_parent = new List <Id> ();
        
        //Delcaring Maps to be used in assigning values to each admission record
		Map < String, Id > studentIdContactId = new Map<String,Id>();
		Map < String, Id > keyhedAccount_ListAccount = new Map < String, Id> ();
        //Map < String, String> map_keyValues_Date = new Map < String, String> ();
        Map < String, Admission_REST> map_keyValues_postString = new Map < String, Admission_REST> ();
        Map < String, hed__Program_Enrollment__c> map_key_perecord = new Map < String, hed__Program_Enrollment__c> ();
        Map < String, hed__Program_Enrollment__c> map_key_oldRecord = new Map < String, hed__Program_Enrollment__c> ();
        /*New Requirement converted Plan field to lookup*/
        Map < String, Id > map_plan_name_id = new Map < String, Id > ();
        Map < String, Fund_Source__c > map_fundsrc_name_id = new Map < String, Fund_Source__c > ();
        /*-------------------------End------------------*/
        /*-----------------------------Leave of Absence---------------------------------------*/
        List<Leave_of_Absence__c> list_loa_fromDB = new List<Leave_of_Absence__c>();
        List<Leave_of_Absence__c> leaveAbsenceList = new List<Leave_of_Absence__c>();
        List<Leave_of_Absence__c> leaveAbsenceListUpsert = new List<Leave_of_Absence__c>();
        Map <String, Leave_of_Absence__c> mapLOADB = new Map <String, Leave_of_Absence__c>();
        String mapLOAKey;
        /*---------------------------END Leave of Absence END-----------------------------------*/
        //Affiliations Maps
       	Map <  String, Account > map_Affiliation_Account = new Map < String, Account > ();
        Map <  String, Contact > map_Affiliation_Contact = new Map < String, Contact > ();
        hed__Affiliation__c affiliation;
        Map < String, hed__Affiliation__c > map_Key_Affilation = new Map < String, hed__Affiliation__c > ();
        List < hed__Affiliation__c > insertAffiliation = new List < hed__Affiliation__c > ();
        List < hed__Affiliation__c > finalAffiliation = new List < hed__Affiliation__c > ();
        Map < String, hed__Affiliation__c > allAffilation = new Map < String, hed__Affiliation__c > ();
        Map < String, hed__Affiliation__c > ukandaff = new Map < String, hed__Affiliation__c > ();
        //Miscillaneous variables
        Map < String, String > responsetoSend = new Map < String, String > ();
        List < Id > inserted_peIds = new List < Id >();
        
       
		List < hed__Program_Enrollment__c > upsertprogramEnroll = new List < hed__Program_Enrollment__c > ();
        hed__Program_Enrollment__c newprogramEnroll;
        
      
        
        
        try {
            //getting student affiliation record type id
            Id studentrecodTypeID = Schema.SObjectType.hed__Affiliation__c.getrecordtypeinfosbydevelopername().get('Student').getRecordTypeId();
            Id alumnirecodTypeID = Schema.SObjectType.hed__Affiliation__c.getrecordtypeinfosbydevelopername().get('Alumni').getRecordTypeId();

            //request and response variable
            RestRequest request = RestContext.request;

            RestResponse response = RestContext.response;
           	String reqStr = request.requestBody.toString();
            //RM-1985
            //Add the Square bracket or not no problem.
            if(!reqStr.startsWith('[')){
                //no need to add [] in JSON
                reqStr = '[' + request.requestBody.toString() + ']';
            }else{
                reqStr =  request.requestBody.toString();
            }
            
            System.debug('Raw Request from IPaaS------------> \n'+ reqStr);
            
            response.addHeader('Content-Type', 'application/json');
            //getting the data from JSON and Deserialize it
            List < Admission_REST > postString_Ipass = (List < Admission_REST > ) System.JSON.deserialize(reqStr, List < Admission_REST >.class);
            System.debug('PostString after Deserializing------------> '+postString_Ipass);
            //if any of the keys are not present then throw error
            //studentID to get contact and academic program to get account
            if (postString_Ipass != null) {
                for (Admission_REST admr: postString_Ipass) {
                    String key_map = admr.studentId+'_'+admr.plan+'_'+admr.academicProgram+'_'+admr.institution;
                    if ((admr.studentId != null && (admr.studentId).length() > 0) && admr.plan != null && admr.academicProgram != null && admr.institution != null ) {
                            studentID.add(admr.studentId);
                            academicProgram.add(admr.academicProgram);
                            if(admr.plan != null && admr.plan.length() > 0 ){
                                academicplan.add(admr.plan);
                            }
                            if(admr.fundingSource != null && admr.fundingSource.length() > 0 ){
                                fundSource.add(admr.fundingSource);
                            }
                        if(Date.valueOf(admr.effectiveDate) <= System.today()){
                            if(map_keyValues_postString.containsKey(key_map)){
                                if(Date.valueOf(admr.effectiveDate) > Date.Valueof(map_keyValues_postString.get(key_map).effectiveDate)){
                                    map_keyValues_postString.put(key_map,admr);
                                    uniqueKey = admr.studentId+'_'+admr.plan+'_'+admr.academicProgram+'_'+admr.institution;
                                    listUniqueKey.add(uniqueKey);
                                }
                            }
                            else{
                                map_keyValues_postString.put(key_map,admr);
                                uniqueKey = admr.studentId+'_'+admr.plan+'_'+admr.academicProgram+'_'+admr.institution;
                                listUniqueKey.add(uniqueKey);
                            }
                        }
                        
                        	//map_keyValues_Date.put(admr.studentId+'_'+admr.plan+'_'+admr.academicProgram+'_'+admr.institution, Date.valueOf(admr.effectiveDate));
                        	
                        } 
                    else {
                        responsetoSend = throwError();
                        return responsetoSend;
                    }
                }
            }

            
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/
            //Create a map of student id and contact id to associate with Program Enrolment for each different Admission request coming to SF
            
            if(studentId != null){
                //Querying Id of the contact record based on the Student Id coming from the Rest request.
                list_contact_fromDB = [SELECT Id, Student_ID__c FROM Contact WHERE Student_ID__c =: studentID];
                for(Contact iterate_Contact: list_contact_fromDB){
                    //Adding the Student Id and Contact Id for each of the contact recor
                    studentIdContactId.put(iterate_Contact.Student_ID__c , iterate_Contact.Id);
                    //Below map is used to get Contact details to create an affiliation
                    map_Affiliation_Contact.put(iterate_Contact.Student_ID__c, iterate_Contact);
                }
                
            }
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/
            
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/
            //Get the Id of the static institution RMITU which will be common in all the REST Requests for Admission Rest
            Account rmitu_Static = new Account();
            rmitu_Static = [SELECT Id FROM Account WHERE Name ='RMITU' LIMIT 1];
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/            

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/
            //Getting the list of Programs based on the Academic Program, Academic Career and institution
            if ( rmitu_Static != null && academicProgram != null ){
                //Query Program
                list_programAC_fromDB = [SELECT Id, 
                               AccountNumber, 
                               ParentID, 
                               Academic_Institution__c, 
                               Academic_Career__c, 
                               Effective_Date__c,
                               Academic_Program__c 
                               FROM Account 
                               WHERE Academic_Program__c IN: academicProgram 
                               AND Academic_Institution__c =: rmitu_Static.Id 
                               ORDER BY Effective_Date__c DESC
                              ];
                if(list_programAC_fromDB != null && list_programAC_fromDB.size() > 0){
                    for(Account iterate_Account: list_programAC_fromDB){
                        keyhedAccount_ListAccount.put(iterate_Account.Academic_Program__c, iterate_Account.Id);
                        program_parent.add(iterate_Account.ParentId);
                        System.debug('Program-Parent------->'+program_parent);
                        map_Affiliation_Account.put(iterate_Account.Academic_Program__c, iterate_Account);
                    }
                }
            }
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/
            //Get the affiliation to be associated with Program Enrollment
            
            //get affiliation w.r.t account,contact and student id
            if ((studentrecodTypeID != null || alumnirecodTypeID != null)  && !studentIdContactId.isEmpty() && (program_parent != null && program_parent.size() > 0)){
                list_AffiliationDB = [SELECT Id, hed__Contact__c, hed__Account__c, hed__Role__c, RecordTypeId FROM hed__Affiliation__c WHERE (RecordTypeId =: studentrecodTypeID OR RecordTypeId =: alumnirecodTypeID) AND hed__Contact__c =: studentIdContactId.values() AND hed__Account__c IN: program_parent ORDER BY CreatedDate];
            }
            
            //assumption is that there will be only one affiliation per contact of student record type
            string key_acId_ConId;
            if (list_AffiliationDB != null && list_AffiliationDB.size() > 0) {
                for (hed__Affiliation__c iterate_affiliation: list_AffiliationDB) {
                    //as mentioned that account and contact will be unique so  we can use them as key
                    key_acId_ConId = iterate_affiliation.hed__Account__c + '' + iterate_affiliation.hed__Contact__c;
                    //key_acId_ConId.toUpperCase();
                    if (iterate_affiliation != null && key_acId_ConId != null){
                        map_Key_Affilation.put(key_acId_ConId, iterate_affiliation);
                    }
                }
            }
            //traverse to get all the accounts and new affiliations that we are going to create
            if ((!map_keyValues_postString.isEmpty())&& (!map_Affiliation_Account.isEmpty()) && (!map_Affiliation_Contact.isEmpty())) {
                for(Admission_REST postString: map_keyValues_postString.values()){
                    string getAff = null;
                    //need to ADD LATEST RECORD INSTEAD OF POSTSTRING 
                    Account a = map_Affiliation_Account.get(postString.academicProgram) != null ? map_Affiliation_Account.get(postString.academicProgram) : null;
                    system.debug('----AccountToAssociatewithAffilation---'+a+'/t/t/tPost String Program----->'+postString.academicProgram);
                    Contact c = map_Affiliation_Contact.get(postString.studentId) != null ? map_Affiliation_Contact.get(postString.studentId) : null;
                    //NEED TO ADD THE A.PARENTID
                    if( a != null && c != null){
                        getAff  = a.ParentId != null && c.Id != null? a.ParentID + '' + c.Id : null;
                        System.debug('GetAff------>After ------> '+ getAff);
                        
                        //as student id is required in JSON so w.r.t student id there will be a contact else throw error
                        affiliation = new hed__Affiliation__c();
                        if (map_Key_Affilation.isEmpty() || (getAff != null && map_Key_Affilation.get(getAff) == null)) {
                            affiliation.hed__Account__c = (a != null && a.ParentId != null) ? a.ParentId : null;
                            affiliation.hed__Contact__c = (c != null && c.Id != null) ? c.Id : null;//postString != null && postString.studentId != null && map_Affiliation_Contact.get(postString.studentId) != null ? map_Affiliation_Contact.get(postString.studentId).Id : null;
                            affiliation.hed__EndDate__c = Date.valueOf(postString.effectiveDate);
                            affiliation.PE_Affilliation_Unique_Key__c = (a != null && a.ParentId != null) && (c != null && c.Id != null)?  a.ParentId+''+c.Id:null;
                            affiliation.hed__StartDate__c = postString.enrolmentDate != null && postString.enrolmentDate.length() > 0 ? Date.valueOf(postString.enrolmentDate) : null;
                            if(postString.programStatus != null && postString.programStatus.length() > 0){
                                if(postString.programStatus == 'COMP'){
                                    affiliation.RecordTypeId = alumnirecodTypeID;
                                    affiliation.hed__Status__c = 'Former';
                                }else{
                                    affiliation.RecordTypeId = studentrecodTypeID;
                                    affiliation.hed__Status__c = 'Current';
                                }
                            } 
                            if(affiliation.PE_Affilliation_Unique_Key__c != null){
                                ukandaff.put(affiliation.PE_Affilliation_Unique_Key__c, affiliation);
                                System.debug('Map Values in Insert Condition:------> \t\t\t'+ukandaff);
                            }
                        }else{
                            //need to add more criterias
                            if(getAff != null){
                                affiliation = map_Key_Affilation.get(getAff) ;
                                if(affiliation.hed__Role__c == 'Student' && affiliation.RecordTypeId == studentrecodTypeID ){
                                    affiliation.Id = map_Key_Affilation.get(getAff).Id;
                                    affiliation.hed__Account__c = (a != null && a.ParentId != null) ? a.ParentId : null;
                                    affiliation.hed__Contact__c = postString != null && postString.studentId != null && map_Affiliation_Contact.get(postString.studentId) != null ? map_Affiliation_Contact.get(postString.studentId).Id : null;
                                    affiliation.hed__EndDate__c = Date.valueOf(postString.effectiveDate);
                                    affiliation.hed__StartDate__c = postString.enrolmentDate != null && postString.enrolmentDate.length() > 0 ? Date.valueOf(postString.enrolmentDate) : null;
                                    affiliation.PE_Affilliation_Unique_Key__c = (a != null && a.ParentId != null) && (c != null && c.Id != null)?  a.ParentId+''+c.Id:null;
                                    if(postString.programStatus == 'COMP'){
                                        affiliation.hed__Status__c = 'Former';     
                                    }else{
                                        affiliation.hed__Status__c = 'Current';
                                    }
                                }
                                if(affiliation.hed__Role__c == 'Alumni' && affiliation.RecordTypeId == alumnirecodTypeID && postString.programStatus == 'REVOKE'){
                                    affiliation.Id = map_Key_Affilation.get(getAff).Id;
									affiliation.PE_Affilliation_Unique_Key__c =(a != null && a.ParentId != null) && (c != null && c.Id != null)?  a.ParentId+''+c.Id:null;
                                    affiliation.hed__Status__c = 'Former';
                                    affiliation.hed__StartDate__c = postString.enrolmentDate != null && postString.enrolmentDate.length() > 0 ? Date.valueOf(postString.enrolmentDate) : null;
                                    affiliation.hed__Account__c = (a != null && a.ParentId != null) ? a.ParentId : null;
                                    affiliation.hed__Contact__c = postString != null && postString.studentId != null && map_Affiliation_Contact.get(postString.studentId) != null ? map_Affiliation_Contact.get(postString.studentId).Id : null;
                                    affiliation.hed__EndDate__c = Date.valueOf(postString.effectiveDate);
                                }
                                if(affiliation.PE_Affilliation_Unique_Key__c != null){
                                    ukandaff.put(affiliation.PE_Affilliation_Unique_Key__c, affiliation);
                                    System.debug('Map Values in Update Condition:------> \t\t\t'+ukandaff);
                                }
                            }  
                        }
                    }
                }
            }
            //Upsert the affiliation
            if (ukandaff != null && ukandaff.values().size() > 0){
                System.debug('Map of Values to be upserted:------> \t\t\t'+ukandaff);
                upsert ukandaff.values() PE_Affilliation_Unique_Key__c;
            }
            
            //affiliations based on account,contact and student record type
            if (studentrecodTypeID != null && !studentIdContactId.isEmpty() && (program_parent != null && program_parent.size() > 0)){
                finalAffiliation = [SELECT 
                                    Id, 
                                    hed__Contact__c, 
                                    hed__Account__c 
                                    FROM hed__Affiliation__c 
                                    WHERE RecordTypeId =: studentrecodTypeID 
                                    AND hed__Contact__c IN: studentIdContactId.values() 
                                    AND hed__Account__c IN: program_parent 
                                    ORDER BY LastModifiedDate
                                   ];
            }
                
            
            //create a map to associate affiliation with program enrollment
            //if there are mulitple affiliations add the latest one
            if (finalAffiliation != null && finalAffiliation.size() > 0) {
                for (hed__Affiliation__c hedAff: finalAffiliation) {
                    string findAffilation = hedAff.hed__Account__c + '_' + hedAff.hed__Contact__c;
                    System.debug('findAffilation---------------> '+findAffilation);
                    //findAffilation.toUpperCase();
                    if (hedAff.hed__Contact__c != null){
                        allAffilation.put(findAffilation, hedAff);
                    }  
                }
            }

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/            

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/
            //Create a Map of fundfources records fetched from SF based on fundingSource from poststring 
            if(academicplan != null && academicplan.size() > 0 ){
                list_plan_fromDB = [SELECT Id,Name,Academic_Plan__c FROM Plan__c WHERE Academic_Plan__c =: academicplan AND Institution__c =: rmitu_Static.Id];
                for(Plan__c iterate_plan: list_plan_fromDB){
                    map_plan_name_id.put(iterate_plan.Academic_Plan__c,iterate_plan.Id);
                }
            }
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/
            //Create a Map of fundfources records fetched from SF based on fundingSource from poststring 
            if(fundSource != null && fundSource.size() > 0 ){
                list_fundSources_fromDB = [SELECT Id,Name FROM Fund_Source__c WHERE Name =: fundSource];
                for(Fund_Source__c iterate_fundSrc: list_fundSources_fromDB){
                    map_fundsrc_name_id.put(iterate_fundSrc.Name,iterate_fundSrc);
                }
            }
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/  
            
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/                           
            if(!studentIdContactId.isEmpty() && !map_plan_name_id.isEmpty() && !keyhedAccount_ListAccount.isEmpty()){
               programEnrollTOUpdate = [SELECT ID,
                                     Student_Career_Number__c,
                                     Effective_Date__c,
                                     Effective_Sequence__c,
                                     Program_Status__c,
                                     Program_Action__c,
                                     Action_Date__c,
                                     Action_Reason__c,
                                     Admit_Term__c,
                                     Approved_Academic_Load__c,
                                     Campus__c,
                                     Degree_Checkout_Status__c,
                                     Completion_Term__c,
                                     Dual_Academic_Program__c,
                                     Plan_Sequence__c,
                                     Cohort_Year__c,
                                     Funding_Source__c,
                                     Research_Commencement_Date__c,
                                     Enrolment_Date__c,
                                     hed__Contact__r.Student_ID__c,
                                     Plan__r.Name,
				     Plan__r.Academic_Plan__c,
                                     Academic_Program__c,
                                     Institution__r.Name,
				     Program_Enrolment_Unique_Key__c
                                     FROM hed__Program_Enrollment__c 
                                     Where /*hed__Contact__c =: studentIdContactId.values()
                                     AND Institution__c =: rmitu_Static.Id 
                                     AND Academic_Plan__c IN: map_plan_name_id.values() 
                                     AND hed__Account__c =: keyhedAccount_ListAccount.values()*/
                                     Program_Enrolment_Unique_Key__c IN : listUniqueKey
                                     ORDER BY Effective_Date__c ASC
                                    ];
            }
			System.debug('programEnrollTOUpdate-------------->'+programEnrollTOUpdate);            
            if(programEnrollTOUpdate != null && programEnrollTOUpdate.size() > 0 ){
                String unique_key;
                for(hed__Program_Enrollment__c iterate_pe: programEnrollTOUpdate){
                    //if(iterate_pe.hed__Contact__r.Student_ID__c!= null && iterate_pe.Plan__r.Academic_Plan__c!=null && iterate_pe.Academic_Program__c != null && iterate_pe.Institution__r.Name !=null){
                    if(iterate_pe.Program_Enrolment_Unique_Key__c != null){
                    	//unique_key = iterate_pe.hed__Contact__r.Student_ID__c+'_'+iterate_pe.Plan__r.Academic_Plan__c+'_'+iterate_pe.Academic_Program__c+'_'+iterate_pe.Institution__r.Name;
                        unique_key = iterate_pe.Program_Enrolment_Unique_Key__c;
                        if(!map_keyValues_postString.isEmpty()){
                            if(Date.valueOf(map_keyValues_postString.get(unique_key).effectiveDate) <= System.today() && iterate_pe.Effective_Date__c <= Date.valueOf(map_keyValues_postString.get(unique_key).effectiveDate)){
                                map_key_oldRecord.put(unique_key,iterate_pe);
                                System.debug('map_key_oldRecord--------------------->'+map_key_oldRecord);
                            }else if(Date.valueOf(map_keyValues_postString.get(unique_key).effectiveDate) > System.today()){
                                caseMatching(map_keyValues_postString.get(unique_key),iterate_pe);
                            }  
                        }
                        
                    }else{
                        responsetoSend.put('message', 'OK');
                        responsetoSend.put('status', '200');
                        return responsetoSend;
                    }
                }
            }
            
            
            
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/                           
            
            for(Admission_REST iterate_postString: map_keyValues_postString.values()){
                //if(iterate_postString.programStatus != 'LA'){
                    String key_vals = iterate_postString.studentId+'_'+iterate_postString.plan+'_'+iterate_postString.academicProgram+'_'+iterate_postString.institution;
                    newprogramEnroll = new hed__Program_Enrollment__c();
                    
                    //Mapping values fetched from SF based on the values reciecved from postString
                    newprogramEnroll.Institution__c = rmitu_Static != null? rmitu_Static.Id : null;
                    newprogramEnroll.hed__Contact__c = !studentIdContactId.isEmpty() && studentIdContactId.get(iterate_postString.studentId) != null? studentIdContactId.get(iterate_postString.studentId) : null;
                    newprogramEnroll.hed__Account__c = !keyhedAccount_ListAccount.isEmpty() && keyhedAccount_ListAccount.get(iterate_postString.academicProgram)!= null? keyhedAccount_ListAccount.get(iterate_postString.academicProgram):null;
                    newprogramEnroll.Plan__c = !map_plan_name_id.isEmpty() && map_plan_name_id.get(iterate_postString.plan) != null ? map_plan_name_id.get(iterate_postString.plan) : null;
                    newprogramEnroll.Funding_Source__c = !map_fundsrc_name_id.isEmpty() && map_fundsrc_name_id.get(iterate_postString.fundingSource).Id != null ? map_fundsrc_name_id.get(iterate_postString.fundingSource).Id : null;
                    newprogramEnroll.hed__Affiliation__c = allAffilation != null && map_Affiliation_Account != null && map_Affiliation_Account.get(iterate_postString.academicProgram) != null && studentIdContactId != null && studentIdContactId.get(iterate_postString.studentId) != null ? allAffilation.get(map_Affiliation_Account.get(iterate_postString.academicProgram).ParentId+'_'+studentIdContactId.get(iterate_postString.studentId)) != null?allAffilation.get(map_Affiliation_Account.get(iterate_postString.academicProgram).ParentId+'_'+studentIdContactId.get(iterate_postString.studentId)).Id :null: null;
                    newprogramEnroll.Program_Enrolment_Unique_Key__c = key_vals;
                    //Mapping values directly from the postString
                    newprogramEnroll.Career__c = iterate_postString.academicCareer != null && iterate_postString.academicCareer.length() > 0 ? iterate_postString.academicCareer : null;
                    newprogramEnroll.Student_Career_Number__c = iterate_postString.studentCareerNumber != null? String.valueof(iterate_postString.studentCareerNumber): null;
                    newprogramEnroll.Effective_Date__c = iterate_postString.effectiveDate != null && iterate_postString.effectiveDate.length() > 0 ? Date.valueOf(iterate_postString.effectiveDate) : null;
                    newprogramEnroll.Effective_Sequence__c = iterate_postString.effectiveSequence != null ? String.valueOf(iterate_postString.effectiveSequence) : null;
                    newprogramEnroll.Plan_Sequence__c = iterate_postString.planSequence != null ? String.valueOf(iterate_postString.planSequence) : null;
                    newprogramEnroll.Academic_Program__c = iterate_postString.academicProgram != null && iterate_postString.academicProgram.length() > 0 ? iterate_postString.academicProgram : null;
                    newprogramEnroll.Program_Status__c = iterate_postString.programStatus != null && iterate_postString.programStatus.length() > 0 ? iterate_postString.programStatus : null;
                    newprogramEnroll.Program_Action__c = iterate_postString.programAction != null && iterate_postString.programAction.length() > 0 ? iterate_postString.programAction : null;
                    newprogramEnroll.Action_Date__c = iterate_postString.actionDate != null && iterate_postString.actionDate.length() > 0 ? Date.valueOf(iterate_postString.actionDate) : null;
                    newprogramEnroll.Action_Reason__c = iterate_postString.actionReason != null && iterate_postString.actionReason.length() > 0 ? iterate_postString.actionReason : null;
                    newprogramEnroll.Admit_Term__c = iterate_postString.admitTerm != null && iterate_postString.admitTerm.length() > 0 ? iterate_postString.admitTerm : null;
                    newprogramEnroll.Approved_Academic_Load__c = iterate_postString.approvedAcademicLoad != null && iterate_postString.approvedAcademicLoad.length() > 0 ? iterate_postString.approvedAcademicLoad : null;
                    newprogramEnroll.Campus__c = iterate_postString.campus != null && iterate_postString.campus.length() > 0 ? iterate_postString.campus : null;
                    newprogramEnroll.Degree_Checkout_Status__c = iterate_postString.degreeCheckoutStatus != null && iterate_postString.degreeCheckoutStatus.length() > 0 ? iterate_postString.degreeCheckoutStatus : null;
                    newprogramEnroll.Completion_Term__c = iterate_postString.completionTerm != null && iterate_postString.completionTerm.length() > 0 ? iterate_postString.completionTerm : null;
                    newprogramEnroll.Dual_Academic_Program__c = iterate_postString.dualAcademicProgram != null && iterate_postString.dualAcademicProgram.length() > 0? iterate_postString.dualAcademicProgram : null;
                    newprogramEnroll.Cohort_Year__c = iterate_postString.cohortYear != null && iterate_postString.cohortYear.length() > 0? iterate_postString.cohortYear : null;
                    newprogramEnroll.Research_Commencement_Date__c = iterate_postString.researchCommencementDate != null && iterate_postString.researchCommencementDate.length() > 0? Date.valueOf(iterate_postString.researchCommencementDate) : null;
                    newprogramEnroll.Enrolment_Date__c = iterate_postString.enrolmentDate != null && iterate_postString.enrolmentDate.length() > 0? Date.valueOf(iterate_postString.enrolmentDate) : null;
                    if(!map_key_oldRecord.isEmpty() && map_key_oldRecord.get(key_vals) != null){
                        if(map_key_oldRecord.get(key_vals).Effective_Date__c <= newprogramEnroll.Effective_Date__c){
                            newprogramEnroll.ID = map_key_oldRecord.get(key_vals).Id;       
                        }else{
                            newprogramEnroll = null;
                        }
                    }
                    
                    if(newprogramEnroll != null){
                        upsertprogramEnroll.add(newprogramEnroll);
                    }
               // }
            }
            
            if (upsertprogramEnroll != null && upsertprogramEnroll.size() > 0 ) {//&& Date.valueOf(map_keyValues_postString.values().effectiveDate) < system.today()
                System.debug('Program Enrollment Record to be inserted --------> '+ upsertprogramEnroll);
                upsert upsertprogramEnroll Program_Enrolment_Unique_Key__c;
            }
            
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/
            //Creation of Leave of Absence records when Program Status is LA
            List  < hed__Program_Enrollment__c > some_samplePE_variable = new List < hed__Program_Enrollment__c > ();
            for(hed__Program_Enrollment__c iterate_insertedPE: upsertprogramEnroll){
                if(iterate_insertedPE.Program_Status__c == 'LA'){
                    inserted_peIds.add(iterate_insertedPE.Id);
                    some_samplePE_variable.add(iterate_insertedPE);
                }
            }
            if(inserted_peIds != null){
                list_loa_fromDB = [SELECT 
                                   Id, 
                                   Start_Date__c, 
                                   End_Date__c, 
                                   Number_of_months__c, 
                                   Parent_Program_Enrollment__c 
                                   FROM Leave_of_Absence__c 
                                   Where Parent_Program_Enrollment__c =: inserted_peIds];  
            }

            
            if(list_loa_fromDB.size() > 0 && list_loa_fromDB != null){
                for(Leave_of_Absence__c leaveVAR : list_loa_fromDB){
                    mapLOAKey = String.valueof(leaveVAR.Start_Date__c)+''+String.valueOf(leaveVAR.End_Date__c)+''+leaveVAR.Parent_Program_Enrollment__c;
                    mapLOADB.put(mapLOAKey, leaveVAR);                        
                }
            }
            
            String mapLOAKeyJSON;
            //leaveAbsenceListUpsert = createLeaveOfAbsenceRecord(postString_Ipass);             
            Leave_of_Absence__c absenceRec;
            for(hed__Program_Enrollment__c itr_LA_PE : some_samplePE_variable){
                absenceRec = new Leave_of_Absence__c();
                mapLOAKeyJSON = String.valueof(itr_LA_PE.Effective_Date__c)+''+String.valueOf(System.Today())+''+itr_LA_PE.id;
                absenceRec.Start_Date__c = itr_LA_PE.Effective_Date__c;
              	absenceRec.End_Date__c = System.today();
                absenceRec.Parent_Program_Enrollment__c = itr_LA_PE.Id;
                if(absenceRec != null){
                    leaveAbsenceList.add(absenceRec);
                }
            }
            if(leaveAbsenceList != null){
                insert leaveAbsenceList;
            }
            
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/  
            
            responsetoSend.put('message', 'OK');
            responsetoSend.put('status', '200');
            return responsetoSend;
            
        }catch(Exception e){
            System.debug('Exception ---->'+e.getMessage()+'\n\t\t\t\t\t\t\t'+e.getStackTraceString());
            responsetoSend = throwError();
        }
        return responsetoSend;
}
    public static Map < String, String > throwError() {
        //to store the error response
        Map < String, String > errorResponse = new Map < String, String > ();
        errorResponse.put('message', 'Oops! Admission was not well defined, amigo.');
        errorResponse.put('status', '404');
        //If error occurs then return this message to IPASS
        return errorResponse;
    }
    
    //For Future Change Object.
    public static void caseMatching(Admission_REST postString, hed__Program_Enrollment__c progEnrolRecord){
        
        //Future Change variables
        List<Program_Enrollment_Future_Change__c> ListFutChange = new List<Program_Enrollment_Future_Change__c>();
        Program_Enrollment_Future_Change__c FutChangeRec = new Program_Enrollment_Future_Change__c();
        
        //Effective_Date__c  
        string effDateDB = null;
        if (progEnrolRecord.Effective_Date__c != Null){
            effDateDB = String.valueOf(progEnrolRecord.Effective_Date__c);
        }
        
        string effDateJSON = null;
        if (postString.effectiveDate.length() > 0){
            effDateJSON = postString.effectiveDate;                           
        }
        
        if(effDateDB != effDateJSON){
            FutChangeRec = Admission_REST.createFutChange('Effective_Date__c');
            FutChangeRec.Parent_Lookup__c = progEnrolRecord.Id;
            FutChangeRec.Value__c = effDateJSON;
            FutChangeRec.Effective_Date__c = Date.valueOf(postString.effectiveDate);
            ListFutChange.add(FutChangeRec);
        } 
        //Program_Status__c     
        string pgmStatusDB = null;
        if (progEnrolRecord.Program_Status__c != Null){
            pgmStatusDB = progEnrolRecord.Program_Status__c;
        }
        
        string pgmStatusJSON = null;
        if (postString.programStatus.length() > 0){
            pgmStatusJSON = postString.programStatus;                           
        }
        
        if(pgmStatusDB != pgmStatusJSON){
            FutChangeRec = Admission_REST.createFutChange('Program_Status__c');
            FutChangeRec.Parent_Lookup__c = progEnrolRecord.Id;
            FutChangeRec.Value__c = pgmStatusJSON;
            FutChangeRec.Effective_Date__c = Date.valueOf(postString.effectiveDate);
            ListFutChange.add(FutChangeRec);
        }
        //Program_Action__c
        string pgmActionDB = null;
        if (progEnrolRecord.Program_Action__c != Null){
            pgmActionDB = progEnrolRecord.Program_Action__c;
        }
        
        string pgmActionJSON = null;
        if (postString.programAction.length() > 0){
            pgmActionJSON = postString.programAction;                           
        }
        
        if(pgmActionDB != pgmActionJSON){
            FutChangeRec = Admission_REST.createFutChange('Program_Action__c');
            FutChangeRec.Parent_Lookup__c = progEnrolRecord.Id;
            FutChangeRec.Value__c = pgmActionJSON;
            FutChangeRec.Effective_Date__c = Date.valueOf(postString.effectiveDate);
            ListFutChange.add(FutChangeRec);
        }
        //Action_Date__c  
        string actionDateDB = null;
        if (progEnrolRecord.Action_Date__c != Null){
            actionDateDB = String.valueOf(progEnrolRecord.Action_Date__c);
        }
        
        string actionDateJSON = null;
        if (postString.actionDate.length() > 0){
            actionDateJSON = postString.actionDate;                           
        }
        
        if(actionDateDB != actionDateJSON){
            FutChangeRec = Admission_REST.createFutChange('Action_Date__c');
            FutChangeRec.Parent_Lookup__c = progEnrolRecord.Id;
            FutChangeRec.Value__c = actionDateJSON;
            FutChangeRec.Effective_Date__c = Date.valueOf(postString.effectiveDate);
            ListFutChange.add(FutChangeRec);
        }
        //Action_Reason__c
        string actReasonDB = null;
        if (String.isBlank(progEnrolRecord.Action_Reason__c) != True){
            actReasonDB = progEnrolRecord.Action_Reason__c;
        }
        
        string actReasonJSON = null;
        if (postString.actionReason.length() > 0){
            
            actReasonJSON = postString.actionReason;                           
        }
        if(actReasonDB != actReasonJSON){
            FutChangeRec = Admission_REST.createFutChange('Action_Reason__c');
            FutChangeRec.Parent_Lookup__c = progEnrolRecord.Id;
            FutChangeRec.Value__c = actReasonJSON;
            FutChangeRec.Effective_Date__c = Date.valueOf(postString.effectiveDate);
            ListFutChange.add(FutChangeRec);
            
        }
        //Admit_Term__c  
        string admitTermDB = null;
        if(progEnrolRecord.Admit_Term__c != null){
            admitTermDB = progEnrolRecord.Admit_Term__c;
        }
        string admitTermJSON = null;
        if(postString.admitTerm.length() > 0){
            admitTermJSON = postString.admitTerm;
        }
        if(admitTermDB != admitTermJSON){
            FutChangeRec = Admission_REST.createFutChange('Admit_Term__c');
            FutChangeRec.Parent_Lookup__c = progEnrolRecord.Id;
            FutChangeRec.Value__c = admitTermJSON;
            FutChangeRec.Effective_Date__c = Date.valueOf(postString.effectiveDate);
            ListFutChange.add(FutChangeRec);
        }
        //Approved_Academic_Load__c   
        string approvedAcadLoadDB = null;
        if(progEnrolRecord.Approved_Academic_Load__c != null){
            approvedAcadLoadDB = progEnrolRecord.Approved_Academic_Load__c;
        }
        string approvedAcadLoadJSON = null;
        if(postString.approvedAcademicLoad.length() > 0){
            approvedAcadLoadJSON = postString.approvedAcademicLoad;
        }
        if(approvedAcadLoadDB != approvedAcadLoadJSON){
            FutChangeRec = Admission_REST.createFutChange('Approved_Academic_Load__c');
            FutChangeRec.Parent_Lookup__c = progEnrolRecord.Id;
            FutChangeRec.Value__c = approvedAcadLoadJSON;
            FutChangeRec.Effective_Date__c = Date.valueOf(postString.effectiveDate);
            ListFutChange.add(FutChangeRec);
        }
        //Campus__c   
        string campusDB = null;
        if(progEnrolRecord.Campus__c != null){
            campusDB = progEnrolRecord.Campus__c;
        }
        string campusJSON = null;
        if(postString.campus.length() > 0){
            campusJSON = postString.campus;
        }
        if(campusDB != campusJSON){
            FutChangeRec = Admission_REST.createFutChange('Campus__c');
            FutChangeRec.Parent_Lookup__c = progEnrolRecord.Id;
            FutChangeRec.Value__c = campusJSON;
            FutChangeRec.Effective_Date__c = Date.valueOf(postString.effectiveDate);
            ListFutChange.add(FutChangeRec);
        }
        //Degree_Checkout_Status__c  
        string degreeCheckoutDB = null;
        if(String.isBlank(progEnrolRecord.Degree_Checkout_Status__c) != True){
            degreeCheckoutDB = progEnrolRecord.Degree_Checkout_Status__c;
        }
        string degreeCheckoutJSON = null;
        if(postString.degreeCheckoutStatus.length() > 0){
            degreeCheckoutJSON = postString.degreeCheckoutStatus;
        }
        if(degreeCheckoutDB != degreeCheckoutJSON){
            FutChangeRec = Admission_REST.createFutChange('Degree_Checkout_Status__c');
            FutChangeRec.Parent_Lookup__c = progEnrolRecord.Id;
            FutChangeRec.Value__c = degreeCheckoutJSON;
            FutChangeRec.Effective_Date__c = Date.valueOf(postString.effectiveDate);
            ListFutChange.add(FutChangeRec);
        }
        //Completion_Term__c
        string completionTermDB = null;
        if(String.isEmpty(progEnrolRecord.Completion_Term__c) != True){
            completionTermDB = progEnrolRecord.Completion_Term__c;
        }
        string completionTermJSON = null;
        if(postString.completionTerm.length() > 0){
            completionTermJSON = postString.completionTerm;
        }
        if(completionTermDB != completionTermJSON){
            FutChangeRec = Admission_REST.createFutChange('Completion_Term__c');
            FutChangeRec.Parent_Lookup__c = progEnrolRecord.Id;
            FutChangeRec.Value__c = completionTermJSON;
            FutChangeRec.Effective_Date__c = Date.valueOf(postString.effectiveDate);
            ListFutChange.add(FutChangeRec);
        }
        //Dual_Academic_Program__c 
        string dualAcadPgmDB = null;
        if(!String.isEmpty(progEnrolRecord.Dual_Academic_Program__c)){
            dualAcadPgmDB = progEnrolRecord.Dual_Academic_Program__c;
        }
        string dualAcadPgmJSON = null;
        if(postString.dualAcademicProgram.length() > 0){
            dualAcadPgmJSON = postString.dualAcademicProgram;
        }
        if(dualAcadPgmDB != dualAcadPgmJSON){
            FutChangeRec = Admission_REST.createFutChange('Dual_Academic_Program__c');
            FutChangeRec.Parent_Lookup__c = progEnrolRecord.Id;
            FutChangeRec.Value__c = dualAcadPgmJSON;
            FutChangeRec.Effective_Date__c = Date.valueOf(postString.effectiveDate);
            ListFutChange.add(FutChangeRec);
        }
        
        string cohortYearDB = null;
        if(progEnrolRecord.Cohort_Year__c != null){
            cohortYearDB = progEnrolRecord.Cohort_Year__c;
        }
        string cohortYearJSON = null;
        if(postString.cohortYear.length() > 0){
            cohortYearJSON = postString.cohortYear;
        }
        if(cohortYearDB != cohortYearJSON){
            FutChangeRec = Admission_REST.createFutChange('Cohort_Year__c');
            FutChangeRec.Parent_Lookup__c = progEnrolRecord.Id;
            FutChangeRec.Value__c = cohortYearJSON;
            FutChangeRec.Effective_Date__c = Date.valueOf(postString.effectiveDate);
            ListFutChange.add(FutChangeRec);
        }
        
        string fundingSourceDB = null;
        //if(progEnrolRecord.Funding_Source__c != null){
           // fundingSourceDB = progEnrolRecord.Funding_Source__c;
        //}
        string fundingSourceJSON = null;
        if(postString.fundingSource.length() > 0){
            fundingSourceJSON = postString.fundingSource;
        }
        if(fundingSourceDB != fundingSourceJSON){
            FutChangeRec = Admission_REST.createFutChange('Funding_Source__c');
            FutChangeRec.Parent_Lookup__c = progEnrolRecord.Id;
            FutChangeRec.Value__c = fundingSourceJSON != null && fundingSourceJSON.length() >0? [SELECT Id FROM Fund_Source__c WHERE Name =: fundingSourceJSON LIMIT 1].size() > 0? [SELECT Id FROM Fund_Source__c WHERE Name =: fundingSourceJSON LIMIT 1].Id : null : null;
            FutChangeRec.Effective_Date__c = Date.valueOf(postString.effectiveDate);
            ListFutChange.add(FutChangeRec);
        }
        
        string researchCmentDateDB = null;
        if(progEnrolRecord.Research_Commencement_Date__c != null){
            researchCmentDateDB = String.valueOf(progEnrolRecord.Research_Commencement_Date__c);
        }
        string researchCmentDateJSON = null;
        if(postString.researchCommencementDate.length() > 0){
            researchCmentDateJSON = postString.researchCommencementDate;
        }
        if(researchCmentDateDB != researchCmentDateJSON){
            FutChangeRec = Admission_REST.createFutChange('Research_Commencement_Date__c');
            FutChangeRec.Parent_Lookup__c = progEnrolRecord.Id;
            FutChangeRec.Value__c = researchCmentDateJSON;
            FutChangeRec.Effective_Date__c = Date.valueOf(postString.effectiveDate);
            ListFutChange.add(FutChangeRec);
        }
        
        //Enrolment_Date__c  
        string enrolmentDateDB = null;
        if(String.isEmpty(String.valueOf(progEnrolRecord.Enrolment_Date__c)) != True){
            enrolmentDateDB = String.valueOf(progEnrolRecord.Enrolment_Date__c);
        }
        string enrolmentDateJSON = null;
        if(postString.enrolmentDate.length() > 0){
            enrolmentDateJSON = postString.enrolmentDate;
        }
        if(enrolmentDateDB != enrolmentDateJSON){
            FutChangeRec = Admission_REST.createFutChange('Enrolment_Date__c');
            FutChangeRec.Parent_Lookup__c = progEnrolRecord.Id;
            FutChangeRec.Value__c = enrolmentDateJSON;
            FutChangeRec.Effective_Date__c = Date.valueOf(postString.effectiveDate);
            ListFutChange.add(FutChangeRec);
        }
        if(ListFutChange != null && ListFutChange.size() > 0){
            Database.insert(ListFutChange);
        }
    }    
    public static Map<String, Schema.DescribeFieldResult> getFieldMetaData(Schema.DescribeSObjectResult dsor, Set<String> fields) {
        
        // the map to be returned with the final data
        Map<String,Schema.DescribeFieldResult> finalMap = 
            new Map<String, Schema.DescribeFieldResult>();
        // map of all fields in the object
        Map<String, Schema.SObjectField> objectFields = dsor.fields.getMap();
        
        // iterate over the requested fields and get the describe info for each one. 
        // add it to a map with field name as key
        for(String field : fields){
            // skip fields that are not part of the object
            if (objectFields.containsKey(field)) {
                Schema.DescribeFieldResult dr = objectFields.get(field).getDescribe();
                // add the results to the map to be returned
                finalMap.put(field, dr); 
            }
        }
        return finalMap;
    }
    
    public static Program_Enrollment_Future_Change__c createFutChange(String str){
        //request and response variable
        Program_Enrollment_Future_Change__c planFu = new Program_Enrollment_Future_Change__c();
        Set<String> fields = new Set<String>{str};
            
            Map<String, Schema.DescribeFieldResult> finalMap = 
            Admission_REST.getFieldMetaData(hed__Program_Enrollment__c.getSObjectType().getDescribe(), fields);
        
        // only print out the 'good' fields
        for (String fieldName : new Set<String>{str}) {
            planFu.API_Field_Name__c = finalMap.get(fieldName).getName();
            planFu.Field__c = finalMap.get(fieldName).getLabel();
        }
        return planFu;
    }
}