@SuppressWarnings('PMD')
public without sharing class csapi_BasketExtension {
    
    class PromoCodeDescriptor {
        string name                     {get; set;}
        string recordTypeName           {get; set;}
        string discountType             {get; set;}
        decimal discount                {get; set;}
        string contactRange             {get; set;}
        string courseRange              {get; set;}
        string programRange             {get; set;}
        decimal maximumUsage            {get; set;}
        decimal currentUsage            {get; set;}
        Date startDate                  {get; set;}
        Date endDate                    {get; set;}
        Boolean active                  {get; set;}
        set<string> contactRangeSet     {get; set;}
        set<string> courseRangeSet      {get; set;}
        set<string> programRangeSet     {get; set;}
    }
    
    @TestVisible
    private static map<string, cspmb__Price_Item__c> priceItemMap {get;set;}
    
    @TestVisible
    private static map<string, PromoCodeDescriptor> promoCodeDescriptorMap {get; set;}
    
    @TestVisible
    @SuppressWarnings('PMD')
    private static boolean doInsert(list<sObject> lst) {
        
        boolean result = false;
        
        if (lst != null && lst.size() > 0 /* && lst.getSObjectType().getDescribe().isCreateable() */) {
            insert lst;
        }
        
        return result;
    }
    
    @TestVisible
    @SuppressWarnings('PMD')
    private static boolean doUpdate(list<sObject> lst) {
        
        boolean result = false;
        
        if (lst != null && lst.size() > 0 /* && lst.getSObjectType().getDescribe().isUpdateable() */) {
            update lst;
            result = true;
        }
        
        return result;
    }
    
    @TestVisible
    @SuppressWarnings('PMD')
    private static boolean doDelete(list<sObject> lst) {
        
        boolean result = false;
        
        if (lst != null && lst.size() > 0 /* && lst.getSObjectType().getDescribe().isDeletable() */) {
            delete lst;
            result = true;
        }
        
        return result;
    }   
    
    @TestVisible
    private static string getPriceItemCacheKey(csapi_BasketRequestWrapper.csapi_CourseDetails course) {
        
        string cacheKey = course.CourseName
            + course.CourseType 
            + course.ProductLine
            + (String.isNotBlank(course.CourseOfferingId) ? course.CourseOfferingId : '')
            + (String.isNotBlank(course.SessionStartDate) ? course.SessionStartDate : '')
            + (String.isNotBlank(course.SessionEndDate) ? course.SessionEndDate : '');
            
        return cacheKey;
    }
    
    @TestVisible
    @SuppressWarnings('PMD')
    private static cspmb__Price_Item__c getCoursePriceItem(csapi_BasketRequestWrapper.csapi_CourseDetails course) {
        
        cspmb__Price_Item__c result;
        
        //if (Schema.sObjectType.cspmb__Price_Item__c.isAccessible()) {
        
            Date effectiveStartDate = String.isNotBlank(course.SessionStartDate) ? Date.valueOf(course.SessionStartDate) : null; 
            Date effectiveEndDate = String.isNotBlank(course.SessionEndDate) ? Date.valueOf(course.SessionEndDate) : null;
                    
            result = ([select Id, Course_Prerequisites__c, Course_ID__r.For_Award_Students_Only__c 
                from cspmb__Price_Item__c 
                where Name = :course.CourseName 
                    and Product_Line__c = :course.ProductLine
                    and Course_Offering_ID__c = :course.CourseOfferingId
                    and cspmb__Effective_End_Date__c = :effectiveEndDate 
                    and cspmb__Effective_Start_Date__c = :effectiveStartDate ])[0];
        //}
        
        return result;
    }
    
    @TestVisible
    @SuppressWarnings('PMD')
    private static cspmb__Price_Item__c getProgramPriceItem(csapi_BasketRequestWrapper.csapi_CourseDetails course) {
        
        cspmb__Price_Item__c result;
        
        //if (Schema.sObjectType.cspmb__Price_Item__c.isAccessible()) {
            result = ([select Id, Course_Prerequisites__c, Program_Plan__c 
                from cspmb__Price_Item__c 
                where Name = :course.CourseName and Product_Line__c = :course.ProductLine])[0];
        //}
                
        return result;
    }
    
    @TestVisible
    private static cspmb__Price_Item__c getPriceItem(csapi_BasketRequestWrapper.csapi_CourseDetails course) {
        
        cspmb__Price_Item__c result;
        
        string cacheKey = getPriceItemCacheKey(course);
        
        if (priceItemMap == null) {
            priceItemMap = new map<string, cspmb__Price_Item__c>();
        }
        
        if (priceItemMap.containsKey(cacheKey)) {
            result = priceItemMap.get(cacheKey);
        } else {
            if (course.CourseType == 'Course') {
                result = getCoursePriceItem(course);
            } else if (course.CourseType == 'Program') {
                result = getProgramPriceItem(course);
            }
            
            if (result != null) {
                priceItemMap.put(cacheKey, result);
            }
        }
        
        return result;
    }
    
    @TestVisible
    @SuppressWarnings('PMD')
    private static cscfga__Product_Definition__c getProductDefinitionByName(string name) {
        
        cscfga__Product_Definition__c result;
        
        //if (Schema.sObjectType.cscfga__Product_Definition__c.isAccessible()) {
            result = [select Id
                , Name
                , cscfga__Product_Category__c
                , (select Id, Name from cscfga__Attribute_Definitions__r) 
            from cscfga__Product_Definition__c 
            where Name = :name
            limit 1];
        //}
        
        return result;
    }
    
    @TestVisible
    @SuppressWarnings('PMD')
    private static cscfga__Product_Configuration__c getProductConfigurationById(string id) {
        
        cscfga__Product_Configuration__c result;
        
        //if (Schema.sObjectType.cscfga__Product_Configuration__c.isAccessible()) {
            result = [select Id
                    , Name
                    , (select Id, Name, cscfga__Attribute_Definition__r.Name from cscfga__Attributes__r) 
                from cscfga__Product_Configuration__c 
                where Id = :id 
                limit 1];
        //}
        
        return result;
    }
    
    @TestVisible
    @SuppressWarnings('PMD')
    private static list<cscfga__Product_Configuration__c> getProductConfigurationsFromBasket(string basketId) {
        
        list<cscfga__Product_Configuration__c> result;
        
        //if (Schema.sObjectType.cscfga__Product_Configuration__c.isAccessible()) {
            result = [select Id
                    , Name
                    , cscfga__Unit_Price__c
                    , Course_Type__c
                    , Program_Plan__c
                    , Program__c
                    , Product_Line__c
                    , ( select Id, Name, cscfga__Price__c, cscfga__Value__c from cscfga__Attributes__r)
                from 
                    cscfga__Product_Configuration__c 
                where 
                    cscfga__Product_Basket__c = :basketId];
        //}
        
        return result;
    }   

    
    @TestVisible
    @SuppressWarnings('PMD')
    private static User getUserById(string id) {
        
        User result;
        
        //if (Schema.sObjectType.User.isAccessible()) {
            result = [select id
                    , contactId
                    , contact.accountId 
                    , contact.System_Student__c 
                    , contact.Student_ID__c
                from user 
                where id = :id 
                limit 1];       
        //}
        
        return result;
    }
    
    @TestVisible
    private static cscfga__Product_Definition__c resolveProductDefinition(csapi_BasketRequestWrapper.csapi_CourseDetails courseDetails) {
        
        cscfga__Product_Definition__c result = getProductDefinitionByName(courseDetails.ProductReference);
                
        return result;
    }
    
    @TestVisible
    private static cscfga__Product_Configuration__c resolveProductConfiguration(csapi_BasketRequestWrapper.csapi_CourseDetails courseDetails) {
        
        cscfga__Product_Configuration__c result = getProductConfigurationById(courseDetails.ProductId);
        
        return result;
    }
    
    @TestVisible
    private static User getSessionUser(csapi_BasketRequestWrapper.csapi_SessionRequest request) {
        
        User result = getUserById(request.UserId);
        
        return result;    
    }
    
    @TestVisible
    private static Boolean hasDuplicateCourses(string basketId, csapi_BasketRequestWrapper.csapi_CourseDetails course) {
        
        return 
            ([select Name, COUNT (Id) 
              from cscfga__Product_Configuration__c 
              where cscfga__Product_Basket__c = :basketId and Name = :course.CourseName 
              group by Name]).size() > 0;
    }
    
    @TestVisible
    private static Boolean hasResolvedPreRequisits(csapi_BasketRequestWrapper.csapi_SessionRequest request, csapi_BasketRequestWrapper.csapi_CourseDetails course) {
        
        boolean result = true;
        String coursePrerequisites;
        
        coursePrerequisites = getPriceItem(course).Course_Prerequisites__c;
        
        if (string.isNotBlank(coursePrerequisites)) {
            User sessionUser = getSessionUser(request);
            string[] arrCoursePrerequisites = coursePrerequisites.split(';');
            
            system.debug('arrCoursePrerequisites >> ' + arrCoursePrerequisites);
            system.debug('user id >> ' + sessionUser.Id);
            system.debug('contact id >> ' + sessionUser.ContactId);
            
            if (arrCoursePrerequisites != null) {
                result = 
                    (([select hed__Course_Offering__r.hed__Course__r.Name, COUNT (Id) 
                       from hed__Course_Enrollment__c 
                       where hed__Course_Offering__r.hed__Course__r.Name in :arrCoursePrerequisites
                       and hed__Contact__c = :sessionUser.contactId
                       and hed__Status__c = :System.Label.Course_Assessment_Complete_Status
                       group by hed__Course_Offering__r.hed__Course__r.Name]).size() == arrCoursePrerequisites.size());
            }
        } 
        
        return result;
    }
    
    @TestVisible
    private static Boolean isCourseAlreadyIncluded(string basketId, csapi_BasketRequestWrapper.csapi_CourseDetails course) {
        
        boolean result = false;
        
        //select all program pc's from the basket
        set<id> programPlanIds = new set<id>();
        for (cscfga__Product_Configuration__c pc : [select Name, Program_Plan__c 
                                                    from cscfga__Product_Configuration__c 
                                                    where cscfga__Product_Basket__c = :basketId and Program_Plan__c <> '']) {
                                                        programPlanIds.add(pc.Program_Plan__c);
                                                    }
        
        //check the existence of the course requested within the program courses 
        set<string> programPlanCourses = new set<string>();
        for (hed__Plan_Requirement__c pr : [select hed__Program_Plan__c, hed__Category__c, hed__Course__r.Name 
                                            from hed__Plan_Requirement__c
                                            where hed__Program_Plan__c in: programPlanIds]) {
                                                programPlanCourses.add(pr.hed__Course__r.Name);
                                            }
        
        if (programPlanCourses.contains(course.CourseName)) {
            result = true;
        }
        
        return result;
    }
    
    @TestVisible
    private static void deleteAllOrphanCourses(string basketId, csapi_BasketRequestWrapper.csapi_CourseDetails program) {
                
        //discover the price item and programPlanId for this program course 
        //maybe this should be unique method/interface method!!
        string programPlanId = getPriceItem(program).Program_Plan__c;
        
        //check the existence of the course requested within the program courses 
        set<string> programPlanCourses = new set<string>();
        for (hed__Plan_Requirement__c pr : [select hed__Program_Plan__c, hed__Category__c, hed__Course__r.Name 
                                            from hed__Plan_Requirement__c
                                            where hed__Program_Plan__c = :programPlanId]) {
                                                programPlanCourses.add(pr.hed__Course__r.Name);
                                            }
        
        delete 
            [select Id, Name
             from cscfga__Product_Configuration__c 
             where cscfga__Product_Basket__c = :basketId 
             and Course_Type__c = 'Course'
             //and Program_Plan__c = '' 
             and Name in :programPlanCourses];
    }
    
    /* @TestVisible
        private static boolean hasDuplicateCrossProgramCourses(string basketId, csapi_BasketRequestWrapper.csapi_CourseDetails program) {

        boolean result = false;
        set<id> programPlanIds = new set<id>();

        Date EffectiveStartDate = String.isNotBlank(program.SessionStartDate) ? Date.valueOf(program.SessionStartDate) : null; 
        Date EffectiveEndDate = String.isNotBlank(program.SessionEndDate) ? Date.valueOf(program.SessionEndDate) : null; 

        //discover the price item and programPlanId for this program course 
        //maybe this should be unique method/interface method!!
        string programPlanId = [select Id, Program_Plan__c 
        from cspmb__Price_Item__c 
        where Course_Program__c = 'Program'
        and cspmb__Effective_End_Date__c = :EffectiveEndDate
        and cspmb__Effective_Start_Date__c = :EffectiveStartDate 
        //we should create new field for this instead of exploiting this thing for productline
        and Product_Line__c = :program.ProductLine 
        and Course_Offering_ID__c = :program.CourseOfferingId
        and Name = :program.CourseName][0].Program_Plan__c;

        //add program plan of the program to be added
        programPlanIds.add(programPlanId);

        //get all added programs within the basket 
        for (cscfga__Product_Configuration__c pc : [select Id, Name
        from cscfga__Product_Configuration__c 
        where cscfga__Product_Basket__c = :basketId 
        and Course_Type__c = 'Program']) {
        programPlanIds.add(pc.Program_Plan__c);
        }

        //find out the set of courses ids of the rest of the programs added to the basket
        set<id> programCoursesToAdd = new set<id>();
        set<id> programCoursesExisting = new set<id>();
        for (hed__Plan_Requirement__c pr : [select hed__Program_Plan__c, hed__Course__r.Name, hed__Course__r.Id 
        from hed__Plan_Requirement__c
        where hed__Program_Plan__c in :programPlanIds]) {
        if (pr.hed__Program_Plan__c == programPlanId) {
        programCoursesToAdd.add(pr.hed__Course__r.Id);
        if (programCoursesExisting.contains(pr.hed__Course__r.Id)) {
        result = true;
        }
        } else {
        programCoursesExisting.add(pr.hed__Course__r.Id);
        if (programCoursesToAdd.contains(pr.hed__Course__r.Id)) { 
        result = true;
        }
        }
        }

        return result;
        } */
    
    @TestVisible
    private static Boolean hasAwardStudent(csapi_BasketRequestWrapper.csapi_SessionRequest request, csapi_BasketRequestWrapper.csapi_CourseDetails course) {
        
        //PS:4428      
        User sessionUser = getSessionUser(request);
        boolean result = true;        
        //system.debug('course.SessionEndDate>> ' + course.SessionEndDate);
        //system.debug('course.SessionStartDate>> ' + course.SessionStartDate);        
        
        Date effectiveStartDate = String.isNotBlank(course.SessionStartDate) ? Date.valueOf(course.SessionStartDate) : null; 
        Date effectiveEndDate = String.isNotBlank(course.SessionEndDate) ? Date.valueOf(course.SessionEndDate) : null;
        //system.debug('EffectiveStartDate >> ' + EffectiveStartDate);
        //system.debug('EffectiveEndDate >> ' + EffectiveEndDate);       
        //system.debug('course.CourseOfferingId >> ' + course.CourseOfferingId);        
        
        cspmb__Price_Item__c priceItem = getPriceItem(course);
        
        if (priceItem != null 
            && priceItem.Course_ID__c != null 
            && priceItem.Course_ID__r.For_Award_Students_Only__c == 'Yes'  
            && (!sessionUser.Contact.System_Student__c ||  
            (sessionUser.Contact.Student_ID__c != null && sessionUser.Contact.Student_ID__c.startsWith('O')))) {
                result = false;
        }
        return result;  
    }
    
    public static Boolean isCourseAlreadyPurchased(csapi_BasketRequestWrapper.csapi_SessionRequest request, csapi_BasketRequestWrapper.csapi_CourseDetails course) {
        
        User sessionUser = getSessionUser(request);
        
        boolean result = (([select hed__Course_Offering__r.hed__Course__r.Name, COUNT(Id) 
                            from hed__Course_Enrollment__c 
                            where hed__Contact__c = :sessionUser.contactId
                            and (hed__Status__c = :System.Label.Course_Assessment_Complete_Status OR hed__Status__c = :System.Label.Course_Current_Status)
                            and hed__Course_Offering__r.hed__Course__r.Name = :course.CourseName
                            group by hed__Course_Offering__r.hed__Course__r.Name]).size() > 0);
        
        return result;
    }                       
    
    @TestVisible
    private static cscfga__Product_Configuration__c initializeProduct(Id basketId, csapi_BasketRequestWrapper.csapi_CourseDetails course) {
        
        
        cscfga__Product_Definition__c productDef = resolveProductDefinition(course);
        
        system.debug('initializeProduct.basketId >> ' + basketId);
        system.debug('initializeProduct.course >> ' + course);
        system.debug('initializeProduct.productDef >> ' + productDef);
        
        return 
            new cscfga__Product_Configuration__c (Name = productDef.Name
                                                 , cscfga__Product_Definition__c = productDef.Id
                                                 , cscfga__Product_Basket__c = basketId);
    }
    
    @TestVisible
    private static csbb__Product_Configuration_Request__c initializeProductRequest(Id basketId, Id productId, csapi_BasketRequestWrapper.csapi_CourseDetails course) {
        
        return 
            new csbb__Product_Configuration_Request__c (csbb__Product_Basket__c = basketId
                                                       , csbb__Product_Configuration__c = productId
                                                       , csbb__Product_Category__c = resolveProductDefinition(course).cscfga__Product_Category__c);
    }
    
    @TestVisible
    private static String getFieldsFromObject(String objName, Boolean onlyCreateable, Boolean excludeLookups) {
        SObjectType objToken = Schema.getGlobalDescribe().get(objName);
        DescribeSObjectResult objDef = objToken.getDescribe();
        Map<String, SObjectField> fldObjMap = objDef.fields.getMap();
        Set<String> flds = new Set<String>();
        String soql = '';
        system.debug('fldObjMap >> ' + fldObjMap);
        for(Schema.SObjectField s : fldObjMap.values()) {
            Schema.DescribeFieldResult f = s.getDescribe();
            //if ((f.isCreateable() || !onlyCreateable) && f.isAccessible() && (f.getType() != Schema.Displaytype.Reference || !excludeLookups))
            soql += f.getName().toLowerCase() + ',';
        }
        system.debug('soql >> ' + soql);
        soql = soql.subString(0, soql.length() - 1); //Trim last comma
        return soql;
    }
    
    @TestVisible 
    private static void initializeOpportunityMapAttributes(string productDefinition, csapi_BasketRequestWrapper.csapi_SessionRequest request, map<String, Object> attributeToFieldMap) {
        
        id opportunityId = getBasket(request, false).cscfga__Opportunity__c;
        
        string qString = '';
        qString = 'SELECT ' + getFieldsFromObject('Opportunity', true, false);
        qString += ' FROM Opportunity ';
        qString += ' WHERE Id = :opportunityId';
        
        Opportunity opptyObj = (Opportunity) database.query(qString)[0];
        
        for (CSAPI_Opportunity_Field_Mapping__c fldMapping: [select From_Field__c
                                                             , To_Attribute__c
                                                             , To_Attribute__r.Name
                                                             , Product_Definition_Name__c 
                                                             from 
                                                             CSAPI_Opportunity_Field_Mapping__c
                                                             where 
                                                             Product_Definition_Name__c = :productDefinition]) {
                                                                 
                                                                 attributeToFieldMap.put(fldMapping.To_Attribute__r.Name, opptyObj.get(fldMapping.From_Field__c));
                                                             }
    }
    
    @TestVisible
    private static list<cscfga__Attribute__c> initilizeAttributes(Id productId, csapi_BasketRequestWrapper.csapi_CourseDetails course, csapi_BasketRequestWrapper.csapi_SessionRequest request) { 
        
        String jsonCourseDetails = JSON.serialize(course);
        Map<String, Object> courseDetailsMap = (Map<String, Object>) JSON.deserializeUntyped(jsonCourseDetails);
        
        initializeOpportunityMapAttributes(course.ProductReference, request, courseDetailsMap);
        
        list<cscfga__Attribute__c> lstToCreate = new list<cscfga__Attribute__c>();
        for (cscfga__Attribute_Definition__c att: resolveProductDefinition(course).cscfga__Attribute_Definitions__r) {
            lstToCreate.add(new cscfga__Attribute__c(Name = att.Name
                                                     , cscfga__Attribute_Definition__c = att.Id
                                                     , cscfga__Product_Configuration__c = productId
                                                     , cscfga__Value__c = courseDetailsMap.containsKey(att.Name) ? String.valueOf(courseDetailsMap.get(att.Name)) : null));
        }   
        system.debug('initilizeProductAttributes >> ' + lstToCreate);
        
        return lstToCreate;  
    }
    
    @TestVisible
    private static list<cscfga__Attribute_Field__c> initializeAttributeFields(Id productId, csapi_BasketRequestWrapper.csapi_CourseDetails course, csapi_BasketRequestWrapper.csapi_SessionRequest request) { 
        
        map<id, cscfga__Attribute_Definition__c> attDefMap = new map<id, cscfga__Attribute_Definition__c>([select Id, (select Id, Name from cscfga__Attribute_Field_Definitions__r) 
                                                                                                           from cscfga__Attribute_Definition__c 
                                                                                                           where cscfga__Product_Definition__c = :resolveProductDefinition(course).Id]);
        
        list<cscfga__Attribute_Field__c> lstToCreate = new list<cscfga__Attribute_Field__c>();      
        for (cscfga__Attribute__c att: [select Id, cscfga__Attribute_Definition__c from cscfga__Attribute__c where cscfga__Product_Configuration__c = :productId]) {
            for (cscfga__Attribute_Field_Definition__c attFldDef: attDefMap.get(att.cscfga__Attribute_Definition__c).cscfga__Attribute_Field_Definitions__r) {
                lstToCreate.add(new cscfga__Attribute_Field__c(Name = attFldDef.Name, cscfga__Attribute__c = att.Id));
            }
        }   
        
        system.debug('initializeAttributeFields >> ' + lstToCreate);
        
        return lstToCreate;
    }
    
    @TestVisible
    private static void updateProductAttributes(csapi_BasketRequestWrapper.csapi_CourseDetails course, csapi_BasketRequestWrapper.csapi_SessionRequest request) { 
        
        String jsonCourseDetails = JSON.serialize(course);
        Map<String, Object> courseDetailsMap = (Map<String, Object>) JSON.deserializeUntyped(jsonCourseDetails);
        
        list<cscfga__Attribute__c> lstToUpdate = new list<cscfga__Attribute__c>();
        for (cscfga__Attribute__c att: resolveProductConfiguration(course).cscfga__Attributes__r) {
            if (courseDetailsMap.get(att.cscfga__Attribute_Definition__r.Name) != null) {
                lstToUpdate.add(new cscfga__Attribute__c(Id = att.Id
                                                         , cscfga__Value__c = String.valueOf(courseDetailsMap.get(att.cscfga__Attribute_Definition__r.Name))));
            }
        }
        
        /* if (lstToUpdate.size() > 0) {
            update lstToUpdate;
        } */
        doUpdate(lstToUpdate);
        
        system.debug('updateProductAttributes >> ' + lstToUpdate);
        
        //return lstToUpdate;  
    }
    
    @TestVisible
    private static csapi_BasketRequestWrapper.csapi_CourseInfo initializeCourseInfo(cscfga__Product_Configuration__c product) {
        
        string jsonString = '';
        string jsonStringPair; 
        for (cscfga__Attribute__c att: product.cscfga__Attributes__r) {
            if (att.cscfga__Value__c != null) { 
                jsonStringPair = 
                    '"' + att.Name + '"' + ':' + 
                    '"' + att.cscfga__Value__c + '", ';
                jsonString += jsonStringPair;    
            }
        }
        
        jsonStringPair = '"Id":"' + product.Id + '", ';
        jsonString += jsonStringPair;
        jsonString = jsonString.removeEnd(', ');        
        
        /* if (string.isNotBlank(jsonString)) {
        jsonString = jsonString.removeEnd(', ');
        }*/
        
        jsonString = '{' + jsonString + '}';
        
        csapi_BasketRequestWrapper.csapi_CourseInfo result = 
            (csapi_BasketRequestWrapper.csapi_CourseInfo) JSON.deserialize(jsonString, csapi_BasketRequestWrapper.csapi_CourseInfo.class);
        
        return result;
    }
    
/*@TestVisible
    private static List<csapi_BasketRequestWrapper.csapi_ProductInfo> initializeProductInfo(List<cspmb__Price_Item__c> products, map<string,decimal> mapPriceItemIdByDeliveryModeAllPrice) {
        
        SObjectType objToken = Schema.getGlobalDescribe().get('cspmb__Price_Item__c');
        DescribeSObjectResult objDef = objToken.getDescribe();
        Map<String, SObjectField> fldObjMap = objDef.fields.getMap();
        system.debug('fldObjMap >> ' + fldObjMap);
        
        List<csapi_BasketRequestWrapper.csapi_ProductInfo> listResults = new List<csapi_BasketRequestWrapper.csapi_ProductInfo>();
        
        string jsonStringList='';
        for (cspmb__Price_Item__c product : products) { 
        string jsonStringPair,courseProgramType = 'Course_Program__c', jsonString = '', jsonFldName, prodFldName = '', productLine = 'Product_Line__c';
        
            
            for(Schema.SObjectField s : fldObjMap.values()) {
                Schema.DescribeFieldResult f = s.getDescribe();           
                prodFldName = f.getName();
                jsonFldName = f.getName();
                jsonFldName = jsonFldName.replace('cspmb__', '');
                jsonFldName = jsonFldName.replace('__c', '');
                jsonFldName = jsonFldName.replace('_', '');           
                
                if (jsonFldName == 'CourseProgram'){                
                    jsonFldName = 'Type';
                }
                if (jsonFldName == 'OneOffCharge'){             
                    jsonFldName = 'MaxPrice';
                }
                
                //Added on 21-01-2019 as part of ECB-5151 - Starts - Rishabh
                 if (jsonFldName == 'CourseOfferingID' && (product.get(courseProgramType) == 'Course'))
                {    jsonFldName ='OfferingId';
                   jsonStringPair = 
                     '"' + jsonFldName + '"' + ':' + 
                     '"' + (product.get('Course_Offering_ID__c') )+ '", ';    
                }
                
                //Added on 21-01-2019 as part of ECB-5151 - Ends - Rishabh 
                if (jsonFldName == 'MaxPrice' && (product.get(courseProgramType) == 'Program' || product.get(courseProgramType) == 'Course') && product.get(productLine) == 'RMIT Online'){    jsonStringPair = 
                    '"' + jsonFldName + '"' + ':' + 
                    '"' + mapPriceItemIdByDeliveryModeAllPrice.get(product.Id) + '", ';             
                }
                else {
                    
                    String fieldValue;
                    if (jsonFldName == 'Id' && product.get(courseProgramType) == 'Program'){
                        if (product.get('Program__c') != null){
                            fieldValue = String.Valueof(product.get('Program__c'));
                        }                   
                        
                    } else if (jsonFldName == 'Id' &&  product.get(courseProgramType) == 'Course')  {
                        if (product.get('Course_ID__c') != null){
                            fieldValue = String.Valueof(product.get('Course_ID__c'));
                        }                   
                        
                    } else {
                        if (product.get(prodFldName) != null){
                            fieldValue = String.Valueof(product.get(prodFldName));
                        }
                    }
                                        
                     jsonStringPair = 
                    '"' + jsonFldName + '"' + ':' + 
                    '"' + fieldValue + '", '; 
                                       
                }
                jsonString += jsonStringPair; 
                
            } 
            
            if (string.isNotBlank(jsonString)) {
                jsonString = jsonString.removeEnd(', ');
            }
            
            jsonString = '{' + jsonString + '}';

            //System.Debug('jsonString-->'+jsonString);

            jsonStringList = jsonStringList + jsonString + ', ';

        }

            if (string.isNotBlank(jsonStringList)) {
            jsonStringList = jsonStringList.removeEnd(', ');
             }
            
            jsonStringList = '[' + jsonStringList +  ']';

            System.debug('jsonStringList-->>'+jsonStringList);

           List<csapi_BasketRequestWrapper.csapi_ProductInfo> tt = 
            (List<csapi_BasketRequestWrapper.csapi_ProductInfo>)System.JSON.deserialize(jsonStringList , List<csapi_BasketRequestWrapper.csapi_ProductInfo>.class);
           
           System.debug('tt---->>'+tt);
        
        
        return tt;
    }*/

    @TestVisible
    private static List<csapi_BasketRequestWrapper.csapi_ProductInfo> initializeProductInfo(list<cspmb__Price_Item__c> products, map<string,decimal> mapPriceItemIdByDeliveryModeAllPrice) {
        
        set<string> setProductLine = new set<string> {'RMIT Online', 'RMIT Training'};
        set<String> setCourseProgram =  new set<String> {'Program', 'Course'}; 
        list<csapi_BasketRequestWrapper.csapi_ProductInfo> listResults = new list<csapi_BasketRequestWrapper.csapi_ProductInfo>();
 
        for (cspmb__Price_Item__c priceItem : products) {   
      
            if (priceItem.Course_Program__c != Null && priceItem.Course_Program__c !=''){
                csapi_BasketRequestWrapper.csapi_ProductInfo productInfo = new csapi_BasketRequestWrapper.csapi_ProductInfo();
  
                productInfo.Id = priceItem.Id;
                productInfo.Name = priceItem.Name;
                productInfo.Type = priceItem.Course_Program__c;
                productInfo.OfferingId = priceItem.Course_Offering_ID__c;

                if (setCourseProgram.contains(priceItem.Course_Program__c) && setProductLine.contains(priceItem.Product_Line__c)) {
                    productInfo.MaxPrice = String.valueof(mapPriceItemIdByDeliveryModeAllPrice.get(priceItem.Id));
                }

                if (priceItem.Course_Program__c == 'Course') {
                    productInfo.CourseId = priceItem.Course_ID__c;
                } else if (priceItem.Course_Program__c == 'Program') {
                    productInfo.ProgramId = priceItem.Program__c;
                }
              
                listResults.add(productInfo);
            }
        }
        
        System.debug('listResults initializeProductInfo2---->>>>>' + listResults);

        return listResults;
    }
    
    
    /*@TestVisible
    private static csapi_BasketRequestWrapper.csapi_DeliveryModeInfo initializeDeliveryModeInfo(cspmb__Price_Item_Add_On_Price_Item_Association__c priceItemAssoc) {        
        string jsonString = '"Name"' + ':' + 
            '"' + priceItemAssoc.cspmb__Add_On_Price_Item__r.Name + '", "Price"' + ':' + 
            '"' + priceItemAssoc.cspmb__One_Off_Charge__c + '"';        
        
        if (string.isNotBlank(jsonString)) {
            jsonString = jsonString.removeEnd(', ');
        }
        
        jsonString = '{' + jsonString + '}';
        System.Debug('Delivery jsonString-->'+jsonString);
        csapi_BasketRequestWrapper.csapi_DeliveryModeInfo result = 
            (csapi_BasketRequestWrapper.csapi_DeliveryModeInfo) JSON.deserialize(jsonString, csapi_BasketRequestWrapper.csapi_DeliveryModeInfo.class);       
        return result;
    }*/
    
    @TestVisible
    private static csapi_BasketRequestWrapper.csapi_DeliveryModeInfo initializeDeliveryModeInfo(cspmb__Price_Item_Add_On_Price_Item_Association__c priceItemAssoc) {        
        
        csapi_BasketRequestWrapper.csapi_DeliveryModeInfo deliveryInfo=new csapi_BasketRequestWrapper.csapi_DeliveryModeInfo();
        deliveryInfo.Name=priceItemAssoc.cspmb__Add_On_Price_Item__r.Name;
        deliveryInfo.Price=String.valueof(priceItemAssoc.cspmb__One_Off_Charge__c);
        
        return deliveryInfo;
    }
    
    @TestVisible
    private static void createProducts(Id basketId, List<csapi_BasketRequestWrapper.csapi_CourseDetails> courses, csapi_BasketRequestWrapper.csapi_SessionRequest request) {
        
        map<string, cscfga__Product_Configuration__c> mapPcToCreate = new map<string, cscfga__Product_Configuration__c>();
        for (csapi_BasketRequestWrapper.csapi_CourseDetails course: courses) {
            mapPcToCreate.put(course.CourseName, initializeProduct(basketId, course));
        }
        //insert mapPcToCreate.values();
        doInsert(mapPcToCreate.values());
        
        list<csbb__Product_Configuration_Request__c> lstPcrToCreate = new list<csbb__Product_Configuration_Request__c>();
        for (csapi_BasketRequestWrapper.csapi_CourseDetails course: courses) {
            lstPcrToCreate.add(initializeProductRequest(basketId, mapPcToCreate.get(course.CourseName).Id, course));
        }
        //insert lstPcrToCreate;
        doInsert(lstPcrToCreate);
        
        list<cscfga__Attribute__c> lstAttsToCreate = new list<cscfga__Attribute__c>();
        for (csapi_BasketRequestWrapper.csapi_CourseDetails course: courses) {
            lstAttsToCreate.addAll(initilizeAttributes(mapPcToCreate.get(course.CourseName).Id, course, request));
        }
        //insert lstAttsToCreate;
        doInsert(lstAttsToCreate);
        
        list<cscfga__Attribute_Field__c> lstAttFldsToCreate = new list<cscfga__Attribute_Field__c>();
        for (csapi_BasketRequestWrapper.csapi_CourseDetails course: courses) {
            lstAttFldsToCreate.addAll(initializeAttributeFields(mapPcToCreate.get(course.CourseName).Id, course, request));
        }
        //insert lstAttFldsToCreate;
        doInsert(lstAttFldsToCreate);
        
        set<Id> setPcToValidate = new set<Id>();
        for (csapi_BasketRequestWrapper.csapi_CourseDetails course: courses) {
            course.ProductId = mapPcToCreate.get(course.CourseName).Id;
            setPcToValidate.add(course.ProductId);
        }
        
        cscfga.ProductConfigurationBulkActions.revalidateConfigurations(setPcToValidate); 
    }
    
    /* @TestVisible
    private static cscfga__Product_Basket__c createApiSessionBasket(csapi_BasketRequestWrapper.csapi_SessionRequest request) {
        
        cscfga.API_1.ApiSession apiSession = cscfga.API_1.getApiSession();
        cscfga.SessionManager.SessionInfo session = apiSession.getUserSession();
        cscfga__Product_Basket__c basket = apiSession.getBasket(); 
        
        return basket;
    } */
    
    /* @TestVisible
    private static void createOpportunity(Id basketId, csapi_BasketRequestWrapper.csapi_SessionRequest request) {
        
        String timestamp = String.valueOf(System.now());
        User usr = getUserById(request.UserId);
        
        Opportunity oppToInsert = new Opportunity (Name = 'New Opportunity ' + timestamp
            , AccountId = usr.contact.accountId
            , CloseDate = system.today()
            , StageName = 'Prospecting'
            , type = 'MarketPlace');
        //insert oppToInsert;
        doInsert(new List<Opportunity> { oppToInsert });
        system.debug('oppToInsert >> ' + oppToInsert);
        
        cscfga__Product_Basket__c basketToUpdate = new cscfga__Product_Basket__c(Id = basketId
            , Name = 'New Basket ' + timestamp  
            , cscfga__Opportunity__c = oppToInsert.Id
            , Is_Batch_Processed__c = request.IsBatchProcessed);
        //upsert basketToUpdate;
        doUpdate(new list<cscfga__Product_Basket__c> { basketToUpdate });
        system.debug('basketToUpdate >> ' + basketToUpdate);
    } */
    
    @TestVisible
    private static cscfga__Product_Basket__c createSessionBasket(csapi_BasketRequestWrapper.csapi_SessionRequest request) {
        
        String timestamp = String.valueOf(System.now());
        User usr = getUserById(request.UserId);
        
        Opportunity oppToInsert = new Opportunity (Name = 'New Opportunity ' + timestamp
            , AccountId = usr.contact.accountId
            , CloseDate = system.today()
            , StageName = 'Prospecting'
            , type = 'MarketPlace');
        doInsert(new List<Opportunity> { oppToInsert });
        system.debug('oppToInsert >> ' + oppToInsert);
        
        cscfga__Product_Basket__c basketToInsert = new cscfga__Product_Basket__c(Name = 'New Basket ' + timestamp  
            , cscfga__Opportunity__c = oppToInsert.Id
            , Is_Batch_Processed__c = request.IsBatchProcessed);
        doInsert(new list<cscfga__Product_Basket__c> { basketToInsert });
        system.debug('basketToInsert >> ' + basketToInsert);
    
        return basketToInsert;
    }
    
    @TestVisible
    @SuppressWarnings('PMD')
    public static List<cscfga__Product_Basket__c> getSessionBaskets(csapi_BasketRequestWrapper.csapi_SessionRequest request, boolean includeSynced) {
        
        List<cscfga__Product_Basket__c> lstProductBasket = new List<cscfga__Product_Basket__c>();
        
        //if (Schema.sObjectType.cscfga__Product_Basket__c.isAccessible()) { 
            lstProductBasket = 
                [select Id
                    , Name
                    , Basket_Number__c
                    , Promo_Code__c
                    , cscfga__Basket_Status__c
                    , cscfga__Opportunity__c
                    , cscfga__total_contract_value__c
                    , cscfga__Total_Price__c
                    , csordtelcoa__Synchronised_with_Opportunity__c
                from 
                    cscfga__Product_Basket__c
                where 
                    (csordtelcoa__Synchronised_with_Opportunity__c = false or csordtelcoa__Synchronised_with_Opportunity__c = :includeSynced)
                    and cscfga__Opportunity__c <> ''
                    and OwnerId = :request.UserId
                    and Is_Batch_Processed__c = :request.IsBatchProcessed 
                order by 
                    CreatedDate desc limit 1];
        //}
        
        return lstProductBasket;
    }
    
    @TestVisible
    private static cscfga__Product_Basket__c getOrCreateBasket(csapi_BasketRequestWrapper.csapi_SessionRequest request) {
        
        cscfga__Product_Basket__c basket;
        
        List<cscfga__Product_Basket__c> sessionBaskets = getSessionBaskets(request, false);
        
        if (sessionBaskets.size() == 0) {
            //basket = createApiSessionBasket(request);
            //createOpportunity(basket.Id, request);
            basket = createSessionBasket(request);
            UpdateCustomOpportunityStatus.changeCustomopportunityStatus(basket.Id);
        } else {
            basket = sessionBaskets[0];
        }
        
        return basket;
    }
    
    @TestVisible
    private static cscfga__Product_Basket__c getBasket(csapi_BasketRequestWrapper.csapi_SessionRequest request, boolean includeSynced) {
        
        return 
            getSessionBaskets(request, includeSynced)[0];
    }
    
    @TestVisible
    private static cscfga__Product_Configuration__c getProduct(string basketId, csapi_BasketRequestWrapper.csapi_CourseDetails course) {
        
        return 
            ([select id, Name 
              from cscfga__Product_Configuration__c 
              where cscfga__Product_Basket__c = :basketId and Name = :course.CourseName])[0];
    } 
    
    @TestVisible
    private static void setCSAPIMessage(string name, csapi_BasketRequestWrapper.csapi_CourseDetails course, csapi_BasketRequestWrapper.csapi_SessionResponse response) {
        
        csapi_Message__c csapiMessage = csapi_Message__c.getInstance(name);
        
        string message = csapiMessage.Message__c;
        if (course != null) {
            String jsonCourseDetails = JSON.serialize(course);
            Map<String, Object> courseDetailsMap = (Map<String, Object>) JSON.deserializeUntyped(jsonCourseDetails);
            
            for (string fieldName: courseDetailsMap.keySet()) {
                if (courseDetailsMap.get(fieldName) != null) {
                     //ECB-5209 change start
                      message = message.replace('{' + fieldName + '}', string.valueOf(courseDetailsMap.get(fieldName)));       
                }
            } 
        }
        
        response.Message = EncodingUtil.urlEncode( message,'UTF-8');
        //ECB-5209 change End
        response.Status = csapiMessage.Status__c;
        response.ErrorCode = csapiMessage.Code__c;
    }
    
    @TestVisible 
    @SuppressWarnings('PMD')
    private static Promo_Code__c getPromoCode(string promoCode) {
        
        Promo_Code__c pr = null;
        
        //if (Schema.sObjectType.Promo_Code__c.isAccessible()) {    
            pr = [select Id
                    , Name
                    , Discount__c
                    , Discount_Type__c
                    , Contact_Range__c
                    , Course_Range__c
                    , Current_Usage__c
                    , Maximum_Usage__c
                    , Program_Range__c 
                    , Start_Date__c
                    , End_Date__c
                    , Active__c
                    , RecordType.Name
                    , (select Contact__c, Contact__r.Name from Contact_Promo_Code_Associations__r)
                    , (select Program__c, Program__r.Name from Program_Promo_Code_Associations__r)
                    , (select Course__c, Course__r.Name from Course_PromoCode_Associations__r)
                from 
                    Promo_Code__c 
                where 
                    Name = :promoCode
                limit 1];
        //}
        
        return pr;
    }
    
    @TestVisible
    private static PromoCodeDescriptor createPromoCodeDescriptor(string promoCode) {
        
        if (promoCodeDescriptorMap == null) {
            promoCodeDescriptorMap = new map<string, PromoCodeDescriptor>();
        }
        if (promoCodeDescriptorMap.containsKey(promoCode) == false) {
            
            Promo_Code__c pr = getPromoCode(promoCode);
            
            PromoCodeDescriptor pcd = new PromoCodeDescriptor();
            pcd.name = promoCode;
            pcd.recordTypeName = pr.RecordType.Name;
            pcd.discount = pr.Discount__c;
            pcd.discountType = pr.Discount_Type__c;
            pcd.contactRange = pr.Contact_Range__c;
            pcd.courseRange = pr.Course_Range__c;
            pcd.programRange = pr.Program_Range__c; 
            pcd.maximumUsage = pr.Maximum_Usage__c;
            pcd.currentUsage = (pr.Current_Usage__c != null ? pr.Current_Usage__c : 0);
            pcd.startDate = pr.Start_Date__c;
            pcd.endDate = pr.End_Date__c;
            pcd.active = pr.Active__c;
            
            pcd.contactRangeSet = new set<string>();
            for (Contact_Promo_Code_Association__c cntAssoc: pr.Contact_Promo_Code_Associations__r) {
                pcd.contactRangeSet.add(cntAssoc.Contact__c);
            }
            
            pcd.CourseRangeSet = new set<string>();
            for (Course_Promo_Code_Association__c crsAssoc: pr.Course_PromoCode_Associations__r) {
                pcd.courseRangeSet.add(crsAssoc.Course__r.Name);
            }
            
            pcd.ProgramRangeSet = new set<string>();
            for (Program_Promo_Code_Association__c accAssoc: pr.Program_Promo_Code_Associations__r) {
                pcd.programRangeSet.add(accAssoc.Program__c);
            }
            
            promoCodeDescriptorMap.put(promoCode, pcd);
        }
        
        return promoCodeDescriptorMap.get(promoCode);
    }
    
    @TestVisible    
    private static Boolean isProductEligibleForPromo(csapi_BasketRequestWrapper.csapi_SessionRequest request, string promoCode, cscfga__Product_Configuration__c product) {
        
        Boolean isEligible = true;
        PromoCodeDescriptor pcd = createPromoCodeDescriptor(promoCode);
        
        if (pcd.recordTypeName != product.Product_Line__c) {
            isEligible = false;
        }
        
        boolean isSpecificProgram = (String.isBlank(pcd.programRange) || (pcd.programRange == 'Specific Programs' && !pcd.programRangeSet.contains(product.Program__c)));
        if (product.Course_Type__c == 'Program' && isSpecificProgram) { 
            isEligible = false;
        }
         
        boolean isSpecificCourse = (String.isBlank(pcd.courseRange) || (pcd.courseRange == 'Specific Courses' && !pcd.courseRangeSet.contains(product.Name)));
        if (product.Course_Type__c == 'Course' && isSpecificCourse) {
            isEligible = false;
        }
        
        system.debug('isProductEligibleForPromo: results >> ' + isEligible);
        
        return isEligible;
    }
    
    @TestVisible    
    private static Boolean isBasketEligibleForPromo(csapi_BasketRequestWrapper.csapi_SessionRequest request, string promoCode, string basketId) {
        
        Boolean hasEligibleContact = true;
        Boolean hasEligibleProduct = false;
        
        string contactId = getSessionUser(request).ContactId;
        PromoCodeDescriptor pcd = createPromoCodeDescriptor(promoCode);

        if (pcd.contactRange == 'Specific Contacts' && !pcd.contactRangeSet.contains(contactId)) {
            hasEligibleContact = false;
        }
        
        if (hasEligibleContact == true) {
            for (cscfga__Product_Configuration__c pc: getProductConfigurationsFromBasket(basketId)) {
                if (isProductEligibleForPromo(request, promoCode, pc) == true) {
                    hasEligibleProduct = true;
                    break;
                }
            }
        }
                
        return hasEligibleContact && hasEligibleProduct;
    }
    
    @TestVisible    
    private static Boolean isPromoCodeActive(csapi_BasketRequestWrapper.csapi_SessionRequest request, string promoCode) {
        
        Boolean result = false;
        PromoCodeDescriptor pcd = createPromoCodeDescriptor(promoCode);
        Date dtToday = Date.today();
        
         //if (pcd.active == true || dtToday < pcd.startDate || pcd.endDate < dtToday) {
		//ECB-5892 :Updated the condition so that when active is true and date lies within start date and end date,this method will return true :Shreya 
        if (pcd.active == true && (dtToday>=pcd.startDate && dtToday<=pcd.endDate)) {
            result = true;
        }
        
        return result;
    }   
    
    @TestVisible    
    private static Boolean isPromoCodeUsedUp(csapi_BasketRequestWrapper.csapi_SessionRequest request, string promoCode) {
        
        Boolean result = false;
        PromoCodeDescriptor pcd = createPromoCodeDescriptor(promoCode);
        
        if (pcd.maximumUsage != null && pcd.currentUsage >= pcd.maximumUsage) {
            result = true;
        }
        
        return result;
    }   
    
    @TestVisible    
    private static Decimal calculateProductPromoPrice(string promoCode, decimal price) {
        Decimal result = 0.0;
        
        PromoCodeDescriptor pcd = createPromoCodeDescriptor(promoCode);
        if (pcd.discountType == 'Percentage') {
            result = price - (price * (pcd.discount/100));
        }
        if (pcd.discountType == 'Amount') {
            result = price - pcd.Discount;
        }
        
        return (result > 0) ? result : 0.0;
    }
    
    public static csapi_BasketRequestWrapper.CreateBasketResponse createBasket(csapi_BasketRequestWrapper.CreateBasketRequest request) {
        
        csapi_BasketRequestWrapper.CreateBasketResponse response = new csapi_BasketRequestWrapper.CreateBasketResponse();
        
        Exception ee;
        System.Savepoint sp = Database.setSavepoint();
        cscfga__Product_Basket__c basket;
        try {
            basket = getOrCreateBasket(request);
            response.BasketId = basket.Id;
            setCSAPIMessage('CSAPI_BASKET_CREATED_SUCCESSFULLY', null, response);
        } catch (Exception e) {
            system.debug('exception thrown >> ' + e.getMessage());
            system.debug('exception stack trace >> ' + e.getStackTraceString());
            Database.rollback(sp);
            ee = e;
        } finally {
            if (ee != null) {
                setCSAPIMessage('CSAPI_BASKET_CREATION_FAIL', null, response);
                //throw ee;
            } 
        }
        
        return response;
    }
    
    public static csapi_BasketRequestWrapper.AddProductResponse addProduct(csapi_BasketRequestWrapper.AddProductRequest request) {
        
        csapi_BasketRequestWrapper.AddProductResponse response = null;
        if (request.Course.CourseType == 'Course') {
            response = addCourse(request);
        } else if (request.Course.CourseType == 'Program') {
            response = addProgram(request);
        } else {
            response = new csapi_BasketRequestWrapper.AddProductResponse();
            setCSAPIMessage('CSAPI_PROD_TYPE_UNDEFINED_FAIL', request.Course, response);
        }
        
        return response;
    }
    
    public static csapi_BasketRequestWrapper.UpdateProductResponse updateProduct(csapi_BasketRequestWrapper.UpdateProductRequest request) {
        
        csapi_BasketRequestWrapper.UpdateProductResponse response = new csapi_BasketRequestWrapper.UpdateProductResponse();
        
        Exception ee;
        System.Savepoint sp = Database.setSavepoint();
        try {
            
            cscfga__Product_Basket__c basket = getOrCreateBasket(request);
            system.debug('basket >> ' + basket.Id);
            
                        //
                        // resolve duplicates 
                        //
                        /* Boolean isContained = isContainedWithinBasket(basket.Id, request.Course);
            if (isContained) {
            setCSAPIMessage('CSAPI_PROD_DUPLICATE_FAIL', request.Course, response);
            } */
                        
            if (response.Status != 'Fail') {
                //create pc, attributes and validate
                updateProductAttributes(request.Course, request);
                
                cscfga.ProductConfigurationBulkActions.revalidateConfigurations(new set<Id> { request.Course.ProductId });
                
                setCSAPIMessage('CSAPI_PROD_UPDATED_SUCCESSFULLY', request.Course, response);
            }
        } catch (Exception e) {
            system.debug('exception thrown >> ' + e.getMessage());
            system.debug('exception stack trace >> ' + e.getStackTraceString());
            Database.rollback(sp);
            ee = e;
        } finally {
            if (ee != null) {
                setCSAPIMessage('CSAPI_PROD_UPDATE_FAIL', request.Course, response);
                //throw ee;
            } 
        }
        
        system.debug('response >> ' + response);
        
        return response;
        
    }
    
    public static csapi_BasketRequestWrapper.AddProductResponse addCourse(csapi_BasketRequestWrapper.AddProductRequest request) {
        
        csapi_BasketRequestWrapper.AddProductResponse response = new csapi_BasketRequestWrapper.AddProductResponse();
        
        Exception ee;
        System.Savepoint sp = Database.setSavepoint();
        try {
            
            cscfga__Product_Basket__c basket = getOrCreateBasket(request);
            system.debug('basket >> ' + basket.Id);
            
            //PS:4428
            //
            //resolve Award Student courses 
            //        
            Boolean isAwardStudent = hasAwardStudent(request, request.Course);
            system.debug('isAwardStudent>> ' + isAwardStudent);
            if (!isAwardStudent) {             
                setCSAPIMessage('CSAPI_COURSE_IS_ONLY_FOR_AWARD_STUDENT', null, response);
            } 
            
            //
            //resolve already purchased courses 
            //
            Boolean isAlreadyPurchased = isCourseAlreadyPurchased(request, request.Course);
            System.debug('isAlreadyPurchased ==> ' + isAlreadyPurchased);
            if (isAlreadyPurchased) {
                setCSAPIMessage('CSAPI_COURSE_ALREADY_PURCHASED', null, response);
            }
            
            //
            //resolve already added program that contains this course 
            //
            Boolean isAlreadyIncluded = isCourseAlreadyIncluded(basket.Id, request.Course);
            if (isAlreadyIncluded) {
                setCSAPIMessage('CSAPI_COURSE_ALREADY_INCLUDED', request.Course, response);
            }
            
            //
            // resolve course pre-requisites
            //
            Boolean isEligible = hasResolvedPreRequisits(request, request.Course);
            if (!isEligible) {
                setCSAPIMessage('CSAPI_PROD_PREREQUISITS_FAIL', request.Course, response);
            }         
            
            //
            // resolve duplicates 
            //
            Boolean isDuplicate = hasDuplicateCourses(basket.Id, request.Course);
            if (isDuplicate) {
                setCSAPIMessage('CSAPI_PROD_DUPLICATE_FAIL', request.Course, response);
            }
            
            if (response.Status != 'Fail') {
                //create pc, attributes and validate
                createProducts(basket.Id, new List<csapi_BasketRequestWrapper.csapi_CourseDetails> { request.Course }, request);
                cscfga.ProductConfigurationBulkActions.calculateTotals(new set<id> { basket.Id });
                setCSAPIMessage('CSAPI_PROD_ADDED_SUCCESSFULLY', request.Course, response);
            }
        } catch (Exception e) {
            system.debug('exception thrown >> ' + e.getMessage());
            system.debug('exception stack trace >> ' + e.getStackTraceString());
            Database.rollback(sp);
            ee = e;
        } finally {
            if (ee != null) {
                setCSAPIMessage('CSAPI_PROD_ADD_FAIL', request.Course, response);
                //throw ee;
            } 
        }
        
        system.debug('response >> ' + response);
        
        return response;
    }
    
    public static csapi_BasketRequestWrapper.AddProductResponse addProgram(csapi_BasketRequestWrapper.AddProductRequest request) {
        
        csapi_BasketRequestWrapper.AddProductResponse response = new csapi_BasketRequestWrapper.AddProductResponse();
        
        Exception ee;
        System.Savepoint sp = Database.setSavepoint();
        try {
            
            cscfga__Product_Basket__c basket = getOrCreateBasket(request);
            system.debug('basket >> ' + basket.Id);
            
            /*
            //
            //resolve already purchased courses 
            //
            Boolean isAlreadyPurchased = isCourseAlreadyPurchased(request, request.Course);
            if (isAlreadyPurchased) {
            setCSAPIMessage('CSAPI_COURSE_ALREADY_PURCHASED', null, response);
            }
            */
                        
                        /*
            //
            // resolve course pre-requisites
            //
            Boolean isEligible = hasResolvedPreRequisits(request, request.Course);
            if (!isEligible) {
            setCSAPIMessage('CSAPI_PROD_PREREQUISITS_FAIL', request.Course, response);
            } 
            */        
            
            //
            // resolve duplicates 
            //
            Boolean isDuplicate = hasDuplicateCourses(basket.Id, request.Course);
            if (isDuplicate) {
                setCSAPIMessage('CSAPI_PROD_DUPLICATE_FAIL', request.Course, response);
            }
            
            if (response.Status != 'Fail') {
                deleteAllOrphanCourses(basket.id, request.Course /*, response*/);
            }
            
            if (response.Status != 'Fail') {
                //create pc, attributes and validate
                createProducts(basket.Id, new List<csapi_BasketRequestWrapper.csapi_CourseDetails> { request.Course }, request);
                cscfga.ProductConfigurationBulkActions.calculateTotals(new set<id> { basket.Id });
                setCSAPIMessage('CSAPI_PROD_ADDED_SUCCESSFULLY', request.Course, response);
            }
        } catch (Exception e) {
            system.debug('exception thrown >> ' + e.getMessage());
            system.debug('exception stack trace >> ' + e.getStackTraceString());
            Database.rollback(sp);
            ee = e;
        } finally {
            if (ee != null) {
                setCSAPIMessage('CSAPI_PROD_ADD_FAIL', request.Course, response);
                //throw ee;
            } 
        }
        
        system.debug('response >> ' + response);
        
        return response;
    }
    
            /* public static csapi_BasketRequestWrapper.ProductInfoResponse getProductInfo(csapi_BasketRequestWrapper.ProductInfoRequest request) { 

        csapi_BasketRequestWrapper.BasketInfoResponse response = new csapi_BasketRequestWrapper.BasketInfoResponse();

        Exception ee;
        System.Savepoint sp = Database.setSavepoint();
        try {

        //cscfga__Product_Basket__c basket = getBasket(request, false);

        setCSAPIMessage('CSAPI_PRODUCT_REFRESHED_SUCCESSFULLY', null, response); 
        } catch (Exception e) {
        Database.rollback(sp);
        ee = e;
        } finally {
        if (ee != null) {
        setCSAPIMessage('CSAPI_PRODUCT_REFRESH_FAIL', null, response);
        }
        }

        system.debug('response >> ' + response);

        return response;
        } */
            
            /* public static csapi_BasketRequestWrapper.AddProductResponse addProduct_old(csapi_BasketRequestWrapper.AddProductRequest request) {

        csapi_BasketRequestWrapper.AddProductResponse response = new csapi_BasketRequestWrapper.AddProductResponse();

        Exception ee;
        System.Savepoint sp = Database.setSavepoint();
        try {

        cscfga__Product_Basket__c basket = getOrCreateBasket(request);
        system.debug('basket >> ' + basket.Id);

        //
        //resolve already purchased courses 
        //
        Boolean isAlreadyPurchased = isCourseAlreadyPurchased(request, request.Course);
        if (isAlreadyPurchased) {
        setCSAPIMessage('CSAPI_COURSE_ALREADY_PURCHASED', null, response);
        }

        //
        // resolve course pre-requisites
        //
        Boolean isEligible = hasResolvedPreRequisits(request, request.Course);
        if (!isEligible) {
        setCSAPIMessage('CSAPI_PROD_PREREQUISITS_FAIL', request.Course, response);
        }         

        //
        // resolve duplicates 
        //
        Boolean isDuplicate = hasDuplicateCourses(basket.Id, request.Course);
        if (isDuplicate) {
        setCSAPIMessage('CSAPI_PROD_DUPLICATE_FAIL', request.Course, response);
        }

        if (response.Status != 'Fail') {
        //create pc, attributes and validate
        createProducts(basket.Id, new List<csapi_BasketRequestWrapper.csapi_CourseDetails> { request.Course }, request);

        setCSAPIMessage('CSAPI_PROD_ADDED_SUCCESSFULLY', request.Course, response);
        }
        } catch (Exception e) {
        system.debug('exception thrown >> ' + e.getMessage());
        system.debug('exception stack trace >> ' + e.getStackTraceString());
        Database.rollback(sp);
        ee = e;
        } finally {
        if (ee != null) {
        setCSAPIMessage('CSAPI_PROD_ADD_FAIL', request.Course, response);
        //throw ee;
        } 
        }

        system.debug('response >> ' + response);

        return response;
        }*/
    
    public static csapi_BasketRequestWrapper.DeleteProductResponse deleteProduct(csapi_BasketRequestWrapper.DeleteProductRequest request) {
        
        csapi_BasketRequestWrapper.DeleteProductResponse response = new csapi_BasketRequestWrapper.DeleteProductResponse();
        
        Exception ee;
        System.Savepoint sp = Database.setSavepoint();
        try {
            
            cscfga__Product_Basket__c basket = getBasket(request, false);
            cscfga__Product_Configuration__c product = getProduct(basket.Id, request.Course);
            //delete product;
            doDelete(new list<cscfga__Product_Configuration__c> {product});
            cscfga.ProductConfigurationBulkActions.calculateTotals(new set<id> { basket.Id });
            setCSAPIMessage('CSAPI_PROD_DELETED_SUCCESSFULLY', request.Course, response);
        } catch (Exception e) {
            Database.rollback(sp);
            ee = e;
        } finally {
            if (ee != null) {
                setCSAPIMessage('CSAPI_PROD_DELETE_FAIL', request.Course, response);
            }
        }
        
        system.debug('response >> ' + response);
        
        return response;
    }
    
    public static csapi_BasketRequestWrapper.BasketInfoResponse getBasketInfo(csapi_BasketRequestWrapper.BasketInfoRequest request) {
        
        csapi_BasketRequestWrapper.BasketInfoResponse response = new csapi_BasketRequestWrapper.BasketInfoResponse();
        
        Exception ee;
        System.Savepoint sp = Database.setSavepoint();
        try {
            
            cscfga__Product_Basket__c basket = getBasket(request, false);
            
            list<csapi_BasketRequestWrapper.csapi_CourseInfo> courses = new list<csapi_BasketRequestWrapper.csapi_CourseInfo>();
            for (cscfga__Product_Configuration__c pc: getProductConfigurationsFromBasket(basket.Id)) {
                courses.add(initializeCourseInfo(pc));
            }
            
            response.PromoCode = basket.Promo_Code__c;
            response.Name = basket.Name;
            response.TotalPrice = string.valueOf(basket.cscfga__Total_Price__c);
            response.BasketNumber = basket.Basket_Number__c;
            response.Courses = courses;
            
            setCSAPIMessage('CSAPI_BASKET_REFRESHED_SUCCESSFULLY', null, response); 
        } catch (Exception e) {
            Database.rollback(sp);
            ee = e;
        } finally {
            if (ee != null) {
                system.debug('syncBasket error: ' + ee);
                system.debug('syncBasket error msg: ' + ee.getMessage());
                system.debug('syncBasket error trace: ' + ee.getStackTraceString());
                setCSAPIMessage('CSAPI_BASKET_REFRESH_FAIL', null, response);
            }
        }
        
        system.debug('response >> ' + response);
        
        return response;
    }
    
    @TestVisible
    private static void applyPromoCodeToProducts(csapi_BasketRequestWrapper.BasketPromoRequest request, string basketId) {
        
        string attPrice = Config_Data_Map__c.getInstance('PromoCode_PriceAttribute').Config_Value__c;
        string attPromoCode = Config_Data_Map__c.getInstance('PromoCode_NameAttribute').Config_Value__c;
        string attPriceNoPromo = Config_Data_Map__c.getInstance('PromoCode_PriceNoPromoAttribute').Config_Value__c;
        
        list<Id> pcsToValidate = new list<Id>();
        list<cscfga__Attribute__c> attsToUpdate = new list<cscfga__Attribute__c>();
        list<cscfga__Product_Configuration__c> pcsToUpdate = new list<cscfga__Product_Configuration__c>();
        
        for(cscfga__Product_Configuration__c pc: getProductConfigurationsFromBasket(basketId)) {
            
            if (isProductEligibleForPromo(request, request.promoCode, pc)) {
                
                pc.cscfga__Unit_Price__c = calculateProductPromoPrice(request.promoCode, pc.cscfga__Unit_Price__c); 
                pcsToUpdate.add(pc);
                pcsToValidate.add(pc.Id);
                
                map<string, cscfga__Attribute__c> attributeMap = new map<string, cscfga__Attribute__c>();
                for (cscfga__Attribute__c att: pc.cscfga__Attributes__r) {
                    attributeMap.put(att.Name, att);
                }
                
                cscfga__Attribute__c attPriceRef = attributeMap.get(attPrice);
                cscfga__Attribute__c attPromoCodeRef = attributeMap.get(attPromoCode);
                cscfga__Attribute__c attPriceNoPromoRef = attributeMap.get(attPriceNoPromo);                
                
                attPromoCodeRef.cscfga__Value__c = request.promoCode;
                attPromoCodeRef.cscfga__Display_Value__c = request.promoCode;
                attPriceRef.cscfga__Price__c = calculateProductPromoPrice(request.promoCode, attPriceNoPromoRef.cscfga__Price__c);
                attPriceRef.cscfga__Value__c = string.valueOf(calculateProductPromoPrice(request.promoCode, attPriceNoPromoRef.cscfga__Price__c));
                
                attsToUpdate.add(attPromoCodeRef);
                attsToUpdate.add(attPriceRef);
            }
        }
        
        boolean recalculateTotals = doUpdate(attsToUpdate) && doUpdate(pcsToUpdate);
        if (recalculateTotals) {
            cscfga.ProductConfigurationBulkActions.calculateTotals(new set<id> { basketId });
            RevalidateProductsBatch bc = new RevalidateProductsBatch(pcsToValidate);  
            Database.executeBatch(bc, 1);
        }
    }
    
    public static csapi_BasketRequestWrapper.BasketPromoResponse applyPromoCode(csapi_BasketRequestWrapper.BasketPromoRequest request) {
        
        csapi_BasketRequestWrapper.BasketPromoResponse response = new csapi_BasketRequestWrapper.BasketPromoResponse();
        
        Exception ee;
        System.Savepoint sp = Database.setSavepoint();
        try {
            
            cscfga__Product_Basket__c basket = getBasket(request, false);
            
            Boolean isPromoCodeActive = isPromoCodeActive(request, request.promoCode); //csapi_BasketRequestWrapper.csapi_SessionRequest request, string promoCode
            if (!isPromoCodeActive) {
                setCSAPIMessage('CSAPI_PROMO_CODE_NOT_ACTIVE', null, response);
            }
           
            Boolean isBasketEligibleForPromo = isBasketEligibleForPromo(request, request.PromoCode, basket.Id);
            if (!isBasketEligibleForPromo) {
                setCSAPIMessage('CSAPI_PROMO_CODE_NOT_VALID', null, response);
            }
            
            Boolean isPromoCodeUsedUp = isPromoCodeUsedUp(request, request.promoCode);
            if (isPromoCodeUsedUp) {
                setCSAPIMessage('CSAPI_PROMO_CODE_IS_USED_UP', null, response);
            }
            
            if (response.Status != 'Fail') {
                
                applyPromoCodeToProducts(request, basket.Id);
                
                /* string attPrice = Config_Data_Map__c.getInstance('PromoCode_PriceAttribute').Config_Value__c;
                string attPromoCode = Config_Data_Map__c.getInstance('PromoCode_NameAttribute').Config_Value__c;
                string attPriceNoPromo = Config_Data_Map__c.getInstance('PromoCode_PriceNoPromoAttribute').Config_Value__c;
                
                list<cscfga__Product_Configuration__c> productConfigs = getProductConfigurationsFromBasket(basket.Id);
                
                list<cscfga__Attribute__c> attsToUpdate = new list<cscfga__Attribute__c>();
                list<cscfga__Product_Configuration__c> pcsToUpdate = new list<cscfga__Product_Configuration__c>();
                list<Id> pcsToValidate = new list<Id>();
                
                for(cscfga__Product_Configuration__c pc: productConfigs) {
                    
                    if (isProductEligibleForPromo(request, request.promoCode, pc)) {
                        pc.cscfga__Unit_Price__c = calculateProductPromoPrice(request.promoCode, pc.cscfga__Unit_Price__c); 
                        pcsToUpdate.add(pc);
                        pcsToValidate.add(pc.Id);
                        
                        map<string, cscfga__Attribute__c> attributeMap = new map<string, cscfga__Attribute__c>();
                        for (cscfga__Attribute__c att: pc.cscfga__Attributes__r) {
                            attributeMap.put(att.Name, att);
                        }
                        
                        cscfga__Attribute__c attPriceRef = attributeMap.get(attPrice);
                        cscfga__Attribute__c attPromoCodeRef = attributeMap.get(attPromoCode);
                        cscfga__Attribute__c attPriceNoPromoRef = attributeMap.get(attPriceNoPromo);                
                        
                        attPromoCodeRef.cscfga__Value__c = request.promoCode;
                        attPromoCodeRef.cscfga__Display_Value__c = request.promoCode;
                        attPriceRef.cscfga__Price__c = calculateProductPromoPrice(request.promoCode, attPriceNoPromoRef.cscfga__Price__c);
                        attPriceRef.cscfga__Value__c = string.valueOf(calculateProductPromoPrice(request.promoCode, attPriceNoPromoRef.cscfga__Price__c));
                        
                        attsToUpdate.add(attPromoCodeRef);
                        attsToUpdate.add(attPriceRef);
                    }
                }
                
                boolean recalculateTotals = false;
                if (attsToUpdate.size() > 0) {
                    recalculateTotals = true;
                    doUpdate(attsToUpdate);
                }
                if (pcsToUpdate.size() > 0) {
                    recalculateTotals = true;
                    doUpdate(pcsToUpdate);
                }
                if (recalculateTotals) {
                    cscfga.ProductConfigurationBulkActions.calculateTotals(new set<id> { basket.Id });
                    RevalidateProductsBatch bc = new RevalidateProductsBatch(pcsToValidate);  
                    Database.executeBatch(bc, 1);
                } */
                
                list<csapi_BasketRequestWrapper.csapi_CourseInfo> courses = new list<csapi_BasketRequestWrapper.csapi_CourseInfo>();
                for (cscfga__Product_Configuration__c pc: getProductConfigurationsFromBasket(basket.Id)) {
                    courses.add(initializeCourseInfo(pc));
                }
                
                //reselect the basket to pickup correct total prices
                basket = getBasket(request, false);
                
                //setup the basket info response
                response.PromoCode = basket.Promo_Code__c;
                response.Name = basket.Name;
                response.TotalPrice = string.valueOf(basket.cscfga__Total_Price__c);
                response.BasketNumber = basket.Basket_Number__c;
                response.Courses = courses;
                
                setCSAPIMessage('CSAPI_BASKET_PROMO_SUCCESSFULLY', null, response); 
            }
        } catch (Exception e) {
            Database.rollback(sp);
            ee = e;
        } finally {
            if (ee != null) {
                system.debug('syncBasket error: ' + ee);
                system.debug('syncBasket error msg: ' + ee.getMessage());
                system.debug('syncBasket error trace: ' + ee.getStackTraceString());
                setCSAPIMessage('CSAPI_BASKET_PROMO_FAIL', null, response);
            }
        }
        
        system.debug('response >> ' + response);
        
        return response;
    }
    
    @TestVisible
    private static void annulPromoCodeOnProducts(csapi_BasketRequestWrapper.BasketPromoRequest request, string basketId) {
        
        string attPrice = Config_Data_Map__c.getInstance('PromoCode_PriceAttribute').Config_Value__c;
        string attPromoCode = Config_Data_Map__c.getInstance('PromoCode_NameAttribute').Config_Value__c;
        string attPriceNoPromo = Config_Data_Map__c.getInstance('PromoCode_PriceNoPromoAttribute').Config_Value__c;
        
        list<Id> pcsToValidate = new list<Id>();
        list<cscfga__Attribute__c> attsToUpdate = new list<cscfga__Attribute__c>();
        list<cscfga__Product_Configuration__c> pcsToUpdate = new list<cscfga__Product_Configuration__c>();
        
        for(cscfga__Product_Configuration__c pc: getProductConfigurationsFromBasket(basketId)) {
            
            map<string, cscfga__Attribute__c> attributeMap = new map<string, cscfga__Attribute__c>();
            for (cscfga__Attribute__c att: pc.cscfga__Attributes__r) {
                attributeMap.put(att.Name, att);
            }
            
            cscfga__Attribute__c attPriceRef = attributeMap.get(attPrice);
            cscfga__Attribute__c attPromoCodeRef = attributeMap.get(attPromoCode);
            cscfga__Attribute__c attPriceNoPromoRef = attributeMap.get(attPriceNoPromo);
            
            attPromoCodeRef.cscfga__Value__c = ''; //request.promoCode;
            attPromoCodeRef.cscfga__Display_Value__c = ''; //request.promoCode;
            attPriceRef.cscfga__Price__c = attPriceNoPromoRef.cscfga__Price__c; //calculateProductPromoPrice(request.promoCode, attPriceNoPromoRef.cscfga__Price__c);
            attPriceRef.cscfga__Value__c = attPriceNoPromoRef.cscfga__Value__c; //string.valueOf(calculateProductPromoPrice(request.promoCode, attPriceNoPromoRef.cscfga__Price__c));
            
            attsToUpdate.add(attPromoCodeRef);
            attsToUpdate.add(attPriceRef);

            pc.cscfga__Unit_Price__c = attPriceNoPromoRef.cscfga__Price__c; 
            pcsToUpdate.add(pc);
            pcsToValidate.add(pc.Id);
        }
        
        boolean recalculateTotals = doUpdate(attsToUpdate) && doUpdate(pcsToUpdate);
        if (recalculateTotals) {
            cscfga.ProductConfigurationBulkActions.calculateTotals(new set<id> { basketId });
            RevalidateProductsBatch bc = new RevalidateProductsBatch(pcsToValidate);  
            Database.executeBatch(bc, 1);
        }
    }
    
    // ECB-5767 [Remove promo code and revalidate basket]
    public static csapi_BasketRequestWrapper.BasketPromoResponse annulPromoCode(csapi_BasketRequestWrapper.BasketPromoRequest request) {
        
        csapi_BasketRequestWrapper.BasketPromoResponse response = new csapi_BasketRequestWrapper.BasketPromoResponse();
        
        Exception ee;
        System.Savepoint sp = Database.setSavepoint();
        try {
            
            // some extra validation before cancelling the promo on products?
            
            if (response.Status != 'Fail') {
                
                cscfga__Product_Basket__c basket = getBasket(request, false);
                
                annulPromoCodeOnProducts(request, basket.Id);
                
                list<csapi_BasketRequestWrapper.csapi_CourseInfo> courses = new list<csapi_BasketRequestWrapper.csapi_CourseInfo>();
                for (cscfga__Product_Configuration__c pc: getProductConfigurationsFromBasket(basket.Id)) {
                    courses.add(initializeCourseInfo(pc));
                }
                
                //reselect the basket to pickup correct total prices
                basket = getBasket(request, false);
                
                //setup the basket info response
                response.PromoCode = ''; //basket.Promo_Code__c;
                response.Name = basket.Name;
                response.TotalPrice = string.valueOf(basket.cscfga__Total_Price__c);
                response.BasketNumber = basket.Basket_Number__c;
                response.Courses = courses;
                
                setCSAPIMessage('CSAPI_PROMO_CANCELLED_SUCCESSFULLY', null, response); 
            }
        } catch (Exception e) {
            Database.rollback(sp);
            ee = e;
        } finally {
            if (ee != null) {
                system.debug('syncBasket error: ' + ee);
                system.debug('syncBasket error msg: ' + ee.getMessage());
                system.debug('syncBasket error trace: ' + ee.getStackTraceString());
                setCSAPIMessage('CSAPI_PROMO_CANCELLATION_FAIL', null, response);
            }
        }
        
        system.debug('response >> ' + response);
        
        return response;
        
        
        return response;
    }
    
    // ECB-5651 [Validate promo code on entry of code]
    public static csapi_BasketRequestWrapper.ValidatePromoResponse validatePromoCode(csapi_BasketRequestWrapper.ValidatePromoRequest request) {
        
        csapi_BasketRequestWrapper.ValidatePromoResponse response = new csapi_BasketRequestWrapper.ValidatePromoResponse();
        
        Exception ee;
        System.Savepoint sp = Database.setSavepoint();
        try {
            
            response.isValid = true;
            response.validationMessage = 'Promo code is valid!';
            
            Boolean isPromoCodeActive = isPromoCodeActive(request, request.promoCode); 
            if (!isPromoCodeActive) {
                response.isValid = false;
                response.validationMessage = System.Label.BASKET_PROMO_CODE_NOT_ACTIVE;
            }
            
            Boolean isPromoCodeUsedUp = isPromoCodeUsedUp(request, request.promoCode);
            if (isPromoCodeUsedUp) {
                response.isValid = false;
                response.validationMessage = System.Label.BASKET_PROMO_CODE_USED_UP;
            }
            
            if (response.isValid != false) {
                setCSAPIMessage('CSAPI_PROMO_VALIDATED_SUCCESSFULLY', null, response); 
            }
        } catch (Exception e) {
            Database.rollback(sp);
            ee = e;
        } finally {
            if (ee != null) {
                system.debug('syncBasket error: ' + ee);
                system.debug('syncBasket error msg: ' + ee.getMessage());
                system.debug('syncBasket error trace: ' + ee.getStackTraceString());
                setCSAPIMessage('CSAPI_PROMO_VALIDATION_FAIL', null, response);
            }
        }
        
        system.debug('response >> ' + response);
        
        return response;
    }
    
    // ECB-5650 [Update promo code counter]
    public static csapi_BasketRequestWrapper.IncrementPromoUsageResponse incrementPromoCodeUsage(csapi_BasketRequestWrapper.IncrementPromoUsageRequest request) {
        
        csapi_BasketRequestWrapper.IncrementPromoUsageResponse response = new csapi_BasketRequestWrapper.IncrementPromoUsageResponse();
        
        Exception ee;
        System.Savepoint sp = Database.setSavepoint();
        try{
            if(!String.isBlank(request.promoCode)){
                Promo_Code__c promoCodeDB = getPromoCode(request.promoCode);
                if(promoCodeDB != null){
                    promoCodeDB.Current_Usage__c = (promoCodeDB.Current_Usage__c != null) ? promoCodeDB.Current_Usage__c + 1 : 1;
                    update promoCodeDB;
                    response.Status = 'Pass';
                    //setCSAPIMessage('CSAPI_PROMOCODE_COUNTER_UPDATED_SUCCESSFULLY', null, response);
                }
            }
        }catch(Exception e){
            Database.rollback(sp);
            ee = e;
        }finally {
            if (ee != null) {
                system.debug('syncBasket error: ' + ee);
                system.debug('syncBasket error msg: ' + ee.getMessage());
                system.debug('syncBasket error trace: ' + ee.getStackTraceString());
                //setCSAPIMessage('CSAPI_PROMO_UPDATE_COUNTER_FAIL', null, response);
            }
        }
    
        return response;
    }
    
    public static csapi_BasketRequestWrapper.SyncBasketResponse syncBasket(csapi_BasketRequestWrapper.SyncBasketRequest request) {
        
        csapi_BasketRequestWrapper.SyncBasketResponse response=new csapi_BasketRequestWrapper.SyncBasketResponse();
        
        Exception ee;
        System.Savepoint sp = Database.setSavepoint();
        try {
            
            cscfga__Product_Basket__c basket = getBasket(request, false);
            
            if (basket.csordtelcoa__Synchronised_with_Opportunity__c) {
                setCSAPIMessage('CSAPI_BASKET_ALREADY_SYNCED_FAIL', null, response);
            }
            
            if (response.Status != 'Fail') {
                
                set<String> setBasketToSync = new set<String> { basket.Id };
                //ProductUtility.DeleteHardOLIs(setBasToSync);
                ProductUtility.CreateOLIs(setBasketToSync);
                
                basket.csordtelcoa__Synchronised_with_Opportunity__c = true;

                doUpdate(new list<cscfga__Product_Basket__c> {basket});
                
                //Opportunity oppToUpdate = new Opportunity(Id = basket.cscfga__Opportunity__c, StageName = 'Closed Won');
                
                /*Resmi : commented below code to fix Opportunity OWD 
                //Opportunity oppToUpdate = [select Id, StageName from Opportunity where Id =:basket.cscfga__Opportunity__c];
                //oppToUpdate.StageName = 'Closed Won';
                //update oppToUpdate;
                */
                
                UpdateCustomOpportunityStatus.changeCustomopportunityStatus( basket.Id  );
                
                setCSAPIMessage('CSAPI_BASKET_SYNCED_SUCCESSFULLY', null, response);
                
            }
        } catch (Exception e) {
            Database.rollback(sp);
            ee = e;
        } finally {
            if (ee != null) {
                setCSAPIMessage('CSAPI_BASKET_SYNC_FAIL', null, response);
                system.debug('syncBasket error: ' + ee);
                system.debug('syncBasket error msg: ' + ee.getMessage());
                system.debug('syncBasket error trace: ' + ee.getStackTraceString());
            }
        }
        
        system.debug('response >> ' + response);
        
        return response;
        
    }
    
    public static csapi_BasketRequestWrapper.ProductCatalogResponse getProductCatalog(csapi_BasketRequestWrapper.ProductCatalogRequest request) {
        
        csapi_BasketRequestWrapper.ProductCatalogResponse response = new csapi_BasketRequestWrapper.ProductCatalogResponse();
        
        Exception ee;
        System.Savepoint sp = Database.setSavepoint();
        try {
            map<string, csapi_BasketRequestWrapper.csapi_ProductInfo> mapProductInfo = new map<string, csapi_BasketRequestWrapper.csapi_ProductInfo>();
            
            Set<String> priceitemIds = new Set<String>();
            priceitemIds = csapi_BasketExtension.getActiveProductswithCustomSetting();
            
            string qString = '';           
            qString = 'SELECT ' + getFieldsFromObject('cspmb__Price_Item__c', true, false);
            qString += ' FROM cspmb__Price_Item__c WHERE ID IN :priceitemIds';          
            
            string pdeliveryMode = 'All';
            set<string> setProductLine = new set<string> {'RMIT Online', 'RMIT Training'};
            set<String> setCourseProgram =  new set<String> {'Program', 'Course'};           
            map<string,decimal> mapPriceItemIdByDeliveryModeAllPrice = new map<string,decimal>();
            
            for (cspmb__Price_Item__c product: [select Id
                    , cspmb__One_Off_Charge__c
                    , Product_Line__c
                    , (select cspmb__One_Off_Charge__c from cspmb__Price_Item_Add_On_Price_Item_Association__r where cspmb__Add_On_Price_Item__r.Name = :pdeliveryMode limit 1) 
                from cspmb__Price_Item__c 
                where id IN :priceitemIds 
                    and cspmb__Is_Active__c = true 
                    and Course_Program__c IN : setCourseProgram 
                    and Product_Line__c IN : setProductLine]) {
                        
                if (product.cspmb__Price_Item_Add_On_Price_Item_Association__r != null && product.cspmb__Price_Item_Add_On_Price_Item_Association__r.size() > 0) {
                    mapPriceItemIdByDeliveryModeAllPrice.put(product.Id, product.cspmb__Price_Item_Add_On_Price_Item_Association__r[0].cspmb__One_Off_Charge__c);
                    //system.debug('product|Online >> ' + product);
                } else {
                    mapPriceItemIdByDeliveryModeAllPrice.put(product.Id, product.cspmb__One_Off_Charge__c);
                    //system.debug('product|Training >> ' + product);
                }
            }
            //MaxPrice for ProgramType PriceItem End
            
            List<cspmb__Price_Item__c> productItems = database.query(qString);
            List<csapi_BasketRequestWrapper.csapi_ProductInfo> listResults = new List<csapi_BasketRequestWrapper.csapi_ProductInfo>();
            listResults = initializeProductInfo(productItems, mapPriceItemIdByDeliveryModeAllPrice);
            
            for (csapi_BasketRequestWrapper.csapi_ProductInfo info : listResults) {
                
                mapProductInfo.put(info.Id, info); 
                system.debug('productInfo >> ' + info);
            }
            set<string> productIds = mapProductInfo.keySet();
            
            qString = '';            
            qString = 'SELECT Name,cspmb__Add_On_Price_Item__r.Name,cspmb__One_Off_Charge__c,cspmb__Price_Item__c';
            qString += ' FROM cspmb__Price_Item_Add_On_Price_Item_Association__c ';
            qString += ' WHERE cspmb__Price_Item__c in :productIds';
            for (cspmb__Price_Item_Add_On_Price_Item_Association__c deliveryMode: database.query(qString)) {
                mapProductInfo.get(deliveryMode.cspmb__Price_Item__c).DeliveryModes.add(initializeDeliveryModeInfo(deliveryMode));
            }
            
            response.Products = mapProductInfo.values();   
            
            setCSAPIMessage('CSAPI_CATALOG_REFRESHED_SUCCESSFULLY', null, response); 
        } catch (Exception e) {
            Database.rollback(sp);
            ee = e;
        } finally {
            if (ee != null) {
                setCSAPIMessage('CSAPI_CATALOG_REFRESH_FAIL', null, response);
            }
        }        
        system.debug('response >> ' + response);        
        return response;
    }

    @TestVisible    
    private static list<cspmb__Price_Item__c> getModifiedPriceItems(DateTime modifiedDateBefore) {
        
        //Fetching all "Price Item" Id that were modified as per custom setting durations
        string queryString = 'SELECT Id, Name';
        queryString += ' FROM cspmb__Price_Item__c'; 
        queryString += ' WHERE cspmb__Is_Active__c = true';      
        
        if (modifiedDateBefore != null) {
            queryString += ' and lastmodifieddate > :modifiedDateBefore ';
        }            
        
        system.debug('getModifiedPriceItems|queryString >> ' + queryString);
        list<cspmb__Price_Item__c> lst = database.query(queryString);
        
        return lst;
    }
    
    @TestVisible
    private static list<cspmb__Price_Item_Add_On_Price_Item_Association__c> getModifiedPriceItemAddOnAssociations(DateTime modifiedDateBefore) {
        
        string queryString = 'SELECT Id, Name,cspmb__Price_Item__c';
        queryString += ' FROM cspmb__Price_Item_Add_On_Price_Item_Association__c';  
        queryString += ' WHERE cspmb__Price_Item__r.cspmb__Is_Active__c = true';     
        
        if (modifiedDateBefore != null) {
            queryString += ' and lastmodifieddate > :modifiedDateBefore ';
        }       

        system.debug('getModifiedPriceItemAddOnAssociations|queryString >> ' + queryString);
        list<cspmb__Price_Item_Add_On_Price_Item_Association__c> lst = database.query(queryString);
        
        return lst;
    }
    
    @TestVisible
    private static list<cspmb__Add_On_Price_Item__c> getModifiedAddOnPriceItems(DateTime modifiedDateBefore) {
        
        string queryString = 'SELECT Id, Name, (Select Id, Name , cspmb__Price_Item__c FROM cspmb__Price_Item_Add_On_Price_Item_Association__r WHERE cspmb__Price_Item__r.cspmb__Is_Active__c = true)';
        queryString += ' FROM cspmb__Add_On_Price_Item__c';  
        
        if (modifiedDateBefore != null) {
            queryString += ' WHERE lastmodifieddate > :modifiedDateBefore  ';
        }    
        
        system.debug('getModifiedAddOnPriceItems|queryString >> ' + queryString);
        list<cspmb__Add_On_Price_Item__c> lst = database.query(queryString);
        
        return lst;
    }
    
    public static Set<String> getActiveProductswithCustomSetting() {    
        
        Set<String> priceitemIds = new Set<String>();           
        CS_Commercial_Product_Refresh_Setting__c productRefreshSetting = CS_Commercial_Product_Refresh_Setting__c.getOrgDefaults();
        
        DateTime modifiedDateBefore = null;  
        if (productRefreshSetting.Last_Modified_Date_Before__c != null) {
            Integer modifiedDateHour = Integer.valueof(productRefreshSetting.Last_Modified_Date_Before__c);
            modifiedDateBefore = System.now().addHours(-modifiedDateHour);
        }   
        
        for (cspmb__Price_Item__c product: getModifiedPriceItems(modifiedDateBefore)) {
            priceitemIds.add(product.Id);
        }

        for (cspmb__Price_Item_Add_On_Price_Item_Association__c addonAssociation: getModifiedPriceItemAddOnAssociations(modifiedDateBefore)) {
            priceitemIds.add(addonAssociation.cspmb__Price_Item__c);                     
        }
        
        for (cspmb__Add_On_Price_Item__c addonPriceItem: getModifiedAddOnPriceItems(modifiedDateBefore)) {
            if (addonPriceItem.cspmb__Price_Item_Add_On_Price_Item_Association__r != null && addonPriceItem.cspmb__Price_Item_Add_On_Price_Item_Association__r.size() > 0) {
                for (cspmb__Price_Item_Add_On_Price_Item_Association__c addonPriceItemAssociation : addonPriceItem.cspmb__Price_Item_Add_On_Price_Item_Association__r) {
                    priceitemIds.add(addonPriceItemAssociation.cspmb__Price_Item__c);           
                } 
            }            
        }
        
        return priceitemIds;    
    }
    
    
}
