/*****************************************************************
Name: ProgramAndCourseEnrollmentController
Author: Capgemini [Shreya]
Purpose: To get Program and Course Enrollment Details of logged in community user
JIRA Reference : ECB-4420 :  Programs Page UI and communities

*****************************************************************/
/*==================================================================
History 
--------
Version   Author            Date              Detail
1.0       Shreya            16/08/2018         Initial Version
********************************************************************/
public without sharing class ProgramAndCourseEnrollmentController{
    
    public static Id contactId;
    
    @AuraEnabled
    public static List<ProgramCourseEnrollWrapper>  getProgramCourseEnrollDetails(){
        
        User user = [select id,ContactId,name from user where id=:UserInfo.getUserId()];
        contactId = user.ContactId;
        system.debug(contactId);
        List<hed__Course_Enrollment__c> courseEnrollmentList = new List<hed__Course_Enrollment__c>();
        // Contact con = [SELECT Id,name  FROM Contact  where id =:user.contactId];
        if(Schema.sObjectType.hed__Course_Enrollment__c.isAccessible()){
            courseEnrollmentList.addAll(getCourseEnrollmentList());
        }    
        System.debug('resultList-->'+courseEnrollmentList); 
        Map<Id,List<hed__Course_Enrollment__c>> courseConnMap = new Map<Id,List<hed__Course_Enrollment__c>>();
        if(courseEnrollmentList!=null && !courseEnrollmentList.isEmpty()){
        
            courseConnMap.putAll(createCourseConnMap(courseEnrollmentList));
        } 
        system.debug('courseConnMap:::'+courseConnMap);  
        List<hed__Plan_Requirement__c> planReqList = new List<hed__Plan_Requirement__c>();
        
        if(Schema.sObjectType.hed__Plan_Requirement__c.isAccessible()){
            planReqList.addAll(getPlanReqList());
        }   
        System.debug('planReqList-->'+planReqList);  
        
        Map<Id,List<hed__Plan_Requirement__c>> programCourseMap = new Map<Id,List<hed__Plan_Requirement__c>>();
        //Set<Id> programPlanIdSet = new Set<Id>();
        if(planReqList!=null && !planReqList.isEmpty()){
            programCourseMap.putAll(createProgramCourseMap(planReqList));
        }
        
        List<ProgramCourseEnrollWrapper> programCourseWrapperList = new List<ProgramCourseEnrollWrapper>();
        Map<Id,List<String>> programCourseConnMap = new Map<Id,List<String>>();
        
        Set<Id> programEnrollIdSet = new Set<Id>();
        
        if(courseEnrollmentList!=null && !courseEnrollmentList.isEmpty()){
            for(hed__Course_Enrollment__c cconn : courseEnrollmentList){ 
                if(cconn.hed__Program_Enrollment__c != null  && cconn.hed__Program_Enrollment__r.hed__Enrollment_Status__c != 'Opt Out' && !programEnrollIdSet.contains(cconn.hed__Program_Enrollment__c) && !programCourseMap.isEmpty() && programCourseMap.containsKey(cconn.hed__Program_Enrollment__r.hed__Program_Plan__c)){
                    
                    programEnrollIdSet.add(cconn.hed__Program_Enrollment__c);
                    //courseConnMap.put(cconn.hed__Course_Offering__r.hed__Course__c,cconn);
                    
                    ProgramPlanWrapper pobj = createProgramPlanWrap(cconn,programCourseMap,courseConnMap);
                       
                    //programWrapperList.add(pobj);
                    ProgramCourseEnrollWrapper cobj = new ProgramCourseEnrollWrapper();
                    cobj.programPlanWrapperRec = pobj;
                    programCourseWrapperList.add(cobj);
                    
                }
                
                ProgramCourseEnrollWrapper cobj = new ProgramCourseEnrollWrapper();
                cobj.courseEnrolledRec = cconn;
                programCourseWrapperList.add(cobj);
                
            }
        }
        List<ProgramCourseEnrollWrapper> partialProgEnrollList = getPartialProgramEnrollDetails(programEnrollIdSet,programCourseMap,courseConnMap);
        system.debug(partialProgEnrollList);
        if(partialProgEnrollList!=null){
            programCourseWrapperList.addAll(partialProgEnrollList);
        }    
        system.debug('programCourseWrapperList:::'+programCourseWrapperList);   
        
        return programCourseWrapperList;
        
    }
    
     
     /********************************************************************
    // Purpose              : Function to query all the course enrollment of the logged in contact                             
    // Author               : Capgemini [Shreya]
    // Parameters           : null
    //  Returns             : List<hed__Course_Enrollment__c>
	// Added hed__Course_Offering__r.hed__Start_Date__c Condition For ECB-5379 - 19/2/2019 - Rishabh
    //********************************************************************/
    private static List<hed__Course_Enrollment__c> getCourseEnrollmentList() {
        List<hed__Course_Enrollment__c> courseEnrollmentList;
         
        courseEnrollmentList =[SELECT hed__Course_Offering__c,hed__Course_Offering__r.Name,hed__Course_Offering__r.hed__Course__r.Name ,hed__Course_Offering__r.hed__Course__r.hed__Course_ID__c,hed__Course_Offering__r.hed__Course__r.Effort__c,Enrolment_Status__c,
                               Start_Date__c,hed__Status__c, hed__Program_Enrollment__c, hed__Program_Enrollment__r.hed__Account__r.Short_Description__c,hed__Program_Enrollment__r.hed__Account__r.Name,hed__Program_Enrollment__r.hed__Program_Plan__c,
                               hed__Program_Enrollment__r.Service__c,hed__Program_Enrollment__r.hed__Account__r.ECB_Program_Effort__c,hed__Course_Offering__r.hed__Course__r.Image_URL__c,Source_Type__c,hed__Course_Offering__r.hed__Course__r.RecordType.DeveloperName, Certificate_URL__c,hed__Grade__c,
                               Service__r.Plan__c,Service__r.Plan__r.Name,Service__r.Plan__r.hed__Description__c,Service__r.Plan__r.hed__Account__r.Name,hed__Course_Offering__r.hed__Start_Date__c,
                               Service__r.Plan__r.hed__Account__r.Short_Description__c,Service__r.Plan__r.hed__Account__r.ECB_Program_Effort__c, hed__Program_Enrollment__r.hed__Enrollment_Status__c FROM hed__Course_Enrollment__c 
                               WHERE  hed__Contact__r.id =:contactId and (Source_Type__c = 'MKT' OR Source_Type__c = 'MKT-Batch') ORDER BY CreatedDate DESC];
        
        return courseEnrollmentList;
    }
    
     /********************************************************************
    // Purpose              : Function to query all the plan requirement of the logged in contact                             
    // Author               : Capgemini [Shreya]
    // Parameters           : null
    //  Returns             : List<hed__Plan_Requirement__c>

    //********************************************************************/
    private static List<hed__Plan_Requirement__c> getPlanReqList() {
        system.debug('conid:::'+contactId);
        List<hed__Plan_Requirement__c> planReqList;
        
        planReqList = [SELECT Id,hed__Program_Plan__c,hed__Course__c,hed__Course__r.RecordType.DeveloperName,hed__Course__r.hed__Course_ID__c,hed__Program_Plan__r.hed__Account__r.Short_Description__c,hed__Program_Plan__r.hed__Description__c,hed__Program_Plan__r.Name,hed__Course__r.Effort__c,hed__Course__r.Name ,hed__Program_Plan__r.hed__Is_Primary__c
                       FROM hed__Plan_Requirement__c WHERE hed__Program_Plan__c IN (SELECT hed__Program_Plan__c FROM  hed__Program_Enrollment__c WHERE hed__Contact__c = :contactId)];
    
        return planReqList;
    }
    
     /********************************************************************
    // Purpose              : Function to create  ProgramPlanWrapper object                          
    // Author               : Capgemini [Shreya]
    // Parameters           : null
    //  Returns             : ProgramPlanWrapper

    //********************************************************************/
    
    private static ProgramPlanWrapper createProgramPlanWrap(hed__Course_Enrollment__c cconn,Map<Id,List<hed__Plan_Requirement__c>> programCourseMap,Map<Id,List<hed__Course_Enrollment__c>> courseConnMap){
        
        ProgramPlanWrapper pobj = new ProgramPlanWrapper();
        pobj.programName = cconn.hed__Program_Enrollment__r.hed__Account__r.Name;
        pobj.programDescription = cconn.hed__Program_Enrollment__r.hed__Account__r.Short_Description__c;
        pobj.progEnrollId = cconn.hed__Program_Enrollment__c ;
        //pobj.serviceId = cconn.Service__c;
        pobj.serviceId = cconn.hed__Program_Enrollment__r.Service__c ;
        pobj.totalEffort = cconn.hed__Program_Enrollment__r.hed__Account__r.ECB_Program_Effort__c;
        
        List<ProgramCourseWrapper> courseWrapList = getCourseList(programCourseMap.get(cconn.hed__Program_Enrollment__r.hed__Program_Plan__c),courseConnMap);
        system.debug('courseWrapList :::'+courseWrapList );
        
        pobj.courseWrapperList = courseWrapList ;   
        pobj.courseCount = programCourseMap.get(cconn.hed__Program_Enrollment__r.hed__Program_Plan__c).size();                  
        pobj.programStatus = getProgramStatus(programCourseMap.get(cconn.hed__Program_Enrollment__r.hed__Program_Plan__c),courseConnMap);
        
        Integer completeCount = getCompleteCourseCount(courseWrapList);
        Integer inProgressCount = getInProgressCourseCount(courseWrapList);
        Integer notEnrolledCount = getNotEnrollCourseCount(courseWrapList);
        
        pobj.completeCourseCount = completeCount;
        pobj.inProgressCourseCount = inProgressCount;
        pobj.notEnrolledCourseCount = notEnrolledCount;
        
        Integer completePercent = getProgramCompletePercent(completeCount,programCourseMap.get(cconn.hed__Program_Enrollment__r.hed__Program_Plan__c).size());
        pobj.completePercentage = completePercent ;
        pobj.inProgressPercentage = getInProgressPercent(completePercent);
        
        return pobj;
        
    }
    
     /********************************************************************
    // Purpose              : Function to create  a map of program and its related courses                          
    // Author               : Capgemini [Shreya]
    // Parameters           : null
    //  Returns             : Map<Id,List<hed__Plan_Requirement__c>>

    //********************************************************************/
    
    private static Map<Id,List<hed__Plan_Requirement__c>> createProgramCourseMap(List<hed__Plan_Requirement__c> planReqList){
        
        Map<Id,List<hed__Plan_Requirement__c>> programCourseMap = new Map<Id,List<hed__Plan_Requirement__c>>();
        for(hed__Plan_Requirement__c plan : planReqList){ 
            if(plan.hed__Program_Plan__c != null && plan.hed__Course__c != null && programCourseMap.containsKey(plan.hed__Program_Plan__c)){
                programCourseMap.get(plan.hed__Program_Plan__c).add(plan);
                    
            }else if(plan.hed__Program_Plan__c != null && plan.hed__Course__c != null && !programCourseMap.containsKey(plan.hed__Program_Plan__c)){
                List<hed__Plan_Requirement__c> planRequirementList = new List<hed__Plan_Requirement__c>();
                planRequirementList.add(plan);
                programCourseMap.put(plan.hed__Program_Plan__c,planRequirementList);
                
                //programPlanIdSet.add(plan.hed__Program_Plan__c);
            }
        }
        return programCourseMap;
    }
    
     /********************************************************************
    // Purpose              : Function to create  map of course offering and its related course enrollments                         
    // Author               : Capgemini [Shreya]
    // Parameters           : null
    //  Returns             : Map<Id,List<hed__Course_Enrollment__c>>

    //********************************************************************/
    
    private static Map<Id,List<hed__Course_Enrollment__c>> createCourseConnMap(List<hed__Course_Enrollment__c> courseEnrollmentList){
        Map<Id,List<hed__Course_Enrollment__c>> courseConnMap = new Map<Id,List<hed__Course_Enrollment__c>>();
        
        for(hed__Course_Enrollment__c cconn : courseEnrollmentList){ 
            if(cconn.hed__Program_Enrollment__c != null && courseConnMap.containsKey(cconn.hed__Course_Offering__r.hed__Course__c)){                   
                courseConnMap.get(cconn.hed__Course_Offering__r.hed__Course__c).add(cconn);
            }else if(cconn.hed__Program_Enrollment__c != null && !courseConnMap.containsKey(cconn.hed__Course_Offering__r.hed__Course__c)){
                List<hed__Course_Enrollment__c> cenrollList = new List<hed__Course_Enrollment__c>();
                cenrollList.add(cconn);
                courseConnMap.put(cconn.hed__Course_Offering__r.hed__Course__c,cenrollList);
            }  
            
        }
        
        return courseConnMap;
    }
    
     /********************************************************************
// Purpose              : Function to display Partial Program Purchase in dashboard                              
// Author               : Capgemini [Shreya]
// Parameters           : Id contactId,Set<Id> programEnrollIdSet,Map<Id,List<hed__Plan_Requirement__c>> programCourseMap,Map<Id,List<hed__Course_Enrollment__c>> courseConnMap
//  Returns             : List<ProgramCourseEnrollWrapper>

//********************************************************************/
    
    //ECB-4557: Function to display Partial Program Purchase in dashboard
    private static List<ProgramCourseEnrollWrapper>  getPartialProgramEnrollDetails(Set<Id> programEnrollIdSet,Map<Id,List<hed__Plan_Requirement__c>> programCourseMap,Map<Id,List<hed__Course_Enrollment__c>> courseConnMap){
        system.debug(contactId);
        List<ProgramCourseEnrollWrapper> programCourseWrapperList = new List<ProgramCourseEnrollWrapper>();
        List<hed__Program_Enrollment__c> partialProgList;
        if(Schema.sObjectType.hed__Program_Enrollment__c.isAccessible()){
            partialProgList = [SELECT Id,hed__Program_Plan__c,hed__Program_Plan__r.hed__Account__r.Name,hed__Program_Plan__r.hed__Account__r.Short_Description__c,Service__c,
                              hed__Program_Plan__r.hed__Account__r.ECB_Program_Effort__c,hed__Enrollment_Status__c FROM hed__Program_Enrollment__c WHERE hed__Contact__c = :contactId  AND hed__Enrollment_Status__c !='Opt Out'];
        }                                                      
        if(partialProgList!=null && !partialProgList.isEmpty()){
            for(hed__Program_Enrollment__c prog : partialProgList){
                if((!programEnrollIdSet.contains(prog.Id) || programEnrollIdSet.isEmpty()) && !programCourseMap.isEmpty()){
                    ProgramPlanWrapper pobj = new ProgramPlanWrapper();
                    pobj.programName = prog.hed__Program_Plan__r.hed__Account__r.Name;
                    pobj.programDescription = prog.hed__Program_Plan__r.hed__Account__r.Short_Description__c;
                    pobj.progEnrollId = prog.Id;
                    pobj.serviceId = prog.Service__c;
                    pobj.totalEffort = prog.hed__Program_Plan__r.hed__Account__r.ECB_Program_Effort__c;
                    
                    //if(!programCourseMap.isEmpty()){ 
                    List<ProgramCourseWrapper> courseWrapList = getCourseList(programCourseMap.get(prog.hed__Program_Plan__c),courseConnMap);
                    system.debug('courseWrapList :::'+courseWrapList );
                    
                    pobj.courseWrapperList = courseWrapList ;   
                    pobj.courseCount = programCourseMap.get(prog.hed__Program_Plan__c).size();                      
                    pobj.programStatus = getProgramStatus(programCourseMap.get(prog.hed__Program_Plan__c),courseConnMap);
                    
                    Integer completeCount = getCompleteCourseCount(courseWrapList);
                    Integer inProgressCount = getInProgressCourseCount(courseWrapList);
                    Integer notEnrolledCount = getNotEnrollCourseCount(courseWrapList);
                    
                    pobj.completeCourseCount = completeCount;
                    pobj.inProgressCourseCount = inProgressCount;
                    pobj.notEnrolledCourseCount = notEnrolledCount;
                    
                    Integer completePercent = getProgramCompletePercent(completeCount,programCourseMap.get(prog.hed__Program_Plan__c).size());
                    pobj.completePercentage = completePercent ;
                    pobj.inProgressPercentage = getInProgressPercent(completePercent);
                    //}    
                    //programWrapperList.add(pobj);
                    ProgramCourseEnrollWrapper cobj = new ProgramCourseEnrollWrapper();
                    cobj.programPlanWrapperRec = pobj;
                    programCourseWrapperList.add(cobj);
                }    
            }
            
        }
        
        if(!programCourseWrapperList.isEmpty()){
            return programCourseWrapperList; 
        }else{
            return null;
        }          
    } 
    
    /********************************************************************
    // Purpose              : Get count of complete courses in a program                          
    // Author               : Capgemini [Shreya]
    // Parameters           : List<ProgramCourseWrapper> courseWrapList
    //  Returns             : Integer

    //********************************************************************/
    
    private static Integer getCompleteCourseCount(List<ProgramCourseWrapper> courseWrapList){
        
        Integer completeCount = 0;
        for(ProgramCourseWrapper course : courseWrapList ){
            if(course.courseStatus=='Complete'){
                completeCount = completeCount + 1; 
            }             
        }
        
        return completeCount;
                
    }

    /********************************************************************
    // Purpose              : Get count of in progress courses in a program                          
    // Author               : Capgemini [Shreya]
    // Parameters           : List<ProgramCourseWrapper> courseWrapList
    //  Returns             : Integer

    //********************************************************************/
    
    private static Integer getInProgressCourseCount(List<ProgramCourseWrapper> courseWrapList){
        
        Integer inProgressCount = 0;
        for(ProgramCourseWrapper course : courseWrapList ){
            if(course.courseStatus=='In Progress'){
                inProgressCount = inProgressCount + 1;
            }
        }
        
        return inProgressCount;
        
        
    }
    
    /********************************************************************
    // Purpose              : Get count of not enrolled courses in a program                          
    // Author               : Capgemini [Shreya]
    // Parameters           : List<ProgramCourseWrapper> courseWrapList
    //  Returns             : Integer

    //********************************************************************/
    
    private static Integer getNotEnrollCourseCount(List<ProgramCourseWrapper> courseWrapList){
        
        Integer notEnrolledCount = 0;
        for(ProgramCourseWrapper course : courseWrapList ){
            if(course.courseStatus=='Not yet Enrolled'){
                notEnrolledCount = notEnrolledCount + 1;
            }
        }
        
        return notEnrolledCount;
        
        
    }  
    /********************************************************************
// Purpose              : Get list of courses under a program                               
// Author               : Capgemini [Shreya]
// Parameters           : List<hed__Plan_Requirement__c> planReqList,Map<Id,List<hed__Course_Enrollment__c>> courseConnMap
//  Returns             : List<ProgramCourseWrapper>

//********************************************************************/
    
    private static List<ProgramCourseWrapper> getCourseList(List<hed__Plan_Requirement__c> planReqList,Map<Id,List<hed__Course_Enrollment__c>> courseConnMap){
        
        List<ProgramCourseWrapper> courseList = new List<ProgramCourseWrapper>();
        Boolean allCourseEnrollComplete = true;
        String cstatus;
        if(planReqList!=null && !planReqList.isEmpty()){
            for(hed__Plan_Requirement__c preq : planReqList){
                ProgramCourseWrapper cobj = new ProgramCourseWrapper();
                cobj.courseName = preq.hed__Course__r.Name;
                cobj.courseId = preq.hed__Course__c;
                
                cobj.courseRecordType = preq.hed__Course__r.RecordType.DeveloperName;
                cobj.hedaCourseId = preq.hed__Course__r.hed__Course_ID__c;
                if(courseConnMap.containsKey(preq.hed__Course__c)){
                    cstatus = getCourseOfferDetail(courseConnMap.get(preq.hed__Course__c)).status;
                    cobj.courseStatus = cstatus;
                    cobj.courseOfferingId = getCourseOfferDetail(courseConnMap.get(preq.hed__Course__c)).courseOfferId;
                }else{
                    cobj.courseStatus = ConfigDataMapController.getCustomSettingValue('NotYetEnrolled');
                }    
                
                courseList.add(cobj);
            }
        }
                   
        system.debug('courseList:::::'+courseList);
        if(!courseList.isEmpty()){
            return courseList;
        }else{
            return null;
        }
        
    }
    
    private static CourseEnrollDetailWrap getCourseOfferDetail(List<hed__Course_Enrollment__c> cenrollList){
        
        //system.debug('cenrollList::::'+cenrollList);
        Boolean isProgress = false;
        Boolean iscomplete = false;
        Boolean isNotenrolled = false;
        String status;
        String courseOffeerId;
        
        for(hed__Course_Enrollment__c enroll : cenrollList){
            if(enroll.hed__Status__c==ConfigDataMapController.getCustomSettingValue('EnrollmentStatus') && enroll.Enrolment_Status__c==ConfigDataMapController.getCustomSettingValue('CourseConnectionEnrolmentStatusE')){
                isProgress = true;
                courseOffeerId = enroll.hed__Course_Offering__r.Name;
            }else if(enroll.hed__Status__c==ConfigDataMapController.getCustomSettingValue('CredlyCourseConnectionStatusAC') ){
                iscomplete = true;
                courseOffeerId = enroll.hed__Course_Offering__r.Name;
            }else if(enroll.hed__Status__c==ConfigDataMapController.getCustomSettingValue('Former') || enroll.hed__Status__c==ConfigDataMapController.getCustomSettingValue('OptOut') || enroll.hed__Status__c==ConfigDataMapController.getCustomSettingValue('Transferred') || enroll.hed__Status__c==ConfigDataMapController.getCustomSettingValue('Cancelled')){
                isNotenrolled = true;
                
            }            
        }
        
        status = getCourseOfferingStatus(isProgress,iscomplete,isNotenrolled);
               
        CourseEnrollDetailWrap obj = new CourseEnrollDetailWrap();
        obj.status = status;
        obj.courseOfferId = courseOffeerId;
        
        return obj;
        
    }
    
    private static String getCourseOfferingStatus(Boolean isProgress,Boolean iscomplete,Boolean isNotenrolled){
        
        String cofferingStatus;
        if(isProgress == true){
            cofferingStatus = ConfigDataMapController.getCustomSettingValue('InProgress');
        }else if(iscomplete == true){
            cofferingStatus = ConfigDataMapController.getCustomSettingValue('Complete');
        }else if(isNotenrolled == true){
            cofferingStatus = ConfigDataMapController.getCustomSettingValue('NotYetEnrolled');
        }
        
        return cofferingStatus;
    }
    
    /********************************************************************
// Purpose              : Get the program status                                     
// Author               : Capgemini [Shreya]
// Parameters           : List<hed__Plan_Requirement__c> planReqList,Map<Id,List<hed__Course_Enrollment__c>> courseConnMap
//  Returns             : String 

//********************************************************************/
    
    private static String getProgramStatus(List<hed__Plan_Requirement__c> planReqList,Map<Id,List<hed__Course_Enrollment__c>> courseConnMap){
        
        String programStatus;
        Boolean courseEnrollComplete = false;
        Boolean courseEnrollInProgress = false;
        String cStatus;
        for(hed__Plan_Requirement__c preq : planReqList){         
            /* if(courseConnMap.containsKey(preq.hed__Course__c)){
if(courseConnMap.get(preq.hed__Course__c).hed__Status__c==ConfigDataMapController.getCustomSettingValue('CredlyCourseConnectionStatus') && courseConnMap.get(preq.hed__Course__c).Enrolment_Status__c==ConfigDataMapController.getCustomSettingValue('CredlyCourseConnectionEnrolmentStatus')){
courseEnrollInProgress = true;
}else if(courseConnMap.get(preq.hed__Course__c).hed__Status__c==ConfigDataMapController.getCustomSettingValue('CredlyCourseConnectionStatusAC')){
courseEnrollComplete = true;
}
}else{
courseEnrollInProgress = true;
}*/
            
            if(courseConnMap.containsKey(preq.hed__Course__c)){
                cStatus = getCourseOfferDetail(courseConnMap.get(preq.hed__Course__c)).status;
                if(cStatus == ConfigDataMapController.getCustomSettingValue('InProgress') || cStatus == ConfigDataMapController.getCustomSettingValue('NotYetEnrolled')){
                    courseEnrollInProgress = true;
                }else if(cStatus == ConfigDataMapController.getCustomSettingValue('Complete') ){
                    courseEnrollComplete = true;
                }
            }else{
                courseEnrollInProgress = true;
            }
            
        }
        
        if(courseEnrollInProgress){
            programStatus = ConfigDataMapController.getCustomSettingValue('InProgress');          
        }else if(courseEnrollComplete){
            programStatus = ConfigDataMapController.getCustomSettingValue('Complete');
        }
        
        system.debug('programStatus::::'+programStatus);
        return programStatus;
    }
    
    /********************************************************************
// Purpose              : Get the program complete percent                                   
// Author               : Capgemini [Shreya]
// Parameters           : Integer completeCourseCount,Integer totalCourseCount
//  Returns             : Integer

//********************************************************************/
    
    private static Integer getProgramCompletePercent(Integer completeCourseCount,Integer totalCourseCount){
        
        Integer progCompletePercent ; 
        system.debug('completeCourseCount:::'+completeCourseCount);
        system.debug('totalCourseCount:::'+totalCourseCount);
        try{
            Decimal count = Decimal.valueOf(completeCourseCount)/totalCourseCount;
            progCompletePercent = Integer.valueOf(count*100);
        }catch(Exception ex){
            system.debug('Exception:::'+ex);
        }
        system.debug('progCompletePercent :::'+progCompletePercent); 
        return progCompletePercent;
    }
    
    
    /********************************************************************
// Purpose              : Get the program complete percent                                   
// Author               : Capgemini [Shreya]
// Parameters           : Integer completeCourseCount,Integer totalCourseCount
//  Returns             : Integer

//********************************************************************/
    
    private static Integer getInProgressPercent(Integer completePercent){
        
        Integer progInProgressPercent ; 
        
        try{
            
            progInProgressPercent =  100 - completePercent;
        }catch(Exception ex){
            system.debug('Exception:::'+ex);
        }
        system.debug('progInProgressPercent :::'+progInProgressPercent); 
        return progInProgressPercent;
    }
    
    /********************************************************************
// Purpose              : Get the course offerings related to a course                                    
// Author               : Capgemini [Shreya]
// Parameters           : String courseId
// Returns              : List<hed__Course_Offering__c> 
// Jira                 : ECB-4533 SF Course Enrolment Pop Up (HTML and Integration) - Surfacing Available Course Offerings 

//********************************************************************/
    @AuraEnabled
    public static List<hed__Course_Offering__c>  getCourseOfferingDetails(String courseId){
        List<hed__Course_Offering__c> courseOfferingList;
        if(courseId != null && courseId != ''){
            if(Schema.sObjectType.hed__Course_Offering__c.isAccessible()){
                courseOfferingList = [SELECT Id,Name,hed__Start_Date__c,hed__End_Date__c FROM hed__Course_Offering__c WHERE hed__Course__c = :courseId AND (Last_Day_to_Add__c >= TODAY OR Last_Day_to_Add__c=null)];
            }
            system.debug('courseOfferingList :::'+courseOfferingList);
            
            if(courseOfferingList!=null && !courseOfferingList.isEmpty()){
                return courseOfferingList;
            }else{
                return null;
            }
        }
        return null;
        
    }
    
    
    
    //wrapper to store program and course enrollment details
    public class ProgramCourseEnrollWrapper{
        @AuraEnabled
        public hed__Course_Enrollment__c courseEnrolledRec;
        @AuraEnabled
        public ProgramPlanWrapper programPlanWrapperRec;
        
        
    }
    //wrapper to store enrolled program details
    public class ProgramPlanWrapper{
        @AuraEnabled
        public List<ProgramCourseWrapper> courseWrapperList;
        @AuraEnabled
        public String totalEffort;
        @AuraEnabled
        public Integer courseCount;
        @AuraEnabled
        public String programStatus;
        @AuraEnabled
        public String programName;
        @AuraEnabled
        public String programDescription;
        @AuraEnabled
        public Integer completeCourseCount;
        @AuraEnabled
        public Integer inProgressCourseCount;
        @AuraEnabled    
        public Integer notEnrolledCourseCount;
        @AuraEnabled    
        public String progEnrollId;
        @AuraEnabled    
        public String serviceId; 
        @AuraEnabled    
        public Integer completePercentage;
        @AuraEnabled    
        public Integer inProgressPercentage;
    }    
    
    //wrapper to store details of a course under a program     
    public class ProgramCourseWrapper{
        @AuraEnabled
        public String courseId;
        @AuraEnabled
        public String courseName;
        @AuraEnabled
        public String courseStatus;
        @AuraEnabled
        public Boolean allCourseEnrollComplete;
        //ECBB-4530
        @AuraEnabled
        public String courseOfferingId;
        @AuraEnabled
        public String courseRecordType;
        @AuraEnabled
        public String hedaCourseId; 
    }
    
    public class CourseEnrollDetailWrap{
        public String status;
        public String courseOfferId;
    }
    
    /********************************************************************
// Purpose              : Method for Fetching Details For the My Progress Page
// Author               : Capgemini [Rishabh]
// Parameters           : 
// Returns              : List<hed__Course_Enrollment__c>
//JIRA Reference        : ECB - 4535 SF Update Program Tile (grade and view certificate)
//********************************************************************/     
    @AuraEnabled
    public static List<hed__Course_Enrollment__c>  getProgressDetails(){
        
        User user = [select id,ContactId,name from user where id=:UserInfo.getUserId()];
        Contact con = [SELECT Id,name  FROM Contact  where id =:user.contactId];
        
        List<hed__Course_Enrollment__c> courseEnrollmentList =[SELECT hed__Course_Offering__r.hed__Course__r.Name ,
                                                               hed__Grade__c,
                                                               Certificate_URL__c,
                                                               hed__Course_Offering__r.hed__Course__r.Image_URL__c,Source_Type__c 
                                                               FROM hed__Course_Enrollment__c 
                                                               WHERE  hed__Contact__r.id =:  con.id and hed__Status__c !='Opt Out' and hed__Status__c !='Former'and (hed__Course_Offering__r.hed__Course__r.RecordType.DeveloperName = 'X21CC' OR hed__Course_Offering__r.hed__Course__r.RecordType.DeveloperName ='RMIT_Online') and (Source_Type__c = 'MKT' OR Source_Type__c = 'MKT-Batch') ORDER BY CreatedDate DESC];
        System.debug('resultList-->'+courseEnrollmentList);   
        return courseEnrollmentList;
    }   
    
    /*
***************************************************************************************************************
* @author       :Resmi Ramakrishnan
* @date         :09/10/2018 
* @description  :Once user clicks on the "start button" the user should be enrolled in the course 
offering that they have selected  
***************************************************************************************************************/
    @AuraEnabled
    public static Boolean createCourseConnectionForSelectedOffering(String serviceId, String courseOffId, String programEnrollId )
    {
        System.debug('RRRR-Entering function:createCourseConnectionForSelectedOffering');
        
        Id courseEnrollRecordTypeId = Schema.SObjectType.hed__Course_Enrollment__c.getRecordTypeInfosByName().get('Student').getRecordTypeId();   
        
        hed__Program_Enrollment__c pgmEnrollObj = new hed__Program_Enrollment__c();
        if(Schema.sObjectType.hed__Program_Enrollment__c.isAccessible()){
            pgmEnrollObj = [SELECT id,hed__Contact__c from hed__Program_Enrollment__c where id =: programEnrollId LIMIT 1];
        }
        List<hed__Course_Enrollment__c> selectedCCList = checkExistingCourseConnection(pgmEnrollObj,courseOffId,serviceId);
        
        if(selectedCCList.isEmpty())
        {
            // Creating Course Connection record for enrollment
            hed__Course_Enrollment__c courseCCObj = new hed__Course_Enrollment__c();
            courseCCObj.RecordTypeId = courseEnrollRecordTypeId ; 
            courseCCObj.hed__Contact__c = pgmEnrollObj.hed__Contact__c; 
            courseCCObj.hed__Course_Offering__c = courseOffId;
            courseCCObj.hed__Program_Enrollment__c = programEnrollId;
            
            courseCCObj.Service__c= serviceId; 
            if(System.isBatch())
            { 
                courseCCObj.Source_Type__c = ConfigDataMapController.getCustomSettingValue('MKTBatch');//MKT-Batch  
            }
            else
            {
                courseCCObj.Source_Type__c = ConfigDataMapController.getCustomSettingValue('MKT');//MKT
            }    
            courseCCObj.Admission_Type__c = ConfigDataMapController.getCustomSettingValue('AdmissionType');//Existing RMIT Student
            courseCCObj.hed__Status__c = ConfigDataMapController.getCustomSettingValue('EnrollmentStatus');//current
            courseCCObj.Batch_Processed__c = false; 
            courseCCObj.Enrolment_Status__c = ConfigDataMapController.getCustomSettingValue('CourseConnectionEnrolmentStatusE');//E
            
            
            //Creating List of course Connection to create course transaction and course connection life cycle
            Set<Id> incomingCourseEnrolments = new Set<Id>();
            Database.SaveResult sr = Database.insert(courseCCObj,false);            
            System.debug('Save Result'+sr);
            if(sr.isSuccess()) 
            {                                    
                incomingCourseEnrolments.add(sr.getId());                                                           
            }
            System.debug('incomingCourseEnrolments list=' + incomingCourseEnrolments);
            if(!incomingCourseEnrolments.isEmpty())
            {
                // Creating Course Transaction record.
                CourseTransactionController.createCourseTransactionRecord( incomingCourseEnrolments );
                //Creating Course Connection life cycle record on course connection record.
                CreateRecordsOnCourseConnectionLifeCycle.createCourseConnection( incomingCourseEnrolments );
            }
            return true;
        }
        else
        {
            System.debug('For the selected course offering active Course Connection is Existing');
            return false;
        }
        
        //return false;
    }
    
    private static List<hed__Course_Enrollment__c> checkExistingCourseConnection(hed__Program_Enrollment__c pgmEnrollObj,String courseOffId, String serviceId)
    {
        Id courseEnrollRecordTypeId = Schema.SObjectType.hed__Course_Enrollment__c.getRecordTypeInfosByName().get('Student').getRecordTypeId(); 
        List<hed__Course_Enrollment__c> selectExistingCCList =[SELECT id from hed__Course_Enrollment__c 
                                                               where RecordTypeId =:courseEnrollRecordTypeId and
                                                               hed__Contact__c =: pgmEnrollObj.hed__Contact__c and
                                                               hed__Course_Offering__c = :courseOffId and 
                                                               hed__Program_Enrollment__c = :pgmEnrollObj.id and 
                                                               Service__c =:serviceId and
                                                               hed__Status__c = :ConfigDataMapController.getCustomSettingValue('EnrollmentStatus') and
                                                               Enrolment_Status__c = :ConfigDataMapController.getCustomSettingValue('CourseConnectionEnrolmentStatusE')]; 
        
        return selectExistingCCList;                                                         
    }
    
    /********************************************************************

// Purpose              : To get the Canvas Redirect URL from the custom setting
// Author               : Capgemini [Shreya]
// Parameters           : null
//  Returns             : String
//JIRA Reference        : ECB-4308
********************************************************************/
    
    @AuraEnabled
    public static String geCanvasRedirectURL(){
        String canvasRedirectURL= ConfigDataMapController.getCustomSettingValue('CanvasRedirect');
        if(canvasRedirectURL!=null){
            return canvasRedirectURL;
        }else{
            return null;
        }    
        
    }
    
    
    /********************************************************************

// Purpose              : To get the Canvas Dashboard Redirect URL and OpenEDX Dashboard Redirect URLfrom the custom setting
// Author               : Pawan[CloudSense]
// Parameters           : null
//  Returns             : String
//JIRA Reference        : ECB-4530
********************************************************************/
    
    @AuraEnabled
    public static String[] getCanvasDashboardRedirectURL(){
        
        String[] customSettingCanvasOpenEDXDashboard = new String[]{};
            //List<String> customSettingCanvasOpenEDXDashboard = new List<String>();        
            
            String canvasDashboardRedirect = ConfigDataMapController.getCustomSettingValue('CanvasDashboardRedirect');
        if (canvasDashboardRedirect != null){
            customSettingCanvasOpenEDXDashboard.add(canvasDashboardRedirect);
        }
        
        String openEDXDashboardRedirect= ConfigDataMapController.getCustomSettingValue('OpenEDXDashboardRedirect');
        if (openEDXDashboardRedirect != null){
            customSettingCanvasOpenEDXDashboard.add(openEDXDashboardRedirect);
        }
        
        if(customSettingCanvasOpenEDXDashboard!=null && customSettingCanvasOpenEDXDashboard.size() > 0){
            return customSettingCanvasOpenEDXDashboard;
        }else{
            return null;
        }    
        
    }   
    
}