/*********************************************************************************
*** @TestClassName     : Student_REST_Test
*** @Author       		: Dinesh Kumar
*** @Requirement       : To Test the Student_REST web service apex class.
*** @Created date      : 01/06/2018
*** @Modified by       : Dinesh Kumar 
*** @Modified date     : 06/06/2018
**********************************************************************************/

@isTest
private class Student_REST_Test {
    
    @testSetup 
    static void setup(){
        Id rmitEIAccountRT = Schema.SObjectType.Account.RecordTypeInfosByName.get('Educational Institution').RecordTypeId;
        Id rmitAffiliationProspectRT = Schema.SObjectType.hed__Affiliation__c.RecordTypeInfosByName.get('Prospect').RecordTypeId;
        Id businessContactRecordType = Schema.SObjectType.Contact.RecordTypeInfosByName.get('Business Contact').RecordTypeId;
        
        //creating TDTM Records
        List<hed__Trigger_Handler__c> triggerHandlers= new List<hed__Trigger_Handler__c>();
        hed__Trigger_Handler__c tHdlr1= new hed__Trigger_Handler__c(hed__Active__c=false,
                                                                   hed__Class__c='ACCT_IndividualAccounts_TDTM',
                                                                  hed__Object__c='Contact',
                                                                  hed__Trigger_Action__c='AfterInsert;AfterUpdate;AfterDelete',
                                                                  hed__Load_Order__c=1);
        triggerHandlers.add(tHdlr1);
        hed__Trigger_Handler__c tHdlr2= new hed__Trigger_Handler__c(hed__Active__c=false,
                                                                   hed__Class__c='REL_Relationships_Con_TDTM',
                                                                  hed__Object__c='Contact',
                                                                  hed__Trigger_Action__c='AfterInsert;AfterUpdate;AfterDelete',
                                                                  hed__Load_Order__c=3);
        triggerHandlers.add(tHdlr2);
        hed__Trigger_Handler__c tHdlr3= new hed__Trigger_Handler__c(hed__Active__c=false,
                                                                   hed__Class__c='ADDR_Contact_TDTM',
                                                                  hed__Object__c='Contact',
                                                                  hed__Trigger_Action__c='BeforeInsert;BeforeUpdate;AfterInsert;AfterUpdate',
                                                                  hed__Load_Order__c=2);
        triggerHandlers.add(tHdlr3);
        hed__Trigger_Handler__c tHdlr4= new hed__Trigger_Handler__c(hed__Active__c=false,
                                                                   hed__Class__c='CON_DoNotContact_TDTM',
                                                                  hed__Object__c='Contact',
                                                                  hed__Trigger_Action__c='BeforeInsert;BeforeUpdate',
                                                                  hed__Load_Order__c=2);
        triggerHandlers.add(tHdlr4);
        hed__Trigger_Handler__c tHdlr5= new hed__Trigger_Handler__c(hed__Active__c=false,
                                                                   hed__Class__c='CON_Preferred_TDTM',
                                                                  hed__Object__c='Contact',
                                                                  hed__Trigger_Action__c='BeforeInsert;BeforeUpdate',
                                                                  hed__Load_Order__c=3);
        triggerHandlers.add(tHdlr5);
        
        hed__Trigger_Handler__c tHdlr6= new hed__Trigger_Handler__c(hed__Active__c=false,
                                                                   hed__Class__c='CON_PrimaryAffls_TDTM',
                                                                  hed__Object__c='Contact',
                                                                  hed__Trigger_Action__c='AfterInsert;AfterUpdate',
                                                                  hed__Load_Order__c=4);
       
		triggerHandlers.add(tHdlr6);
        
        hed__Trigger_Handler__c tHdlr7= new hed__Trigger_Handler__c(hed__Active__c=false,
                                                                   hed__Class__c='CON_CannotDelete_TDTM',
                                                                  hed__Object__c='Contact',
                                                                  hed__Trigger_Action__c='BeforeDelete',
                                                                  hed__Load_Order__c=1);
       
		triggerHandlers.add(tHdlr7);
        hed__Trigger_Handler__c tHdlr8= new hed__Trigger_Handler__c(hed__Active__c=false,
                                                                   hed__Class__c='CON_PrimaryLanguage_TDTM',
                                                                  hed__Object__c='Contact',
                                                                  hed__Trigger_Action__c='AfterInsert;AfterUpdate',
                                                                  hed__Load_Order__c=5);
       
		triggerHandlers.add(tHdlr8);
        
        insert triggerHandlers;
        Contact contactStudentRec = new Contact();        
        contactStudentRec.FirstName='TestStd';
        contactStudentRec.LastName = 'jason chk';
        //contactStudentRec.Student_ID__c = '9711414KN1';
        contactStudentRec.MobilePhone  = '400068101';
        contactStudentRec.Phone = '400068101';
        contactStudentRec.Email = 's2990220.home@student.rmit.edu.au';
        contactStudentRec.Home_Email__c='s2990220.home@student.rmit.edu.au';
        contactStudentRec.Work_Email__c = 's2990220.home@student.rmit.edu.au';
		contactStudentRec.hed__WorkEmail__c = 's2990220.home@student.rmit.edu.au';
        contactStudentRec.hed__UniversityEmail__c = 's2990220.home@student.rmit.edu.au';
        contactStudentRec.hed__Preferred_Email__c = 'Work';
        contactStudentRec.recalculateFormulas();
 
        insert contactStudentRec;
        List<Contact> contacts=[SELECT ID, Email, MobilePhone, SamsContactMatching__c FROM Contact where ID=:contactStudentRec.ID ];
        
        
        System.debug('Sams Matching Mobile--->'+contacts[0].SamsContactMatching__c);
        Account accountEIRec = new Account();
        accountEIRec.Name = 'Account EI Rec';
        accountEIRec.RecordTypeId = rmitEIAccountRT;
        accountEIRec.Mobile_Phone__c = '400068101';
        accountEIRec.Phone = '400068101';
        accountEIRec.Email__c = 's2990220@student.rmit.edu.au';
        insert accountEIRec;
        
        hed__Affiliation__c affiliationRec = new hed__Affiliation__c();
        affiliationRec.hed__Account__c = accountEIRec.Id;
        affiliationRec.hed__Contact__c = contactStudentRec.id;
        affiliationRec.RecordTypeId = rmitAffiliationProspectRT;
        insert affiliationRec;
        
        
    }
    
    static testMethod void studentRestStudentIdNotFound() {
        Test.startTest();
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();    
        req.addHeader('httpMethod', 'POST');
        req.requestUri = '/services/apexrest/HEDA/v1/Student';       
        String studentID='9711414KN1';
        String jsonMsg = ' {\n    \"studentId\": \"9711414KN1\",\n    \"DateOfBirth\": \"1977-11-22\",\n    \"PlaceOfBirth\": \"\",\n    \"CountryOfBirth\": \"AUS\",\n    \"StateOfBirth\": \"\",\n    \"DateOfDeath\": \"\",\n    \"DateOfLastChildUpdate\": \"2016-09-14T17:15:27.000000+1000\",\n    \"PersonalDetail\": [\n      {\n        \"studentId\": \"9711414KN1\",\n        \"effectiveDate\": \"1996-01-01\",\n        \"maritalStatus\": \"U\",\n        \"maritalStatusDate\": \"\",\n        \"gender\": \"M\",\n        \"highestEducationLevel\": \"A\",\n        \"fullTimeStudent\": \"N\",\n        \"languageCode\": \"\",\n        \"alternativestudentId\": \"\",\n        \"lastUpdated\": \"2012-04-07T03:28:58.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"effectiveDate\": \"1997-01-01\",\n        \"maritalStatus\": \"U\",\n        \"maritalStatusDate\": \"\",\n        \"gender\": \"M\",\n        \"highestEducationLevel\": \"A\",\n        \"fullTimeStudent\": \"N\",\n        \"languageCode\": \"\",\n        \"alternativestudentId\": \"\",\n        \"lastUpdated\": \"2012-04-07T03:28:58.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"effectiveDate\": \"2001-01-01\",\n        \"maritalStatus\": \"U\",\n        \"maritalStatusDate\": \"\",\n        \"gender\": \"M\",\n        \"highestEducationLevel\": \"A\",\n        \"fullTimeStudent\": \"N\",\n        \"languageCode\": \"\",\n        \"alternativestudentId\": \"\",\n        \"lastUpdated\": \"2012-04-07T03:28:58.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"effectiveDate\": \"2003-01-13\",\n        \"maritalStatus\": \"U\",\n        \"maritalStatusDate\": \"\",\n        \"gender\": \"M\",\n        \"highestEducationLevel\": \"A\",\n        \"fullTimeStudent\": \"N\",\n        \"languageCode\": \"\",\n        \"alternativestudentId\": \"\",\n        \"lastUpdated\": \"2012-04-07T03:28:58.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      }\n    ],\n    \"Name\": [\n      {\n        \"studentId\": \"9711414KN1\",\n        \"nameType\": \"PRI\",\n        \"effectiveDate\": \"1996-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"countryNameFormat\": \"001\",\n        \"fullName\": \"O\'Donnell,Daniel Armstrong\",\n        \"initials\": \"\",\n        \"prefix\": \"Mr\",\n        \"suffix\": \"\",\n        \"title\": \"\",\n        \"lastNameSearch\": \"ODONNELL\",\n        \"firstNameSearch\": \"DANIELARMSTRONG\",\n        \"lastName\": \"O\'Donnell\",\n        \"firstName\": \"Daniel\",\n        \"middleName\": \"Armstrong\",\n        \"secondLastName\": \"\",\n        \"secondLastNameSearch\": \"\",\n        \"preferredFirstName\": \"\",\n        \"partnerLastName\": \"\",\n        \"displayName\": \"Daniel O\'Donnell\",\n        \"formalName\": \"Mr Daniel O\'Donnell\",\n        \"lastUpdated\": \"\",\n        \"lastUpdatedBy\": \"\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"nameType\": \"PRI\",\n        \"effectiveDate\": \"1997-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"countryNameFormat\": \"001\",\n        \"fullName\": \"O\'Donnell,Daniel Armstrong\",\n        \"initials\": \"\",\n        \"prefix\": \"Mr\",\n        \"suffix\": \"\",\n        \"title\": \"\",\n        \"lastNameSearch\": \"ODONNELL\",\n        \"firstNameSearch\": \"DANIELARMSTRONG\",\n        \"lastName\": \"O\'Donnell\",\n        \"firstName\": \"Daniel\",\n        \"middleName\": \"Armstrong\",\n        \"secondLastName\": \"\",\n        \"secondLastNameSearch\": \"\",\n        \"preferredFirstName\": \"\",\n        \"partnerLastName\": \"\",\n        \"displayName\": \"Daniel O\'Donnell\",\n        \"formalName\": \"Mr Daniel O\'Donnell\",\n        \"lastUpdated\": \"\",\n        \"lastUpdatedBy\": \"\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"nameType\": \"PRI\",\n        \"effectiveDate\": \"2001-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"countryNameFormat\": \"001\",\n        \"fullName\": \"O\'Donnell,Daniel Armstrong\",\n        \"initials\": \"\",\n        \"prefix\": \"Mr\",\n        \"suffix\": \"\",\n        \"title\": \"\",\n        \"lastNameSearch\": \"ODONNELL\",\n        \"firstNameSearch\": \"DANIELARMSTRONG\",\n        \"lastName\": \"O\'Donnell\",\n        \"firstName\": \"Daniel\",\n        \"middleName\": \"Armstrong\",\n        \"secondLastName\": \"\",\n        \"secondLastNameSearch\": \"\",\n        \"preferredFirstName\": \"\",\n        \"partnerLastName\": \"\",\n        \"displayName\": \"Daniel O\'Donnell\",\n        \"formalName\": \"Mr Daniel O\'Donnell\",\n        \"lastUpdated\": \"\",\n        \"lastUpdatedBy\": \"\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"nameType\": \"PRI\",\n        \"effectiveDate\": \"2015-02-05\",\n        \"effectiveStatus\": \"A\",\n        \"countryNameFormat\": \"001\",\n        \"fullName\": \"O\'donnell,Dan Armstrong\",\n        \"initials\": \"\",\n        \"prefix\": \"Mr\",\n        \"suffix\": \"\",\n        \"title\": \"\",\n        \"lastNameSearch\": \"ODONNELL\",\n        \"firstNameSearch\": \"DAN\",\n        \"lastName\": \"O\'donnell\",\n        \"firstName\": \"Dan\",\n        \"middleName\": \"Armstrong\",\n        \"secondLastName\": \"\",\n        \"secondLastNameSearch\": \"\",\n        \"preferredFirstName\": \"\",\n        \"partnerLastName\": \"\",\n        \"displayName\": \"Dan O\'donnell\",\n        \"formalName\": \"Mr Dan O\'donnell\",\n        \"lastUpdated\": \"\",\n        \"lastUpdatedBy\": \"\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"nameType\": \"PRI\",\n        \"effectiveDate\": \"2015-04-10\",\n        \"effectiveStatus\": \"A\",\n        \"countryNameFormat\": \"001\",\n        \"fullName\": \"O\'donnell,Dan Armstrong\",\n        \"initials\": \"\",\n        \"prefix\": \"Mr\",\n        \"suffix\": \"\",\n        \"title\": \"\",\n        \"lastNameSearch\": \"ODONNELL\",\n        \"firstNameSearch\": \"DAN\",\n        \"lastName\": \"O\'donnell\",\n        \"firstName\": \"Dan\",\n        \"middleName\": \"Armstrong\",\n        \"secondLastName\": \"\",\n        \"secondLastNameSearch\": \"\",\n        \"preferredFirstName\": \"\",\n        \"partnerLastName\": \"\",\n        \"displayName\": \"Dan O\'donnell\",\n        \"formalName\": \"Mr Dan O\'donnell\",\n        \"lastUpdated\": \"2015-04-10T15:42:23.000000+1000\",\n        \"lastUpdatedBy\": \"E01869\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"nameType\": \"PRI\",\n        \"effectiveDate\": \"2016-09-14\",\n        \"effectiveStatus\": \"A\",\n        \"countryNameFormat\": \"001\",\n        \"fullName\": \"O\'Donnell,Daniel Armstrong\",\n        \"initials\": \"\",\n        \"prefix\": \"Mr\",\n        \"suffix\": \"\",\n        \"title\": \"\",\n        \"lastNameSearch\": \"ODONNELL\",\n        \"firstNameSearch\": \"DANIEL\",\n        \"lastName\": \"O\'Donnell\",\n        \"firstName\": \"Daniel\",\n        \"middleName\": \"Armstrong\",\n        \"secondLastName\": \"\",\n        \"secondLastNameSearch\": \"\",\n        \"preferredFirstName\": \"\",\n        \"partnerLastName\": \"\",\n        \"displayName\": \"Daniel O\'Donnell\",\n        \"formalName\": \"Mr Daniel O\'Donnell\",\n        \"lastUpdated\": \"2016-09-14T17:15:27.000000+1000\",\n        \"lastUpdatedBy\": \"E67032\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"nameType\": \"PRI\",\n        \"effectiveDate\": \"2003-01-13\",\n        \"effectiveStatus\": \"A\",\n        \"countryNameFormat\": \"001\",\n        \"fullName\": \"O\'Donnell,Daniel Armstrong\",\n        \"initials\": \"\",\n        \"prefix\": \"Mr\",\n        \"suffix\": \"\",\n        \"title\": \"\",\n        \"lastNameSearch\": \"ODONNELL\",\n        \"firstNameSearch\": \"DANIELARMSTRONG\",\n        \"lastName\": \"O\'Donnell\",\n        \"firstName\": \"Daniel\",\n        \"middleName\": \"Armstrong\",\n        \"secondLastName\": \"\",\n        \"secondLastNameSearch\": \"\",\n        \"preferredFirstName\": \"\",\n        \"partnerLastName\": \"\",\n        \"displayName\": \"Daniel O\'Donnell\",\n        \"formalName\": \"Mr Daniel O\'Donnell\",\n        \"lastUpdated\": \"\",\n        \"lastUpdatedBy\": \"\"\n      }\n    ],\n    \"Address\": [\n      {\n        \"studentId\": \"9711414KN1\",\n        \"addressType\": \"HOME\",\n        \"effectiveDate\": \"1997-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"2 Seaview Ave\",\n        \"addressLine2\": \"Brighton\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"\",\n        \"state\": \"\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2012-04-09T00:29:15.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"addressType\": \"HOME\",\n        \"effectiveDate\": \"2001-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"2 Seaview Ave\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"Brighton\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2012-04-09T00:29:15.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"addressType\": \"HOME\",\n        \"effectiveDate\": \"2012-09-13\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"49 Burrows St\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"BRIGHTON\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2012-09-13T10:46:12.000000+1000\",\n        \"lastUpdatedBy\": \"IBADMIN\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"addressType\": \"MAIL\",\n        \"effectiveDate\": \"1996-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"2 Seaview St\",\n        \"addressLine2\": \"Brighton\",\n        \"addressLine3\": \"Vic\",\n        \"addressLine4\": \"\",\n        \"city\": \"\",\n        \"state\": \"\",\n        \"postalCode\": \"3180\",\n        \"lastUpdated\": \"2012-04-09T00:29:15.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"addressType\": \"MAIL\",\n        \"effectiveDate\": \"1997-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"2 Seaview Ave\",\n        \"addressLine2\": \"Brighton\",\n        \"addressLine3\": \"Vic\",\n        \"addressLine4\": \"\",\n        \"city\": \"\",\n        \"state\": \"\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2012-04-09T00:29:15.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"addressType\": \"MAIL\",\n        \"effectiveDate\": \"2001-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"2 Seaview Ave\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"Brighton\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2012-04-09T00:29:15.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"addressType\": \"MAIL\",\n        \"effectiveDate\": \"2012-09-13\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"49 Burrows St\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"BRIGHTON\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2012-09-13T10:46:12.000000+1000\",\n        \"lastUpdatedBy\": \"IBADMIN\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"addressType\": \"MAIL\",\n        \"effectiveDate\": \"2015-03-02\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"U 407  1148 Nepean Hwy\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"HIGHETT\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3190\",\n        \"lastUpdated\": \"2015-03-02T13:54:17.000000+1100\",\n        \"lastUpdatedBy\": \"S9711414\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"addressType\": \"HOME\",\n        \"effectiveDate\": \"2014-08-26\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"101 Carpenter St\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"BRIGHTON\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2014-08-26T13:16:39.000000+1000\",\n        \"lastUpdatedBy\": \"E67118\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"addressType\": \"MAIL\",\n        \"effectiveDate\": \"2014-08-26\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"101 Carpenter St\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"BRIGHTON\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2014-08-26T13:16:39.000000+1000\",\n        \"lastUpdatedBy\": \"E67118\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"addressType\": \"HOME\",\n        \"effectiveDate\": \"2015-02-05\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"101 Carpenter St Brighton\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"Melbourne\",\n        \"addressLine4\": \"\",\n        \"city\": \"Melbourne\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2015-02-05T09:52:40.000000+1100\",\n        \"lastUpdatedBy\": \"IBADMIN\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"addressType\": \"MAIL\",\n        \"effectiveDate\": \"2015-02-05\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"101 Carpenter St Brighton\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"Melbourne\",\n        \"addressLine4\": \"\",\n        \"city\": \"Melbourne\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2015-02-05T09:52:40.000000+1100\",\n        \"lastUpdatedBy\": \"IBADMIN\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"addressType\": \"HOME\",\n        \"effectiveDate\": \"2015-02-06\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"101 Carpenter St\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"BRIGHTON\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2015-02-06T10:41:34.000000+1100\",\n        \"lastUpdatedBy\": \"E62601\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"addressType\": \"MAIL\",\n        \"effectiveDate\": \"2015-02-06\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"101 Carpenter St\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"BRIGHTON\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2015-02-06T10:41:34.000000+1100\",\n        \"lastUpdatedBy\": \"E62601\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"addressType\": \"HOME\",\n        \"effectiveDate\": \"2015-03-02\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"U 407  1148 Nepean Hwy\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"HIGHETT\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3190\",\n        \"lastUpdated\": \"2015-03-02T13:54:17.000000+1100\",\n        \"lastUpdatedBy\": \"S9711414\"\n      }\n    ],\n    \"Email\": [\n  {\n        \"studentId\": \"9711414KN1\",\n        \"emailType\": \"CAMP\",\n        \"emailAddress\": \"s2990220@student.rmit.edu.au\",\n        \"preferedEmailIndicator\": \"N\"\n      },\n     {\n        \"studentId\": \"9711414KN1\",\n        \"emailType\": \"BUSN\",\n        \"emailAddress\": \"s2990220@student.rmit.edu.au\",\n        \"preferedEmailIndicator\": \"Y\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"emailType\": \"HOME\",\n        \"emailAddress\": \"s2990220.home@student.rmit.edu.au\",\n        \"preferedEmailIndicator\": \"N\"\n      }\n    ],\n    \"Phone\": [\n      {\n        \"studentId\": \"9711414KN1\",\n        \"phoneType\": \"HOME\",\n        \"countryCode\": \"AUS\",\n        \"phoneNumber\": \"400068101\",\n        \"extension\": \"\",\n        \"preferredPhoneIndicator\": \"N\"\n      },\n      {\n        \"studentId\": \"9711414KN1\",\n        \"phoneType\": \"MOBL\",\n        \"countryCode\": \"AUS\",\n        \"phoneNumber\": \"400068101\",\n        \"extension\": \"\",\n        \"preferredPhoneIndicator\": \"Y\"\n      }\n    ],\n    \"AccountFlag\": [\n      {\n        \"studentId\": \"9711414KN1\",\n        \"accountFlagDateTime\": \"2013-07-31T11:13:30.000000+1000\",\n        \"updatedBy\": \"E00989\",\n        \"institution\": \"RMITU\",\n        \"flagCode\": \"VSE\",\n        \"flagReason\": \"VES\",\n        \"flagATerm\": \"0000\",\n        \"flagADate\": \"2013-07-31\",\n        \"flagEndTerm\": \"\",\n        \"flagEndDate\": \"\",\n        \"positiveFlag\": \"N\",\n        \"flagReference\": \"C6097\",\n        \"departmentId\": \"40010806\",\n        \"positionNumber\": \"\",\n        \"contact\": \"\",\n        \"contactId\": \"AUD\",\n        \"amount\": 0,\n        \"flaggedByMethod\": \"M\",\n        \"flaggedByPerson\": \"Lukic,Nik\",\n        \"flaggedByPersonId\": \"E00989\",\n        \"flaggedByProcess\": \"\",\n        \"unflagProcess\": \"\",\n        \"comments\": \"\"\n      }\n    ]\n  }';
              
        req.requestBody = Blob.valueof(JsonMsg);
        RestContext.request = req; 
        RestContext.response= res;
        Student_REST.parse();
        Test.stopTest();
        List<Contact> con=[SELECT Student_Id__c FROM Contact WHERE Student_Id__c=:studentID];
        System.assert(con.size()>0, 'Student should exist with student if of' + con[0].Student_ID__c);
    }
    
    static testMethod void studentRestStudentIdFound() {
        Test.startTest();
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();    
        req.addHeader('httpMethod', 'POST');
        req.requestUri = '/services/apexrest/HEDA/v1/Student';       
        string studentID='9005675K';
        String jsonMsg = ' {\n    \"studentId\": \"9005675K\",\n    \"DateOfBirth\": \"1977-11-22\",\n    \"PlaceOfBirth\": \"\",\n    \"CountryOfBirth\": \"AUS\",\n    \"StateOfBirth\": \"\",\n    \"DateOfDeath\": \"\",\n    \"DateOfLastChildUpdate\": \"2016-09-14T17:15:27.000000+1000\",\n    \"PersonalDetail\": [\n      {\n        \"studentId\": \"9005675K\",\n        \"effectiveDate\": \"1996-01-01\",\n        \"maritalStatus\": \"U\",\n        \"maritalStatusDate\": \"\",\n        \"gender\": \"M\",\n        \"highestEducationLevel\": \"A\",\n        \"fullTimeStudent\": \"N\",\n        \"languageCode\": \"\",\n        \"alternativestudentId\": \"\",\n        \"lastUpdated\": \"2012-04-07T03:28:58.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"effectiveDate\": \"1997-01-01\",\n        \"maritalStatus\": \"U\",\n        \"maritalStatusDate\": \"\",\n        \"gender\": \"M\",\n        \"highestEducationLevel\": \"A\",\n        \"fullTimeStudent\": \"N\",\n        \"languageCode\": \"\",\n        \"alternativestudentId\": \"\",\n        \"lastUpdated\": \"2012-04-07T03:28:58.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"effectiveDate\": \"2001-01-01\",\n        \"maritalStatus\": \"U\",\n        \"maritalStatusDate\": \"\",\n        \"gender\": \"M\",\n        \"highestEducationLevel\": \"A\",\n        \"fullTimeStudent\": \"N\",\n        \"languageCode\": \"\",\n        \"alternativestudentId\": \"\",\n        \"lastUpdated\": \"2012-04-07T03:28:58.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"effectiveDate\": \"2003-01-13\",\n        \"maritalStatus\": \"U\",\n        \"maritalStatusDate\": \"\",\n        \"gender\": \"M\",\n        \"highestEducationLevel\": \"A\",\n        \"fullTimeStudent\": \"N\",\n        \"languageCode\": \"\",\n        \"alternativestudentId\": \"\",\n        \"lastUpdated\": \"2012-04-07T03:28:58.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      }\n    ],\n    \"Name\": [\n      {\n        \"studentId\": \"9005675K\",\n        \"nameType\": \"PRI\",\n        \"effectiveDate\": \"1996-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"countryNameFormat\": \"001\",\n        \"fullName\": \"O\'Donnell,Daniel Armstrong\",\n        \"initials\": \"\",\n        \"prefix\": \"Mr\",\n        \"suffix\": \"\",\n        \"title\": \"\",\n        \"lastNameSearch\": \"ODONNELL\",\n        \"firstNameSearch\": \"DANIELARMSTRONG\",\n        \"lastName\": \"O\'Donnell\",\n        \"firstName\": \"Daniel\",\n        \"middleName\": \"Armstrong\",\n        \"secondLastName\": \"\",\n        \"secondLastNameSearch\": \"\",\n        \"preferredFirstName\": \"\",\n        \"partnerLastName\": \"\",\n        \"displayName\": \"Daniel O\'Donnell\",\n        \"formalName\": \"Mr Daniel O\'Donnell\",\n        \"lastUpdated\": \"\",\n        \"lastUpdatedBy\": \"\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"nameType\": \"PRI\",\n        \"effectiveDate\": \"1997-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"countryNameFormat\": \"001\",\n        \"fullName\": \"O\'Donnell,Daniel Armstrong\",\n        \"initials\": \"\",\n        \"prefix\": \"Mr\",\n        \"suffix\": \"\",\n        \"title\": \"\",\n        \"lastNameSearch\": \"ODONNELL\",\n        \"firstNameSearch\": \"DANIELARMSTRONG\",\n        \"lastName\": \"O\'Donnell\",\n        \"firstName\": \"Daniel\",\n        \"middleName\": \"Armstrong\",\n        \"secondLastName\": \"\",\n        \"secondLastNameSearch\": \"\",\n        \"preferredFirstName\": \"\",\n        \"partnerLastName\": \"\",\n        \"displayName\": \"Daniel O\'Donnell\",\n        \"formalName\": \"Mr Daniel O\'Donnell\",\n        \"lastUpdated\": \"\",\n        \"lastUpdatedBy\": \"\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"nameType\": \"PRI\",\n        \"effectiveDate\": \"2001-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"countryNameFormat\": \"001\",\n        \"fullName\": \"O\'Donnell,Daniel Armstrong\",\n        \"initials\": \"\",\n        \"prefix\": \"Mr\",\n        \"suffix\": \"\",\n        \"title\": \"\",\n        \"lastNameSearch\": \"ODONNELL\",\n        \"firstNameSearch\": \"DANIELARMSTRONG\",\n        \"lastName\": \"O\'Donnell\",\n        \"firstName\": \"Daniel\",\n        \"middleName\": \"Armstrong\",\n        \"secondLastName\": \"\",\n        \"secondLastNameSearch\": \"\",\n        \"preferredFirstName\": \"\",\n        \"partnerLastName\": \"\",\n        \"displayName\": \"Daniel O\'Donnell\",\n        \"formalName\": \"Mr Daniel O\'Donnell\",\n        \"lastUpdated\": \"\",\n        \"lastUpdatedBy\": \"\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"nameType\": \"PRI\",\n        \"effectiveDate\": \"2015-02-05\",\n        \"effectiveStatus\": \"A\",\n        \"countryNameFormat\": \"001\",\n        \"fullName\": \"O\'donnell,Dan Armstrong\",\n        \"initials\": \"\",\n        \"prefix\": \"Mr\",\n        \"suffix\": \"\",\n        \"title\": \"\",\n        \"lastNameSearch\": \"ODONNELL\",\n        \"firstNameSearch\": \"DAN\",\n        \"lastName\": \"O\'donnell\",\n        \"firstName\": \"Dan\",\n        \"middleName\": \"Armstrong\",\n        \"secondLastName\": \"\",\n        \"secondLastNameSearch\": \"\",\n        \"preferredFirstName\": \"\",\n        \"partnerLastName\": \"\",\n        \"displayName\": \"Dan O\'donnell\",\n        \"formalName\": \"Mr Dan O\'donnell\",\n        \"lastUpdated\": \"\",\n        \"lastUpdatedBy\": \"\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"nameType\": \"PRI\",\n        \"effectiveDate\": \"2015-04-10\",\n        \"effectiveStatus\": \"A\",\n        \"countryNameFormat\": \"001\",\n        \"fullName\": \"O\'donnell,Dan Armstrong\",\n        \"initials\": \"\",\n        \"prefix\": \"Mr\",\n        \"suffix\": \"\",\n        \"title\": \"\",\n        \"lastNameSearch\": \"ODONNELL\",\n        \"firstNameSearch\": \"DAN\",\n        \"lastName\": \"O\'donnell\",\n        \"firstName\": \"Dan\",\n        \"middleName\": \"Armstrong\",\n        \"secondLastName\": \"\",\n        \"secondLastNameSearch\": \"\",\n        \"preferredFirstName\": \"\",\n        \"partnerLastName\": \"\",\n        \"displayName\": \"Dan O\'donnell\",\n        \"formalName\": \"Mr Dan O\'donnell\",\n        \"lastUpdated\": \"2015-04-10T15:42:23.000000+1000\",\n        \"lastUpdatedBy\": \"E01869\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"nameType\": \"PRI\",\n        \"effectiveDate\": \"2016-09-14\",\n        \"effectiveStatus\": \"A\",\n        \"countryNameFormat\": \"001\",\n        \"fullName\": \"O\'Donnell,Daniel Armstrong\",\n        \"initials\": \"\",\n        \"prefix\": \"Mr\",\n        \"suffix\": \"\",\n        \"title\": \"\",\n        \"lastNameSearch\": \"ODONNELL\",\n        \"firstNameSearch\": \"DANIEL\",\n        \"lastName\": \"O\'Donnell\",\n        \"firstName\": \"Daniel\",\n        \"middleName\": \"Armstrong\",\n        \"secondLastName\": \"\",\n        \"secondLastNameSearch\": \"\",\n        \"preferredFirstName\": \"\",\n        \"partnerLastName\": \"\",\n        \"displayName\": \"Daniel O\'Donnell\",\n        \"formalName\": \"Mr Daniel O\'Donnell\",\n        \"lastUpdated\": \"2016-09-14T17:15:27.000000+1000\",\n        \"lastUpdatedBy\": \"E67032\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"nameType\": \"PRI\",\n        \"effectiveDate\": \"2003-01-13\",\n        \"effectiveStatus\": \"A\",\n        \"countryNameFormat\": \"001\",\n        \"fullName\": \"O\'Donnell,Daniel Armstrong\",\n        \"initials\": \"\",\n        \"prefix\": \"Mr\",\n        \"suffix\": \"\",\n        \"title\": \"\",\n        \"lastNameSearch\": \"ODONNELL\",\n        \"firstNameSearch\": \"DANIELARMSTRONG\",\n        \"lastName\": \"O\'Donnell\",\n        \"firstName\": \"Daniel\",\n        \"middleName\": \"Armstrong\",\n        \"secondLastName\": \"\",\n        \"secondLastNameSearch\": \"\",\n        \"preferredFirstName\": \"\",\n        \"partnerLastName\": \"\",\n        \"displayName\": \"Daniel O\'Donnell\",\n        \"formalName\": \"Mr Daniel O\'Donnell\",\n        \"lastUpdated\": \"\",\n        \"lastUpdatedBy\": \"\"\n      }\n    ],\n    \"Address\": [\n      {\n        \"studentId\": \"9005675K\",\n        \"addressType\": \"HOME\",\n        \"effectiveDate\": \"1997-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"2 Seaview Ave\",\n        \"addressLine2\": \"Brighton\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"\",\n        \"state\": \"\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2012-04-09T00:29:15.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"addressType\": \"HOME\",\n        \"effectiveDate\": \"2001-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"2 Seaview Ave\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"Brighton\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2012-04-09T00:29:15.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"addressType\": \"HOME\",\n        \"effectiveDate\": \"2012-09-13\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"49 Burrows St\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"BRIGHTON\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2012-09-13T10:46:12.000000+1000\",\n        \"lastUpdatedBy\": \"IBADMIN\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"addressType\": \"MAIL\",\n        \"effectiveDate\": \"1996-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"2 Seaview St\",\n        \"addressLine2\": \"Brighton\",\n        \"addressLine3\": \"Vic\",\n        \"addressLine4\": \"\",\n        \"city\": \"\",\n        \"state\": \"\",\n        \"postalCode\": \"3180\",\n        \"lastUpdated\": \"2012-04-09T00:29:15.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"addressType\": \"AGNT\",\n        \"effectiveDate\": \"1997-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"2 Seaview Ave\",\n        \"addressLine2\": \"Brighton\",\n        \"addressLine3\": \"Vic\",\n        \"addressLine4\": \"\",\n        \"city\": \"\",\n        \"state\": \"\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2012-04-09T00:29:15.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"addressType\": \"ARES\",\n        \"effectiveDate\": \"2001-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"2 Seaview Ave\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"Brighton\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2012-04-09T00:29:15.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"addressType\": \"BUSN\",\n        \"effectiveDate\": \"2012-09-13\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"49 Burrows St\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"BRIGHTON\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2012-09-13T10:46:12.000000+1000\",\n        \"lastUpdatedBy\": \"IBADMIN\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"addressType\": \"WKPL\",\n        \"effectiveDate\": \"2015-03-02\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"U 407  1148 Nepean Hwy\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"HIGHETT\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3190\",\n        \"lastUpdated\": \"2015-03-02T13:54:17.000000+1100\",\n        \"lastUpdatedBy\": \"S9711414\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"addressType\": \"BILL\",\n        \"effectiveDate\": \"2014-08-26\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"101 Carpenter St\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"BRIGHTON\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2014-08-26T13:16:39.000000+1000\",\n        \"lastUpdatedBy\": \"E67118\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"addressType\": \"FAX\",\n        \"effectiveDate\": \"2014-08-26\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"101 Carpenter St\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"BRIGHTON\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2014-08-26T13:16:39.000000+1000\",\n        \"lastUpdatedBy\": \"E67118\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"addressType\": \"MOBL\",\n        \"effectiveDate\": \"2015-02-05\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"101 Carpenter St Brighton\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"Melbourne\",\n        \"addressLine4\": \"\",\n        \"city\": \"Melbourne\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2015-02-05T09:52:40.000000+1100\",\n        \"lastUpdatedBy\": \"IBADMIN\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"addressType\": \"OTH\",\n        \"effectiveDate\": \"2015-02-05\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"101 Carpenter St Brighton\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"Melbourne\",\n        \"addressLine4\": \"\",\n        \"city\": \"Melbourne\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2015-02-05T09:52:40.000000+1100\",\n        \"lastUpdatedBy\": \"IBADMIN\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"addressType\": \"HOME\",\n        \"effectiveDate\": \"2015-02-06\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"101 Carpenter St\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"BRIGHTON\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2015-02-06T10:41:34.000000+1100\",\n        \"lastUpdatedBy\": \"E62601\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"addressType\": \"MAIL\",\n        \"effectiveDate\": \"2015-02-06\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"101 Carpenter St\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"BRIGHTON\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2015-02-06T10:41:34.000000+1100\",\n        \"lastUpdatedBy\": \"E62601\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"addressType\": \"HOME\",\n        \"effectiveDate\": \"2015-03-02\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"U 407  1148 Nepean Hwy\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"HIGHETT\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3190\",\n        \"lastUpdated\": \"2015-03-02T13:54:17.000000+1100\",\n        \"lastUpdatedBy\": \"S9711414\"\n      }\n    ],\n    \"Email\": [\n      {\n        \"studentId\": \"9005675K\",\n        \"emailType\": \"BUSN\",\n        \"emailAddress\": \"s9005675K@student.rmit.edu.au\",\n        \"preferedEmailIndicator\": \"Y\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"emailType\": \"PART\",\n        \"emailAddress\": \"s9005675K@student.rmit.edu.au\",\n        \"preferedEmailIndicator\": \"N\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"emailType\": \"HOME\",\n        \"emailAddress\": \"s9005675K.alt@student.rmit.edu.au\",\n        \"preferedEmailIndicator\": \"N\"\n      }\n     ],\n    \"Phone\": [\n      {\n        \"studentId\": \"9005675K\",\n        \"phoneType\": \"HOME\",\n        \"countryCode\": \"AUS\",\n        \"phoneNumber\": \"98794882223\",\n        \"extension\": \"\",\n        \"preferredPhoneIndicator\": \"N\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"phoneType\": \"MOBL\",\n        \"countryCode\": \"AUS\",\n        \"phoneNumber\": \"98794882223\",\n        \"extension\": \"\",\n        \"preferredPhoneIndicator\": \"Y\"\n      },\n      {\n        \"studentId\": \"9005675K\",\n        \"phoneType\": \"WKPL\",\n        \"countryCode\": \"AUS\",\n        \"phoneNumber\": \"98794882223\",\n        \"extension\": \"\",\n        \"preferredPhoneIndicator\": \"N\"\n      }\n    ],\n    \"AccountFlag\": [\n      {\n        \"studentId\": \"9005675K\",\n        \"accountFlagDateTime\": \"2013-07-31T11:13:30.000000+1000\",\n        \"updatedBy\": \"E00989\",\n        \"institution\": \"RMITU\",\n        \"flagCode\": \"VSE\",\n        \"flagReason\": \"VES\",\n        \"flagATerm\": \"0000\",\n        \"flagADate\": \"2013-07-31\",\n        \"flagEndTerm\": \"\",\n        \"flagEndDate\": \"\",\n        \"positiveFlag\": \"Y\",\n        \"flagReference\": \"C6097\",\n        \"departmentId\": \"40010806\",\n        \"positionNumber\": \"\",\n        \"contact\": \"\",\n        \"contactId\": \"AUD\",\n        \"amount\": 0,\n        \"flaggedByMethod\": \"M\",\n        \"flaggedByPerson\": \"Lukic,Nik\",\n        \"flaggedByPersonId\": \"E00989\",\n        \"flaggedByProcess\": \"\",\n        \"unflagProcess\": \"\",\n        \"comments\": \"\"\n      }\n    ]\n  }';
  
        req.requestBody = Blob.valueof(JsonMsg);
        RestContext.request = req; 
        RestContext.response= res;
        Student_REST.parse();
        Test.stopTest();
        List<Contact> con=[SELECT Student_Id__c FROM Contact WHERE Student_ID__c=:studentID];
        System.assert(con.size()>0, 'Contact should be inserted');
    }
    static testMethod void studentOtherEmailAddressTypeTest() {
        Test.startTest();
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();    
        req.addHeader('httpMethod', 'POST');
        req.requestUri = '/services/apexrest/HEDA/v1/Student';       
      	String jsonMsg = ' {\n    \"studentId\": \"8005675K\",\n    \"DateOfBirth\": \"1986-11-23\",\n    \"PlaceOfBirth\": \"\",\n    \"CountryOfBirth\": \"AUS\",\n    \"StateOfBirth\": \"\",\n    \"DateOfDeath\": \"\",\n    \"DateOfLastChildUpdate\": \"2016-09-14T17:15:27.000000+1000\",\n    \"PersonalDetail\": [\n      {\n        \"studentId\": \"8005675K\",\n        \"effectiveDate\": \"1996-01-01\",\n        \"maritalStatus\": \"U\",\n        \"maritalStatusDate\": \"\",\n        \"gender\": \"F\",\n        \"highestEducationLevel\": \"A\",\n        \"fullTimeStudent\": \"N\",\n        \"languageCode\": \"\",\n        \"alternativestudentId\": \"\",\n        \"lastUpdated\": \"2012-04-07T03:28:58.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"effectiveDate\": \"1997-01-01\",\n        \"maritalStatus\": \"U\",\n        \"maritalStatusDate\": \"\",\n        \"gender\": \"F\",\n        \"highestEducationLevel\": \"A\",\n        \"fullTimeStudent\": \"N\",\n        \"languageCode\": \"\",\n        \"alternativestudentId\": \"\",\n        \"lastUpdated\": \"2012-04-07T03:28:58.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"effectiveDate\": \"2001-01-01\",\n        \"maritalStatus\": \"U\",\n        \"maritalStatusDate\": \"\",\n        \"gender\": \"F\",\n        \"highestEducationLevel\": \"A\",\n        \"fullTimeStudent\": \"N\",\n        \"languageCode\": \"\",\n        \"alternativestudentId\": \"\",\n        \"lastUpdated\": \"2012-04-07T03:28:58.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"effectiveDate\": \"2003-01-13\",\n        \"maritalStatus\": \"U\",\n        \"maritalStatusDate\": \"\",\n        \"gender\": \"F\",\n        \"highestEducationLevel\": \"A\",\n        \"fullTimeStudent\": \"N\",\n        \"languageCode\": \"\",\n        \"alternativestudentId\": \"\",\n        \"lastUpdated\": \"2012-04-07T03:28:58.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      }\n    ],\n    \"Name\": [\n      {\n        \"studentId\": \"8005675K\",\n        \"nameType\": \"PRI\",\n        \"effectiveDate\": \"1996-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"countryNameFormat\": \"001\",\n        \"fullName\": \"O\'Donnell,Daniel Armstrong\",\n        \"initials\": \"\",\n        \"prefix\": \"Mr\",\n        \"suffix\": \"\",\n        \"title\": \"\",\n        \"lastNameSearch\": \"ODONNELL\",\n        \"firstNameSearch\": \"DANIELARMSTRONG\",\n        \"lastName\": \"O\'Donnell\",\n        \"firstName\": \"Daniel\",\n        \"middleName\": \"Armstrong\",\n        \"secondLastName\": \"\",\n        \"secondLastNameSearch\": \"\",\n        \"preferredFirstName\": \"\",\n        \"partnerLastName\": \"\",\n        \"displayName\": \"Daniel O\'Donnell\",\n        \"formalName\": \"Mr Daniel O\'Donnell\",\n        \"lastUpdated\": \"\",\n        \"lastUpdatedBy\": \"\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"nameType\": \"PRF\",\n        \"effectiveDate\": \"1997-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"countryNameFormat\": \"001\",\n        \"fullName\": \"O\'Donnell,Daniel Armstrong\",\n        \"initials\": \"\",\n        \"prefix\": \"Mr\",\n        \"suffix\": \"\",\n        \"title\": \"\",\n        \"lastNameSearch\": \"ODONNELL\",\n        \"firstNameSearch\": \"DANIELARMSTRONG\",\n        \"lastName\": \"O\'Donnell\",\n        \"firstName\": \"Daniel\",\n        \"middleName\": \"Armstrong\",\n        \"secondLastName\": \"\",\n        \"secondLastNameSearch\": \"\",\n        \"preferredFirstName\": \"\",\n        \"partnerLastName\": \"\",\n        \"displayName\": \"Daniel O\'Donnell\",\n        \"formalName\": \"Mr Daniel O\'Donnell\",\n        \"lastUpdated\": \"\",\n        \"lastUpdatedBy\": \"\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"nameType\": \"PRI\",\n        \"effectiveDate\": \"2001-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"countryNameFormat\": \"001\",\n        \"fullName\": \"O\'Donnell,Daniel Armstrong\",\n        \"initials\": \"\",\n        \"prefix\": \"Mr\",\n        \"suffix\": \"\",\n        \"title\": \"\",\n        \"lastNameSearch\": \"ODONNELL\",\n        \"firstNameSearch\": \"DANIELARMSTRONG\",\n        \"lastName\": \"O\'Donnell\",\n        \"firstName\": \"Daniel\",\n        \"middleName\": \"Armstrong\",\n        \"secondLastName\": \"\",\n        \"secondLastNameSearch\": \"\",\n        \"preferredFirstName\": \"\",\n        \"partnerLastName\": \"\",\n        \"displayName\": \"Daniel O\'Donnell\",\n        \"formalName\": \"Mr Daniel O\'Donnell\",\n        \"lastUpdated\": \"\",\n        \"lastUpdatedBy\": \"\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"nameType\": \"PRI\",\n        \"effectiveDate\": \"2015-02-05\",\n        \"effectiveStatus\": \"A\",\n        \"countryNameFormat\": \"001\",\n        \"fullName\": \"O\'donnell,Dan Armstrong\",\n        \"initials\": \"\",\n        \"prefix\": \"Mr\",\n        \"suffix\": \"\",\n        \"title\": \"\",\n        \"lastNameSearch\": \"ODONNELL\",\n        \"firstNameSearch\": \"DAN\",\n        \"lastName\": \"O\'donnell\",\n        \"firstName\": \"Dan\",\n        \"middleName\": \"Armstrong\",\n        \"secondLastName\": \"\",\n        \"secondLastNameSearch\": \"\",\n        \"preferredFirstName\": \"\",\n        \"partnerLastName\": \"\",\n        \"displayName\": \"Dan O\'donnell\",\n        \"formalName\": \"Mr Dan O\'donnell\",\n        \"lastUpdated\": \"\",\n        \"lastUpdatedBy\": \"\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"nameType\": \"PRI\",\n        \"effectiveDate\": \"2015-04-10\",\n        \"effectiveStatus\": \"A\",\n        \"countryNameFormat\": \"001\",\n        \"fullName\": \"O\'donnell,Dan Armstrong\",\n        \"initials\": \"\",\n        \"prefix\": \"Mr\",\n        \"suffix\": \"\",\n        \"title\": \"\",\n        \"lastNameSearch\": \"ODONNELL\",\n        \"firstNameSearch\": \"DAN\",\n        \"lastName\": \"O\'donnell\",\n        \"firstName\": \"Dan\",\n        \"middleName\": \"Armstrong\",\n        \"secondLastName\": \"\",\n        \"secondLastNameSearch\": \"\",\n        \"preferredFirstName\": \"\",\n        \"partnerLastName\": \"\",\n        \"displayName\": \"Dan O\'donnell\",\n        \"formalName\": \"Mr Dan O\'donnell\",\n        \"lastUpdated\": \"2015-04-10T15:42:23.000000+1000\",\n        \"lastUpdatedBy\": \"E01869\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"nameType\": \"PRI\",\n        \"effectiveDate\": \"2016-09-14\",\n        \"effectiveStatus\": \"A\",\n        \"countryNameFormat\": \"001\",\n        \"fullName\": \"O\'Donnell,Daniel Armstrong\",\n        \"initials\": \"\",\n        \"prefix\": \"Mr\",\n        \"suffix\": \"\",\n        \"title\": \"\",\n        \"lastNameSearch\": \"ODONNELL\",\n        \"firstNameSearch\": \"DANIEL\",\n        \"lastName\": \"O\'Donnell\",\n        \"firstName\": \"Daniel\",\n        \"middleName\": \"Armstrong\",\n        \"secondLastName\": \"\",\n        \"secondLastNameSearch\": \"\",\n        \"preferredFirstName\": \"\",\n        \"partnerLastName\": \"\",\n        \"displayName\": \"Daniel O\'Donnell\",\n        \"formalName\": \"Mr Daniel O\'Donnell\",\n        \"lastUpdated\": \"2016-09-14T17:15:27.000000+1000\",\n        \"lastUpdatedBy\": \"E67032\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"nameType\": \"PRI\",\n        \"effectiveDate\": \"2003-01-13\",\n        \"effectiveStatus\": \"A\",\n        \"countryNameFormat\": \"001\",\n        \"fullName\": \"O\'Donnell,Daniel Armstrong\",\n        \"initials\": \"\",\n        \"prefix\": \"Mr\",\n        \"suffix\": \"\",\n        \"title\": \"\",\n        \"lastNameSearch\": \"ODONNELL\",\n        \"firstNameSearch\": \"DANIELARMSTRONG\",\n        \"lastName\": \"O\'Donnell\",\n        \"firstName\": \"Daniel\",\n        \"middleName\": \"Armstrong\",\n        \"secondLastName\": \"\",\n        \"secondLastNameSearch\": \"\",\n        \"preferredFirstName\": \"\",\n        \"partnerLastName\": \"\",\n        \"displayName\": \"Daniel O\'Donnell\",\n        \"formalName\": \"Mr Daniel O\'Donnell\",\n        \"lastUpdated\": \"\",\n        \"lastUpdatedBy\": \"\"\n      }\n    ],\n    \"Address\": [\n      {\n        \"studentId\": \"8005675K\",\n        \"addressType\": \"AGNT\",\n        \"effectiveDate\": \"1997-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"2 Seaview Ave\",\n        \"addressLine2\": \"Brighton\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"\",\n        \"state\": \"\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2012-04-09T00:29:15.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"addressType\": \"ARES\",\n        \"effectiveDate\": \"2001-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"2 Seaview Ave\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"Brighton\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2012-04-09T00:29:15.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"addressType\": \"BUSN\",\n        \"effectiveDate\": \"2012-09-13\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"49 Burrows St\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"BRIGHTON\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2012-09-13T10:46:12.000000+1000\",\n        \"lastUpdatedBy\": \"IBADMIN\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"addressType\": \"WKPL\",\n        \"effectiveDate\": \"1996-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"2 Seaview St\",\n        \"addressLine2\": \"Brighton\",\n        \"addressLine3\": \"Vic\",\n        \"addressLine4\": \"\",\n        \"city\": \"\",\n        \"state\": \"\",\n        \"postalCode\": \"3180\",\n        \"lastUpdated\": \"2012-04-09T00:29:15.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"addressType\": \"BILL\",\n        \"effectiveDate\": \"1997-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"2 Seaview Ave\",\n        \"addressLine2\": \"Brighton\",\n        \"addressLine3\": \"Vic\",\n        \"addressLine4\": \"\",\n        \"city\": \"\",\n        \"state\": \"\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2012-04-09T00:29:15.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"addressType\": \"FAX\",\n        \"effectiveDate\": \"2001-01-01\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"2 Seaview Ave\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"Brighton\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2012-04-09T00:29:15.000000+1000\",\n        \"lastUpdatedBy\": \"PPLSOFT\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"addressType\": \"OTH\",\n        \"effectiveDate\": \"2012-09-13\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"49 Burrows St\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"BRIGHTON\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2012-09-13T10:46:12.000000+1000\",\n        \"lastUpdatedBy\": \"IBADMIN\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"addressType\": \"OTH\",\n        \"effectiveDate\": \"2015-03-02\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"U 407  1148 Nepean Hwy\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"HIGHETT\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3190\",\n        \"lastUpdated\": \"2015-03-02T13:54:17.000000+1100\",\n        \"lastUpdatedBy\": \"S9711414\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"addressType\": \"HOME\",\n        \"effectiveDate\": \"2014-08-26\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"101 Carpenter St\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"BRIGHTON\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2014-08-26T13:16:39.000000+1000\",\n        \"lastUpdatedBy\": \"E67118\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"addressType\": \"MAIL\",\n        \"effectiveDate\": \"2014-08-26\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"101 Carpenter St\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"BRIGHTON\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2014-08-26T13:16:39.000000+1000\",\n        \"lastUpdatedBy\": \"E67118\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"addressType\": \"HOME\",\n        \"effectiveDate\": \"2015-02-05\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"101 Carpenter St Brighton\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"Melbourne\",\n        \"addressLine4\": \"\",\n        \"city\": \"Melbourne\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2015-02-05T09:52:40.000000+1100\",\n        \"lastUpdatedBy\": \"IBADMIN\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"addressType\": \"MAIL\",\n        \"effectiveDate\": \"2015-02-05\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"101 Carpenter St Brighton\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"Melbourne\",\n        \"addressLine4\": \"\",\n        \"city\": \"Melbourne\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2015-02-05T09:52:40.000000+1100\",\n        \"lastUpdatedBy\": \"IBADMIN\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"addressType\": \"HOME\",\n        \"effectiveDate\": \"2015-02-06\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"101 Carpenter St\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"BRIGHTON\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2015-02-06T10:41:34.000000+1100\",\n        \"lastUpdatedBy\": \"E62601\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"addressType\": \"MAIL\",\n        \"effectiveDate\": \"2015-02-06\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"101 Carpenter St\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"BRIGHTON\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3186\",\n        \"lastUpdated\": \"2015-02-06T10:41:34.000000+1100\",\n        \"lastUpdatedBy\": \"E62601\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"addressType\": \"HOME\",\n        \"effectiveDate\": \"2015-03-02\",\n        \"effectiveStatus\": \"A\",\n        \"country\": \"AUS\",\n        \"addressLine1\": \"U 407  1148 Nepean Hwy\",\n        \"addressLine2\": \"\",\n        \"addressLine3\": \"\",\n        \"addressLine4\": \"\",\n        \"city\": \"HIGHETT\",\n        \"state\": \"VIC\",\n        \"postalCode\": \"3190\",\n        \"lastUpdated\": \"2015-03-02T13:54:17.000000+1100\",\n        \"lastUpdatedBy\": \"S9711414\"\n      }\n    ],\n    \"Email\": [\n      {\n        \"studentId\": \"8005675K\",\n        \"emailType\": \"Alternate\",\n        \"emailAddress\": \"s8005675K@student.rmit.edu.au\",\n        \"preferedEmailIndicator\": \"Y\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"emailType\": \"PART\",\n        \"emailAddress\": \"s8005675K@student.rmit.edu.au\",\n        \"preferedEmailIndicator\": \"Yes\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"emailType\": \"HOME\",\n        \"emailAddress\": \"s9005675K.alt@student.rmit.edu.au\",\n        \"preferedEmailIndicator\": \"T\"\n      }\n     ],\n    \"Phone\": [\n      {\n        \"studentId\": \"8005675K\",\n        \"phoneType\": \"HOME\",\n        \"countryCode\": \"AUS\",\n        \"phoneNumber\": \"98794882223\",\n        \"extension\": \"\",\n        \"preferredPhoneIndicator\": \"N\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"phoneType\": \"WKPL\",\n        \"countryCode\": \"AUS\",\n        \"phoneNumber\": \"98794882223\",\n        \"extension\": \"\",\n        \"preferredPhoneIndicator\": \"Y\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"phoneType\": \"MAIL\",\n        \"countryCode\": \"AUS\",\n        \"phoneNumber\": \"98794882223\",\n        \"extension\": \"\",\n        \"preferredPhoneIndicator\": \"Y\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"phoneType\": \"ARES\",\n        \"countryCode\": \"AUS\",\n        \"phoneNumber\": \"98794882223\",\n        \"extension\": \"\",\n        \"preferredPhoneIndicator\": \"Y\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"phoneType\": \"FAX\",\n        \"countryCode\": \"AUS\",\n        \"phoneNumber\": \"98794882223\",\n        \"extension\": \"\",\n        \"preferredPhoneIndicator\": \"Y\"\n      },\n      {\n        \"studentId\": \"8005675K\",\n        \"phoneType\": \"AGNT\",\n        \"countryCode\": \"AUS\",\n        \"phoneNumber\": \"98794882223\",\n        \"extension\": \"\",\n        \"preferredPhoneIndicator\": \"Y\"\n      }\n   ],\n    \"AccountFlag\": [\n      {\n        \"studentId\": \"8005675K\",\n        \"accountFlagDateTime\": \"2013-07-31T11:13:30.000000+1000\",\n        \"updatedBy\": \"E00989\",\n        \"institution\": \"RMITU\",\n        \"flagCode\": \"VSE\",\n        \"flagReason\": \"VES\",\n        \"flagATerm\": \"0000\",\n        \"flagADate\": \"2013-07-31\",\n        \"flagEndTerm\": \"\",\n        \"flagEndDate\": \"\",\n        \"positiveFlag\": \"Y\",\n        \"flagReference\": \"C6097\",\n        \"departmentId\": \"40010806\",\n        \"positionNumber\": \"\",\n        \"contact\": \"\",\n        \"contactId\": \"AUD\",\n        \"amount\": 0,\n        \"flaggedByMethod\": \"M\",\n        \"flaggedByPerson\": \"Lukic,Nik\",\n        \"flaggedByPersonId\": \"E00989\",\n        \"flaggedByProcess\": \"\",\n        \"unflagProcess\": \"\",\n        \"comments\": \"\"\n      }\n    ]\n  }';
            
        req.requestBody = Blob.valueof(JsonMsg);
        RestContext.request = req; 
        RestContext.response= res;
        Student_REST.parse();
        List<Contact> con=[SELECT Student_ID__C from Contact WHERE Student_ID__c =:'8005675K' LIMIT 1];
        System.assert(con.size()>0,'Contact should exist:'+con[0].Student_ID__c);
        Test.stopTest();
    }
}