/********************************************************************
DO NOT ADD ANY NEW CODE TO THIS CLASS.
This class was not designed properly - measures have been taken to improve 
the code quality. However, all new code for test classes should go through 
the appropriate design and not use this class, e.g. creating test data as 
part of @testSetup. 
Adding new code to this class will throw new PMD code scan errors. 
********************************************************************/
@isTest
public class TestDataFactoryUtilRefOne
 {
    
    public static void testAccountActivationConfig()
    {
        Config_Data_Map__c custSetting3 = new Config_Data_Map__c(); 
        custSetting3.Name = 'RMITAccountActivationSuccessUrl';
        custSetting3.Config_Value__c = 'https://ecbdev2-rmitheda.cs31.force.com/MarketPlace/s/viewcart';
        insert custSetting3;
        
        Config_Data_Map__c custSetting4 = new Config_Data_Map__c();
        custSetting4.Name = 'RMITAccountActivationFailedUrl';
        custSetting4.Config_Value__c = 'https://ecbdev2-rmitheda.cs31.force.com/MarketPlace/error';
        insert custSetting4;
    } 
/***********For ECB-367*******************/
    public static void testCreateDataforCanvasSuccess(){
        
        TestDataFactoryUtil.dummycustomsetting();
        
        
        Account accAdministrative = TestUtility.createTestAccount(true
                                                                  , 'Administrative Account 001'
                                                                  , Schema.SObjectType.Account.getRecordTypeInfosByName().get('Administrative').getRecordTypeId());
        
        Contact con = new Contact(LastName='TestCon',AccountId=accAdministrative.id);
        insert con;
        
        hed__Course__c crs10 = new hed__Course__c(Name = 'Test Course10', hed__Account__c = accAdministrative.Id, status__c = 'Active', Credly_Badge_Id__c = '123');
        insert crs10;
        hed__term__c trm1 = new hed__term__c(Name = 'Test Term', hed__Account__c = accAdministrative.Id);
        insert trm1;
        hed__Course_Offering__c cofr = new hed__Course_Offering__c(hed__Course__c = crs10.id, Name = 'Test Course Offering', hed__term__c = trm1.id);
        insert cofr;
        
        TestDataFactoryUtil.usr4 = new User(alias = 'testUser'
                        , email='standarduser' + Math.random()  + '@testorg.com'
                        , emailencodingkey='UTF-8'
                        , lastname='Test'
                        , languagelocalekey='en_US'
                        , localesidkey='en_US'
                        , profileid = [SELECT Id FROM profile WHERE Name = 'Partner Community User'].id
                        , timezonesidkey='America/Los_Angeles'
                        , username='teststandarduser' + Math.random() + '@testorg.com'
                        , IsActive=true
                        , Extension='1234'
                        , CompanyName = 'test Company',
                        ContactId = con.Id);
        insert TestDataFactoryUtil.usr4;
        
        System.debug('Test Class User--->'+TestDataFactoryUtil.usr4);
        
        List<hed__Course_Enrollment__c> listCrsconn = new List<hed__Course_Enrollment__c>();
        TestDataFactoryUtil.cern2 = new hed__Course_Enrollment__c(hed__Contact__c = con.id, hed__Course_Offering__c = cofr.id, hed__Status__c = 'Started', Enrolment_Status__c = 'E');
        insert TestDataFactoryUtil.cern2;
        listCrsconn.add(TestDataFactoryUtil.cern2);
        TestDataFactoryUtil.cern3 = new hed__Course_Enrollment__c(hed__Contact__c = con.id, hed__Course_Offering__c = cofr.id);
        insert TestDataFactoryUtil.cern3;
        listCrsconn.add(TestDataFactoryUtil.cern3);
        
        Course_Connection_Life_Cycle__c cclyfcycle1 = new Course_Connection_Life_Cycle__c(Course_Connection__c = TestDataFactoryUtil.cern2.id, Stage__c = 'Post to Canvas', Status__c = 'Initiated');
        insert cclyfcycle1;
        /*Course_Connection_Life_Cycle__c cclyfcycle2 = new Course_Connection_Life_Cycle__c(Course_Connection__c = TestDataFactoryUtil.cern3.id, Stage__c = 'Post to Canvas', Status__c = 'Initiated');
insert cclyfcycle2;*/
        
        HttpResponse res1 = new HttpResponse();
        res1.setBody('{"payload":{"studentId":"sis_user_id:12356","enrolmentResponse":[{"courseConnectionId":"'+TestDataFactoryUtil.cern2.id+'","result":"Success","html_url":"https://rmit.test.instructure.com/courses/20445/users/12356","errorMessage":""},{"courseConnectionId":"'+TestDataFactoryUtil.cern3.id+'","result":"Error","html_url":null,"errorMessage":"The specified resource does not exist."}]}}');
        res1.setStatusCode(200);
        Test.setMock(HttpCalloutMock.class, new EchoHttpMock(res1));
        
    }
    public static void testCreateDataforCanvasError(){
        
        TestDataFactoryUtil.dummycustomsetting();
        
        Account accAdministrative = TestUtility.createTestAccount(true
                                                                  , 'Administrative Account 001'
                                                                  , Schema.SObjectType.Account.getRecordTypeInfosByName().get('Administrative').getRecordTypeId());
        
        Contact con = new Contact(LastName='TestCon',AccountId=accAdministrative.id);
        insert con;
        
        
        hed__Course__c crs10 = new hed__Course__c(Name = 'Test Course10', hed__Account__c = accAdministrative.Id, status__c = 'Active');
        insert crs10;
        hed__term__c trm1 = new hed__term__c(Name = 'Test Term', hed__Account__c = accAdministrative.Id);
        insert trm1;
        hed__Course_Offering__c cofr = new hed__Course_Offering__c(hed__Course__c = crs10.id, Name = 'Test Course Offering', hed__term__c = trm1.id);
        insert cofr;
        
        TestDataFactoryUtil.usr4 = new User(alias = 'testUser'
                        , email='standarduser' + Math.random()  + '@testorg.com'
                        , emailencodingkey='UTF-8'
                        , lastname='Test'
                        , languagelocalekey='en_US'
                        , localesidkey='en_US'
                        , profileid = [SELECT Id FROM profile WHERE Name = 'Partner Community User'].id
                        , timezonesidkey='America/Los_Angeles'
                        , username='teststandarduser' + Math.random() + '@testorg.com'
                        , IsActive=true
                        , Extension='1234'
                        , CompanyName = 'test Company',
                        ContactId = con.Id);
        insert TestDataFactoryUtil.usr4;
        System.debug('Test Class User2--->'+TestDataFactoryUtil.usr4);
        
        TestDataFactoryUtil.cern2 = new hed__Course_Enrollment__c(hed__Contact__c = con.id, hed__Course_Offering__c = cofr.id);
        insert TestDataFactoryUtil.cern2;
        TestDataFactoryUtil.cern3 = new hed__Course_Enrollment__c(hed__Contact__c = con.id, hed__Course_Offering__c = cofr.id);
        insert TestDataFactoryUtil.cern3;
        
        Course_Connection_Life_Cycle__c cclyfcycle1 = new Course_Connection_Life_Cycle__c(Course_Connection__c = TestDataFactoryUtil.cern2.id, Stage__c = 'Post to Canvas', Status__c = 'Initiated');
        insert cclyfcycle1;
        /* Course_Connection_Life_Cycle__c cclyfcycle2 = new Course_Connection_Life_Cycle__c(Course_Connection__c = TestDataFactoryUtil.cern3.id, Stage__c = 'Post to Canvas', Status__c = 'Initiated');
insert cclyfcycle2;*/
        
        HttpResponse res2 = new HttpResponse();
        res2.setBody('{"payload":{"studentId":"sis_user_id:12356","enrolmentResponse":[{"courseConnectionId":"'+TestDataFactoryUtil.cern2.id+'","result":"Error","html_url":"https://rmit.test.instructure.com/courses/20445/users/12356","errorMessage":""},{"courseConnectionId":"'+TestDataFactoryUtil.cern3.id+'","result":"Error","html_url":null,"errorMessage":"The specified resource does not exist."}]}}');
        res2.setStatusCode(400);
        Test.setMock(HttpCalloutMock.class, new EchoHttpMock(res2));
        
    }
    
    public static void testCreateDataforCredlySuccess(){
        TestDataFactoryUtil.dummycustomsetting();
        Account accAdministrative = TestUtility.createTestAccount(true
                                                                  , 'Administrative Account 001'
                                                                  , Schema.SObjectType.Account.getRecordTypeInfosByName().get('Administrative').getRecordTypeId());
        
        Contact con = new Contact(FirstName = 'Test', LastName = 'Con', hed__UniversityEmail__c = 'abc@test.com');
        insert con; 
        
        Id courseRecType = Schema.SObjectType.hed__Course__c.getRecordTypeInfosByName().get('21CC').getRecordTypeId();
        //Id courseRecordTypeId = Schema.SObjectType.hed__Course__c.getRecordTypeInfosByName().get('21CC').getRecordTypeId();
        System.debug('RecordType ID +++++++'+courseRecType);
        TestDataFactoryUtil.crs10 = new hed__Course__c(Name = 'Test Course10', hed__Account__c = accAdministrative.Id, status__c = 'Active', Credly_Badge_Id__c = '123', RecordTypeID = courseRecType);
        insert TestDataFactoryUtil.crs10;
        
        hed__term__c trm1 = new hed__term__c(Name = 'Test Term', hed__Account__c = accAdministrative.Id);
        insert trm1;
        
        hed__Course_Offering__c cofr = new hed__Course_Offering__c(hed__Course__c = TestDataFactoryUtil.crs10.id, Name = 'Test Course Offering', hed__term__c = trm1.id);
        insert cofr;
        
        List<hed__Course_Enrollment__c> listCrsconn = new List<hed__Course_Enrollment__c>();
        
        TestDataFactoryUtil.cern2 = new hed__Course_Enrollment__c(hed__Contact__c = con.id, hed__Course_Offering__c = cofr.id, hed__Status__c = 'Current', Enrolment_Status__c = 'E', Grade_Date__c = Date.newInstance(2018, 06, 06));
        insert TestDataFactoryUtil.cern2;
        /*hed__Course_Enrollment__c cern3 = new hed__Course_Enrollment__c(hed__Contact__c = con.id, hed__Course_Offering__c = cofr.id, hed__Course_Offering__r.hed__Course__r.Credly_Badge_Id__c ='2356' );
insert cern3;*/
        ListCrsconn.add(TestDataFactoryUtil.cern2);
        //ListCrsconn.add(cern3);
        
        Course_Connection_Life_Cycle__c cclyfcycle1 = new Course_Connection_Life_Cycle__c(Course_Connection__c = TestDataFactoryUtil.cern2.id, Stage__c = 'Badge Awarded', Status__c = 'Not Started');
        insert cclyfcycle1;
        /*Course_Connection_Life_Cycle__c cclyfcycle2 = new Course_Connection_Life_Cycle__c(Course_Connection__c = TestDataFactoryUtil.cern2.id, Stage__c = 'Badge Awarded', Status__c = 'Error');
insert cclyfcycle2;*/
        
        HttpResponse res3 = new HttpResponse();
        res3.setBody('{"email":"abc@test.com","result":"OK","message":"","badgeResponse":[{"courseConnectionId":"'+TestDataFactoryUtil.cern2.id+'","badgeId":"'+TestDataFactoryUtil.crs10.Credly_Badge_Id__c+'","issueDate":"2018-05-05","message":""}]}');       
        res3.setStatusCode(200);
        Test.setMock(HttpCalloutMock.class, new EchoHttpMock(res3));
    }
    
    public static void testCreateDataforCredlyError(){
        TestDataFactoryUtil.dummycustomsetting();
        Account accAdministrative = TestUtility.createTestAccount(true
                                                                  , 'Administrative Account 001'
                                                                  , Schema.SObjectType.Account.getRecordTypeInfosByName().get('Administrative').getRecordTypeId());
        
        Contact con = new Contact(FirstName = 'Test', LastName = 'Con', hed__UniversityEmail__c = 'def@test.com'); 
        insert con;
        
        Id courseRecType = Schema.SObjectType.hed__Course__c.getRecordTypeInfosByName().get('21CC').getRecordTypeId();
        
        System.debug('RecordType ID +++++++'+courseRecType);
        TestDataFactoryUtil.crs10 = new hed__Course__c(Name = 'Test Course10', hed__Account__c = accAdministrative.Id, status__c = 'Active', Credly_Badge_Id__c = '123', RecordTypeID = courseRecType);
        insert TestDataFactoryUtil.crs10;
        
        hed__term__c trm1 = new hed__term__c(Name = 'Test Term', hed__Account__c = accAdministrative.Id);
        insert trm1;
        
        hed__Course_Offering__c cofr = new hed__Course_Offering__c(hed__Course__c = TestDataFactoryUtil.crs10.id, Name = 'Test Course Offering', hed__term__c = trm1.id);
        insert cofr;
        
        List<hed__Course_Enrollment__c> listCrsconn = new List<hed__Course_Enrollment__c>(); 
        
        TestDataFactoryUtil.cern2 = new hed__Course_Enrollment__c(hed__Contact__c = con.id, hed__Course_Offering__c = cofr.id, hed__Status__c = 'Current', Enrolment_Status__c = 'E', Grade_Date__c = Date.newInstance(2018, 06, 06));
        insert TestDataFactoryUtil.cern2;
        listCrsconn.add(TestDataFactoryUtil.cern2);
        
        Course_Connection_Life_Cycle__c cclyfcycle1 = new Course_Connection_Life_Cycle__c(Course_Connection__c = TestDataFactoryUtil.cern2.id, Stage__c = 'Badge Awarded', Status__c = 'Not Started');
        insert cclyfcycle1;
        /*Course_Connection_Life_Cycle__c cclyfcycle2 = new Course_Connection_Life_Cycle__c(Course_Connection__c = TestDataFactoryUtil.cern2.id, Stage__c = 'Badge Awarded', Status__c = 'Not Started');
insert cclyfcycle2;*/
        
        HttpResponse res4 = new HttpResponse();
        res4.setBody('{"email":"def@test.com","result":"EMAIL_NOT_FOUND","message":"The email address was not found.","badgeResponse":[{"courseConnectionId":"'+TestDataFactoryUtil.cern2.id+'","badgeId":"'+TestDataFactoryUtil.crs10.Credly_Badge_Id__c+'","issueDate":"","message":"The email address was not found."}]}');
        res4.setStatusCode(400);
        Test.setMock(HttpCalloutMock.class, new EchoHttpMock(res4));
        
    }
    
    public static void credlyCourseConnectionIntControllerTest(){
        Account accAdministrative = TestUtility.createTestAccount(true
                                                                  , 'Administrative Account 001'
                                                                  , Schema.SObjectType.Account.getRecordTypeInfosByName().get('Administrative').getRecordTypeId());
        Contact con = new Contact(FirstName = 'Test', LastName = 'Con', hed__UniversityEmail__c = 'def@rmit.edu.au');
        insert con;
        
        hed__Course__c crs10 = new hed__Course__c(Name = 'Test Course10', hed__Account__c = accAdministrative.Id, status__c = 'Active', Credly_Badge_Id__c = '123');
        insert crs10;
        hed__term__c trm1 = new hed__term__c(Name = 'Test Term', hed__Account__c = accAdministrative.Id);
        insert trm1;
        hed__Course_Offering__c cofr = new hed__Course_Offering__c(hed__Course__c = crs10.id, Name = 'Test Course Offering', hed__term__c = trm1.id);
        insert cofr;
        hed__Course_Enrollment__c cern2 = new hed__Course_Enrollment__c(hed__Contact__c = con.id, hed__Course_Offering__c = cofr.id, hed__Status__c = 'Current', Enrolment_Status__c = 'E'  );
        insert cern2;
        
        HttpResponse response = new HttpResponse();
        response.setHeader('Content-Type', 'application/json');
        response.setBody('{"email":"def@rmit.edu.au","result":"EMAIL_NOT_FOUND","message":"The email address was not found.","badgeResponse":[{"courseConnectionId":"'+cern2.id+'","badgeId":"'+crs10.Credly_Badge_Id__c+'","issueDate":"2018-05-05","message":"The email address was not found."}]}');
        response.setStatusCode(200);
        Test.setMock(HttpCalloutMock.class, new EchoHttpMock(response));
    }
 //Jira Id -ECB-3768 Clean up jobs
    public static void integrationLogCleanUpScheduler(){
        list<Integration_Logs__c> log= new list<Integration_Logs__c>();
        Config_Data_Map__c config= new Config_Data_Map__c();
        config.Name='IntegrationLogTimeline';
        config.Config_Value__c = '0';
        insert config;
        
        Integration_Logs__c lg= new Integration_Logs__c();
        lg.Request_Response__c= 'Anonymous';          
        lg.Sent_Received_Date_Time__c = system.today().addDays(-10);
        
        log.add(lg);
        Insert log;
    }
    
   
    //Jira Id -ECB-3768 Clean up jobs
    public static void errorLogCleanUpScheduler(){
        list<RMErrLog__c> log= new list<RMErrLog__c>();
        //String str= String.ValueOf(date.today().addDays(-10));
        Config_Data_Map__c config= new Config_Data_Map__c();
        
        
        config.Name='ErrorLogTimeline';
        config.Config_Value__c = '0';
        
        insert config;
        
        RMErrLog__c lg= new RMErrLog__c();
        //lg.Name= 'Anonymous';
        log.add(lg);
        Insert log;        
    }
    
    public static void deltaTestSuccess(){
        
        TestDataFactoryUtil.dummycustomsetting();
        
        Id accountRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Business Organization').getRecordTypeId();   
        
        Account a = new Account(Name = '21CC',RecordTypeId=accountRecordTypeId);
        insert a;
        
        Account accountRec = new Account(Name='Test Partner',RecordTypeId=accountRecordTypeId);
        Insert accountRec;
        
        Id courseRecordTypeId = Schema.SObjectType.hed__Course__c.getRecordTypeInfosByName().get('21CC').getRecordTypeId();   
        
        List < hed__Course__c > listCourse = new List < hed__Course__c > ();
        
        hed__Course__c course = new hed__Course__c(status__c = 'enabled', Name = 'test Name', hed__Account__c = a.id, RecordTypeId=courseRecordTypeId, Type__c = '21CC');
        insert course;
        hed__Course__c course2 = new hed__Course__c(status__c = 'enabled', Name = 'test2 Name', hed__Account__c = a.id, RecordTypeId=courseRecordTypeId, Type__c = '21CC');
        insert course2;
        
        hed__Term__c term = new hed__Term__c(name = 'test term', hed__Account__c = a.id);
        insert term;
        
        hed__Course_Offering__c crsoffer = new hed__Course_Offering__c(name = 'test course', hed__Course__c = course.id, hed__Term__c = term.id,
                                                                       hed__Start_Date__c=Date.newInstance(2018,05,03),hed__End_Date__c=Date.newInstance(2018,06,03));
        insert crsoffer;
        
        //Creating Course Testimonial Test Data
        Course_Testimonial__c ctRec = new Course_Testimonial__c(Name__c='CT Test',Course__c=course.Id);
        Insert ctRec;
        
        //Creating Course Industry Partner Test Data
        Course_Industry_Partner__c cpRec = new Course_Industry_Partner__c(Course_Id__c=course.Id,Industry_Partner__c=accountRec.Id);
        Insert cpRec;
        
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Academic Program').getRecordTypeId();
        
        //Creating Parent Account
        Account parent = new Account(name = 'RMIT Online');
        insert parent;
        
        //Creating program
        Account program = new Account(Name='Test Program',RecordTypeId=recordTypeId);
        //program.Parent.Name ='RMIT Online';
        Insert program;
        
        //Creatin Plan test Data
        hed__Program_Plan__c plan = new hed__Program_Plan__c();
        plan.Name ='test Plan';
        plan.hed__Account__c=program.Id;
        
        insert plan;
        
        //Creating Plan Requirement
        hed__Plan_Requirement__c planRequirement = new hed__Plan_Requirement__c();
        planRequirement.Name ='test Plan Requirement';
        planRequirement.hed__Program_Plan__c = plan.Id;
        insert planRequirement;
        
        //Creating CourseOfferingSession
        Course_Offering_Session__c courseOfferingSession = new Course_Offering_Session__c();
        courseOfferingSession.Course_Offering__c = crsoffer.Id;
        insert courseOfferingSession;
        
        // Creating Program testimonial
        Program_Testimonial__c programTestimonial = new Program_Testimonial__c();
        programTestimonial.Name = 'programtestimonial';
        programTestimonial.Program__c = program.Id;
        insert programTestimonial;
        
        // Creating Course Relationship
        Course_Relationship__c courseRelationship = new Course_Relationship__c();
        courseRelationship.Course__c = course2.Id;
        courseRelationship.Related_Course__c = course.Id;
        courseRelationship.Status__c = 'Active';
        insert courseRelationship;
        
        // Creating Program Industry Partner
        Program_Industry_Partner__c  programIndustryPartner = new Program_Industry_Partner__c();
        programIndustryPartner.Program__c = program.Id;
        programIndustryPartner.Industry_Partner__c = accountRec.Id;
        insert programIndustryPartner;
        
        HttpResponse res1 = new HttpResponse();
        res1.setBody('{"id":"ID-dev-20180718T035647828","result":"SUCCESS","code":"200","application":"rmit-publisher-api-sfdc","provider":"iPaaS","payload":"Message Sent successfully"}');
        res1.setStatusCode(200);
        Test.setMock(HttpCalloutMock.class, new EchoHttpMock(res1));
        
        
    }

    public static void deltaTestError(){
        
        TestDataFactoryUtil.dummycustomsetting();
        
        Id accountRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Business Organization').getRecordTypeId();   
        
        Account a = new Account(name = 'test Account');
        insert a;
        
        Account accountRec = new Account(Name='Test Partner',RecordTypeId=accountRecordTypeId);
        Insert accountRec;
        
        Id courseRecordTypeId = Schema.SObjectType.hed__Course__c.getRecordTypeInfosByName().get('21CC').getRecordTypeId();   
        
        List < hed__Course__c > listCourse = new List < hed__Course__c > ();
        
        hed__Course__c course = new hed__Course__c(status__c = 'enabled', Name = 'test Name', hed__Account__c = a.id, RecordTypeId=courseRecordTypeId, Type__c = '21CC');
        insert course;
        
        hed__Term__c term = new hed__Term__c(name = 'test term', hed__Account__c = a.id);
        insert term;
        
        hed__Course_Offering__c crsoffer = new hed__Course_Offering__c(name = 'test course', hed__Course__c = course.id, hed__Term__c = term.id,
                                                                       hed__Start_Date__c=Date.newInstance(2018,05,03),hed__End_Date__c=Date.newInstance(2018,06,03));
        insert crsoffer;
        
        //Creating Course Testimonial Test Data
        Course_Testimonial__c ctRec = new Course_Testimonial__c(Name__c='CT Test',Course__c=course.Id);
        Insert ctRec;
        
        //Creating Course Industry Partner Test Data
        Course_Industry_Partner__c cpRec = new Course_Industry_Partner__c(Course_Id__c=course.Id,Industry_Partner__c=accountRec.Id);
        Insert cpRec;
        
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Academic Program').getRecordTypeId();
        
        //Creating Parent Account
        Account parent = new Account(name = 'RMIT Online');
        insert parent;
        
        //Creating program
        Account program = new Account(Name='Test Program',RecordTypeId=recordTypeId,ParentId=parent.Id);
        //program.Parent.Name ='RMIT Online';
        Insert program;
        
        //Creatin Plan test Data
        hed__Program_Plan__c plan = new hed__Program_Plan__c();
        plan.Name ='test Plan';
        plan.hed__Account__c=program.Id;
        
        insert plan;
        
        //Creating Plan Requirement
        hed__Plan_Requirement__c planRequirement = new hed__Plan_Requirement__c();
        planRequirement.Name ='test Plan Requirement';
        planRequirement.hed__Program_Plan__c = plan.Id;
        insert planRequirement;
        
        //Creating CourseOfferingSession
        Course_Offering_Session__c courseOfferingSession = new Course_Offering_Session__c();
        courseOfferingSession.Course_Offering__c = crsoffer.Id;
        insert courseOfferingSession;
        
        // Creating Program testimonial
        Program_Testimonial__c programTestimonial = new Program_Testimonial__c();
        programTestimonial.Name = 'programtestimonial';
        programTestimonial.Program__c = program.Id;
        insert programTestimonial;
        
        // Creating Program testimonial
        Course_Relationship__c courseRelationship = new Course_Relationship__c();
        courseRelationship.Related_Course__c = course.Id;
        courseRelationship.Status__c = 'Active';
        insert courseRelationship;
        
        // Creating Program Industry Partner
        Program_Industry_Partner__c  programIndustryPartner = new Program_Industry_Partner__c();
        programIndustryPartner.Program__c = program.Id;
        programIndustryPartner.Industry_Partner__c = accountRec.Id;
        insert programIndustryPartner;
        
        
        HttpResponse res = new HttpResponse();
        res.setBody('{"id":"ID-dev-20180718T035647828","result":"ERROR","code":"400","application":"rmit-publisher-api-sfdc","provider":"iPaaS","payload":"Message Sending Failed"}');
        res.setStatusCode(400);
        Test.setMock(HttpCalloutMock.class, new EchoHttpMock(res));
        
        
    }
    
    public static void testUserRegistrationEmail()
    {
        Config_Data_Map__c custSetting1 = new Config_Data_Map__c();
        custSetting1.Name = 'Hours';
        custSetting1.Config_Value__c = '48';
        insert custSetting1;
        
        Id emailTemplateId = [SELECT id FROM EmailTemplate WHERE name = 'User Registration Email' LIMIT 1].Id;
        Config_Data_Map__c custSetting2 = new Config_Data_Map__c();
        custSetting2.Name = 'UserRegistrationTemplate';
        custSetting2.Config_Value__c = String.valueOf(emailTemplateId);
        insert custSetting2;
        
        Contact testContact = new Contact(LastName='TestCon', Email='sf.emailrelay@rmit.edu.au', FirstName='test');
        insert testContact;       
    }

    public static void testUserRegistrationEmailnegative()
    {
        Config_Data_Map__c custSetting1 = new Config_Data_Map__c();
        custSetting1.Name = 'Hours';
        custSetting1.Config_Value__c = '48';
        insert custSetting1;
        
        Id regTemplate = [SELECT Id FROM EmailTemplate LIMIT 1].Id;
        
        Config_Data_Map__c custSetting2 = new Config_Data_Map__c();
        custSetting2.Name = 'UserRegistrationTemp';
        custSetting2.Config_Value__c = regTemplate;
        insert custSetting2;
        
        Contact testContact = new Contact(LastName='TestCon', Email='sf.emailrelay@rmit.edu.au', FirstName='test');
        insert testContact;       
    } 
    
    public static void testOpenEdxResult(){
        Account accAdministrative = TestUtility.createTestAccount(true
                                                                  , 'Administrative Account 001'
                                                                  , Schema.SObjectType.Account.getRecordTypeInfosByName().get('Administrative').getRecordTypeId());
        
        // Create contact record.
        List<String> lstParams = new List<String>{'Test', 'Con'};
        Contact conObj = TestUtility.createTestContact(true
                                                       ,lstParams
                                                       ,accAdministrative.Id);
        //Maumita ECB-4555 Starts
          Id contactAdminAccountId = [SELECT AccountId FROM Contact WHERE Id = :conObj.Id].AccountId;
        Account adminAccount = [SELECT Id, OwnerId FROM Account WHERE Id = :contactAdminAccountId LIMIT 1];
        if( adminAccount != null )
        {
            adminAccount.OwnerId = [select Id from User where UserRole.Name != Null and isActive = true limit 1].Id;
            update adminAccount; 
        } 
        //Maumita ECB-4555 Ends
        
        User u = TestUtility.createUser('Partner Community User', false);
        u.ContactId = conObj.Id;
        u.Username = 'communityuser@unittest.com';
        u.FederationIdentifier = 'shr1234';
        insert u;
        
        /*User u = [Select id, ContactId from User where id =: UserInfo.getUserId() LIMIT 1];       
Contact conObj = new Contact(LastName='TestCon',Student_ID__c='123',Email='mail@mail.com');
insert conObj;*/
        
        Account a = new Account(name = 'test Account');
        insert a;
        
        Id courseRecordTypeId = Schema.SObjectType.hed__Course__c.getRecordTypeInfosByName().get('RMIT Online').getRecordTypeId();  
        hed__Course__c course = new hed__Course__c(status__c = 'enabled', Name = 'Test RMITOnline Course', hed__Account__c = a.id,RecordTypeId=courseRecordTypeId);
        insert course;
        
        hed__Term__c term = new hed__Term__c(name = 'test term', hed__Account__c = a.id);
        insert term;
        hed__Term__c term1 = new hed__Term__c(name = 'test term1', hed__Account__c = a.id);
        insert term1;
        
        hed__Course_Offering__c crsoffer = new hed__Course_Offering__c(name = 'test course offering 1', hed__Course__c = course.id, hed__Term__c = term.id,
                                                                       hed__Start_Date__c=Date.newInstance(2018,05,03),hed__End_Date__c=Date.newInstance(2018,06,03),Last_Day_to_Add__c=Date.newInstance(2018,10,03));
        insert crsoffer;
        
        //Creating Course conneciton record     
        hed__Course_Enrollment__c cnr1 = new hed__Course_Enrollment__c();
        cnr1.hed__Contact__c=conObj.id;
        cnr1.hed__Course_Offering__c=crsoffer.id;   
        cnr1.Enrolment_Status__c = 'E';
        cnr1.hed__Status__c = 'Current';
        cnr1.Source_Type__c = 'MKT';
        cnr1.hed__Grade__c = null;
        cnr1.Certificate_URL__c = '';
        
        Insert cnr1;
        
    }

   
    public static void setUpOpenEdxTestData(){
        TestDataFactoryUtil.dummycustomsetting();
        
        Account parent = new Account(name = 'RMIT Online', recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Academic Institution').getRecordTypeId());
        insert parent;
        
        Opportunity opp = new Opportunity(Name='Test Opp', AccountId = parent.Id, StageName = 'Prospecting',CloseDate = Date.today() + 30);
        insert opp;
        
        List<String> lstParams = new List<String>{'Test', 'Con'};
        Contact con = TestUtility.createTestContact(true
                                                    ,lstParams
                                                    ,parent.Id);
        
        User u = TestUtility.createUser('Partner Community User', false);
        u.ContactId = con.Id;
        u.Username = 'communityuser@unittest.com';
        u.FederationIdentifier = 'abc@email.com';
        
        insert u;
        
        cscfga__Product_Category__c productCategory = new cscfga__Product_Category__c(Name = 'Test category');
        insert productCategory;
        
        cscfga__Product_Definition__c prodDefintion = new cscfga__Product_Definition__c (Name = 'Test definition'
                                                                                         , cscfga__Product_Category__c = productCategory.Id
                                                                                         , cscfga__Description__c = 'Test definition 1');
        insert prodDefintion;
        
        
        hed__Term__c term = new hed__Term__c(hed__Account__c = parent.Id);
        insert term;
        
        hed__Course__c course = new hed__Course__c(Name = 'Course 001'
                                                   , recordTypeId = Schema.SObjectType.hed__Course__c.getRecordTypeInfosByName().get('RMIT Online').getRecordTypeId()
                                                   , hed__Account__c = parent.Id);
        Insert course;  
        
        hed__Course__c course2 = new hed__Course__c(Name = 'Course 002'
                                                   , recordTypeId = Schema.SObjectType.hed__Course__c.getRecordTypeInfosByName().get('21CC').getRecordTypeId()
                                                   , hed__Account__c = parent.Id);
                                           
        insert course2;
        
        hed__Course_Offering__c courseOffering = new hed__Course_Offering__c(Name = 'Course Offering 001'
                                                                             , hed__Course__c = course.Id
                                                                             , hed__Term__c = term.Id 
                                                                             , hed__Start_Date__c = system.today()
                                                                             , hed__End_Date__c  = system.today());
        insert courseOffering;
        
        hed__Course_Offering__c courseOffering2 = new hed__Course_Offering__c(Name = 'Course Offering 002'
                                                                             , hed__Course__c = course.Id
                                                                             , hed__Term__c = term.Id 
                                                                             , hed__Start_Date__c = system.today()
                                                                             , hed__End_Date__c  = system.today());
        insert courseOffering2;
        
        hed__Course_Enrollment__c courseEnrolment = new hed__Course_Enrollment__c(hed__Status__c = 'Current',hed__Contact__c = con.Id,
                                                                                  hed__Course_Offering__c = courseOffering.id);
        insert courseEnrolment;
        
        hed__Course_Enrollment__c courseEnrolment2 = new hed__Course_Enrollment__c(hed__Status__c = 'Opt Out',hed__Contact__c = con.Id,
                                                                                  hed__Course_Offering__c = courseOffering2.id);
        insert courseEnrolment2;
        
        Course_Connection_Life_Cycle__c courseifecycle = new Course_Connection_Life_Cycle__c(Stage__c ='Post to Edx',Course_Connection__c=courseEnrolment.Id);
        insert courseifecycle;
        
        Course_Connection_Life_Cycle__c courseifecycle2 = new Course_Connection_Life_Cycle__c(Stage__c ='Dropped in EDX',Course_Connection__c=courseEnrolment2.Id);
        insert courseifecycle2;
        
        cspmb__Price_Item__c priceItem = new cspmb__Price_Item__c(Name = course.Name
                                                                  , Course_Offering_ID__c = courseOffering.Id
                                                                  , cspmb__Product_Definition_Name__c = 'Test definition'
                                                                  , cspmb__Effective_Start_Date__c = courseOffering.hed__Start_Date__c
                                                                  , cspmb__Effective_End_Date__c = courseOffering.hed__End_Date__c
                                                                  , cspmb__Account__c = parent.Id
                                                                  , Course_ID__c = course.Id);
        insert priceItem;
        
        
        cscfga__Product_Basket__c basket = new cscfga__Product_Basket__c(cscfga__Opportunity__c = opp.Id,csordtelcoa__Synchronised_with_Opportunity__c = false,Is_Batch_Processed__c=false);
        insert basket;
        
        cscfga__Product_Configuration__c config = new cscfga__Product_Configuration__c(Name = 'Test config '
                                                                                       , cscfga__Product_Definition__c = prodDefintion.Id
                                                                                       , cscfga__Product_Basket__c = basket.Id
                                                                                       , cscfga__Product_Family__c = 'Test Family'
                                                                                       , cscfga__Unit_Price__c=1000
                                                                                       , Course_Type__c = 'Course');  
        insert config;
        
        cscfga__Product_Configuration__c config1 = new cscfga__Product_Configuration__c(Name = 'Test config 1'
                                                                                       , cscfga__Product_Definition__c = prodDefintion.Id
                                                                                       , cscfga__Product_Basket__c = basket.Id
                                                                                       , cscfga__Product_Family__c = 'Test Family 1'
                                                                                       , cscfga__Unit_Price__c=1000
                                                                                       , Course_Type__c = 'Course');  
        insert config1;
        
        cscfga__Attribute_Definition__c attrDefPrice = new cscfga__Attribute_Definition__c(Name = 'Price'
                                                                                           , cscfga__Product_Definition__c = prodDefintion.Id
                                                                                           , cscfga__Is_Line_Item__c = false
                                                                                           , cscfga__Data_Type__c = 'Decimal');
        insert attrDefPrice;
        
        cscfga__Attribute_Definition__c attrDefCourseType = new cscfga__Attribute_Definition__c(Name = 'CourseType'
                                                                                           , cscfga__Product_Definition__c = prodDefintion.Id
                                                                                           , cscfga__Is_Line_Item__c = false
                                                                                           , cscfga__Data_Type__c = 'String');
        insert attrDefCourseType;
        
        cscfga__Attribute_Definition__c attrDefCourseName = new cscfga__Attribute_Definition__c(Name = 'CourseName'
                                                                                           , cscfga__Product_Definition__c = prodDefintion.Id
                                                                                           , cscfga__Is_Line_Item__c = false
                                                                                           , cscfga__Data_Type__c = 'String');
        insert attrDefCourseName;
        
        cscfga__Attribute_Definition__c attrDefPromoCode = new cscfga__Attribute_Definition__c(Name = 'PromoCode'
                                                                                               , cscfga__Product_Definition__c = prodDefintion.Id
                                                                                               , cscfga__Is_Line_Item__c = false
                                                                                               , cscfga__Data_Type__c = 'String');
        insert attrDefPromoCode;
        
        
        
        cscfga__Attribute__c attrPrice = new cscfga__Attribute__c(Name = 'Price'
                                                                  , cscfga__Product_Configuration__c = config.Id
                                                                  , cscfga__Attribute_Definition__c = attrDefPrice.Id
                                                                  , cscfga__Price__c=100
                                                                  , cscfga__is_active__c = true);
        insert attrPrice;
        
        cscfga__Attribute__c attrCourseType = new cscfga__Attribute__c(Name = 'CourseType'
                                                                  , cscfga__Product_Configuration__c = config.Id
                                                                  , cscfga__Attribute_Definition__c = attrDefCourseType.Id
                                                                  , cscfga__Price__c=100
                                                                  , cscfga__is_active__c = true
                                                                  ,cscfga__Value__c='Course');
        insert attrCourseType;
        
        cscfga__Attribute__c attrCourseName = new cscfga__Attribute__c(Name = 'CourseName'
                                                                  , cscfga__Product_Configuration__c = config.Id
                                                                  , cscfga__Attribute_Definition__c = attrDefCourseName.Id
                                                                  , cscfga__Price__c=100
                                                                  , cscfga__is_active__c = true
                                                                  ,cscfga__Value__c='Course 001');
        insert attrCourseName;
        
        cscfga__Attribute__c attrPromoCode = new cscfga__Attribute__c(Name = 'PromoCode'
                                                                      , cscfga__Product_Configuration__c = config.Id
                                                                      , cscfga__Attribute_Definition__c = attrDefPromoCode.Id
                                                                      , cscfga__is_active__c = true);
        insert attrPromoCode;
        
        cscfga__Attribute__c attrCourseType1 = new cscfga__Attribute__c(Name = 'CourseType'
                                                                  , cscfga__Product_Configuration__c = config1.Id
                                                                  , cscfga__Attribute_Definition__c = attrDefCourseType.Id
                                                                  , cscfga__Price__c=100
                                                                  , cscfga__is_active__c = true
                                                                  ,cscfga__Value__c='Course');
        insert attrCourseType1;
        
        cscfga__Attribute__c attrCourseName1 = new cscfga__Attribute__c(Name = 'CourseName'
                                                                  , cscfga__Product_Configuration__c = config1.Id
                                                                  , cscfga__Attribute_Definition__c = attrDefCourseName.Id
                                                                  , cscfga__Price__c=100
                                                                  , cscfga__is_active__c = true
                                                                  ,cscfga__Value__c='Course 002');
        insert attrCourseName1;
        
        Promo_Code__c testPromoCode =new Promo_Code__c(Name='TestPromoCode'
                                                       , Discount_Type__c = 'amount'
                                                       , Discount__c = 100
                                                       , Contact_Range__c = 'All Contacts'
                                                       , Course_Range__c = ' All Courses '
                                                       , Program_Range__c = 'All Programs'   
                                                      );
        
        insert  testPromoCode;
        
        Course_Promo_Code_Association__c cpca=new Course_Promo_Code_Association__c(Course__c=course.Id
                                                                                   , Promo_Code__c=testPromoCode.Id
                                                                                  );
        insert cpca;
        
        
        csapi_Message__c csInstanceAddSuccess = new csapi_Message__c();         
        csInstanceAddSuccess.Name = 'CSAPI_PROD_ADDED_SUCCESSFULLY';        
        csInstanceAddSuccess.Status__c = 'Pass';
        csInstanceAddSuccess.Message__c = 'CSAPI_PROD_ADDED_SUCCESSFULLY';
        csInstanceAddSuccess.Code__c = 'S001';
        insert csInstanceAddSuccess;
        
        csapi_Message__c csInstanceDelSuccess = new csapi_Message__c();         
        csInstanceDelSuccess.Name = 'CSAPI_PROD_DELETED_SUCCESSFULLY';        
        csInstanceDelSuccess.Status__c = 'Pass';
        csInstanceDelSuccess.Message__c = 'CSAPI_PROD_DELETED_SUCCESSFULLY';
        csInstanceDelSuccess.Code__c = 'S002';
        insert csInstanceDelSuccess;
        
        csapi_Message__c csInstanceInfoSuccess = new csapi_Message__c();         
        csInstanceInfoSuccess.Name = 'CSAPI_BASKET_REFRESHED_SUCCESSFULLY';        
        csInstanceInfoSuccess.Status__c = 'Pass';
        csInstanceInfoSuccess.Message__c = 'CSAPI_BASKET_REFRESHED_SUCCESSFULLY';
        csInstanceInfoSuccess.Code__c = 'S003';
        insert csInstanceInfoSuccess;
        
        csapi_Message__c csInstanceSyncSuccess = new csapi_Message__c();         
        csInstanceSyncSuccess.Name = 'CSAPI_BASKET_SYNCED_SUCCESSFULLY';        
        csInstanceSyncSuccess.Status__c = 'Pass';
        csInstanceSyncSuccess.Message__c = 'CSAPI_BASKET_SYNCED_SUCCESSFULLY';
        csInstanceSyncSuccess.Code__c = 'S004';
        insert csInstanceSyncSuccess;
        
        csapi_Message__c csInstanceProdAddFail = new csapi_Message__c();         
        csInstanceProdAddFail.Name = 'CSAPI_PROD_ADD_FAIL';        
        csInstanceProdAddFail.Status__c = 'Fail';
        csInstanceProdAddFail.Message__c = 'CSAPI_PROD_ADD_FAIL';
        csInstanceProdAddFail.Code__c = 'S005';
        insert csInstanceProdAddFail;
        
        csapi_Message__c csInstanceCheckPreRequisits = new csapi_Message__c();         
        csInstanceCheckPreRequisits.Name = 'CSAPI_PROD_PREREQUISITS_FAIL';        
        csInstanceCheckPreRequisits.Status__c = 'Fail';
        csInstanceCheckPreRequisits.Message__c = 'CSAPI_PROD_PREREQUISITS_FAIL';
        csInstanceCheckPreRequisits.Code__c = 'S006';
        insert csInstanceCheckPreRequisits;
        
        csapi_Message__c csBasketCreatedSuccessfully = new csapi_Message__c();         
        csBasketCreatedSuccessfully.Name = 'CSAPI_BASKET_CREATED_SUCCESSFULLY';        
        csBasketCreatedSuccessfully.Status__c = 'Pass';
        csBasketCreatedSuccessfully.Message__c = 'CSAPI_BASKET_CREATED_SUCCESSFULLY';
        csBasketCreatedSuccessfully.Code__c = 'S007';
        insert csBasketCreatedSuccessfully;
        
        csapi_Message__c csBasketCreationFail = new csapi_Message__c();         
        csBasketCreationFail.Name = 'CSAPI_BASKET_CREATION_FAIL';        
        csBasketCreationFail.Status__c = 'Fail';
        csBasketCreationFail.Message__c = 'CSAPI_BASKET_CREATION_FAIL';
        csBasketCreationFail.Code__c = 'S008';
        insert csBasketCreationFail;
        
        csapi_Message__c csProdTypeUndf = new csapi_Message__c();         
        csProdTypeUndf.Name = 'CSAPI_PROD_TYPE_UNDEFINED_FAIL';        
        csProdTypeUndf.Status__c = 'Fail';
        csProdTypeUndf.Message__c = 'CSAPI_PROD_TYPE_UNDEFINED_FAIL';
        csProdTypeUndf.Code__c = 'S009';
        insert csProdTypeUndf;
        
        csapi_Message__c csInstanceProdCatRefSucc = new csapi_Message__c();         
        csInstanceProdCatRefSucc.Name = 'CSAPI_CATALOG_REFRESHED_SUCCESSFULLY';        
        csInstanceProdCatRefSucc.Status__c = 'Pass';
        csInstanceProdCatRefSucc.Message__c = 'CSAPI_CATALOG_REFRESHED_SUCCESSFULLY';
        csInstanceProdCatRefSucc.Code__c = 'S010';
        insert csInstanceProdCatRefSucc;
        
        csapi_Message__c csInstanceProductUpdateSuccess = new csapi_Message__c();         
        csInstanceProductUpdateSuccess.Name = 'CSAPI_PROD_UPDATED_SUCCESSFULLY';        
        csInstanceProductUpdateSuccess.Status__c = 'Pass';
        csInstanceProductUpdateSuccess.Message__c = 'CSAPI_PROD_UPDATED_SUCCESSFULLY';
        csInstanceProductUpdateSuccess.Code__c = 'S011';
        insert csInstanceProductUpdateSuccess;    
        
        csapi_Message__c csInstanceProductUpdateFail = new csapi_Message__c();         
        csInstanceProductUpdateFail.Name = 'CSAPI_PROD_UPDATE_FAIL';        
        csInstanceProductUpdateFail.Status__c = 'Fail';
        csInstanceProductUpdateFail.Message__c = 'CSAPI_PROD_UPDATE_FAIL';
        csInstanceProductUpdateFail.Code__c = 'S012';
        insert csInstanceProductUpdateFail;
        
        csapi_Message__c csInstancePromoCodeSuccess = new csapi_Message__c();         
        csInstancePromoCodeSuccess.Name = 'CSAPI_BASKET_PROMO_SUCCESSFULLY';        
        csInstancePromoCodeSuccess.Status__c = 'Pass';
        csInstancePromoCodeSuccess.Message__c = 'CSAPI_BASKET_PROMO_SUCCESSFULLY';
        csInstancePromoCodeSuccess.Code__c = 'S013';
        insert csInstancePromoCodeSuccess;
        
        csapi_Message__c csInstancePromoCodeFail = new csapi_Message__c();         
        csInstancePromoCodeFail.Name = 'CSAPI_BASKET_PROMO_FAIL';        
        csInstancePromoCodeFail.Status__c = 'Fail';
        csInstancePromoCodeFail.Message__c = 'CSAPI_BASKET_PROMO_FAIL';
        csInstancePromoCodeFail.Code__c = 'S014';
        insert csInstancePromoCodeFail;
        
        
    }
 //Create invoive pdf test data
    public static void setUpTestDataForInvoicePdfGeneration()
    {
        TestDataFactoryUtil.dummycustomsetting(); 
        Id courseEnrollRecordTypeId = Schema.SObjectType.hed__Course_Enrollment__c.getRecordTypeInfosByName().get('Student').getRecordTypeId();
        Account a = new Account(name = 'test Account',ABN__c = '21090052350');
        insert a;
        
        Id courseRecordTypeId = Schema.SObjectType.hed__Course__c.getRecordTypeInfosByName().get('21CC').getRecordTypeId();   
        List < hed__Course__c > listCourse = new List < hed__Course__c > ();
        hed__Course__c course = new hed__Course__c(status__c = 'enabled', Name = 'test Name', hed__Account__c = a.id,RecordTypeId=courseRecordTypeId, Type__c = '21CC');
        insert course;
        
        hed__Term__c term = new hed__Term__c(name = 'test term', hed__Account__c = a.id);
        insert term;
        
        hed__Course_Offering__c crsoffer = new hed__Course_Offering__c(name = 'test course', hed__Course__c = course.id, hed__Term__c = term.id,
                                                                       hed__Start_Date__c=Date.newInstance(2018,05,03),hed__End_Date__c=Date.newInstance(2018,06,03),Last_Day_to_Add__c=Date.newInstance(2018,10,03));
        insert crsoffer;
        
        hed__Address__c addr = new hed__Address__c();
        addr.hed__MailingStreet__c = 'abc';
        addr.hed__MailingStreet2__c = 'xyz';
        addr.hed__MailingCity__c= 'Test';
        addr.hed__MailingState__c= 'Mel';
        addr.hed__MailingPostalCode__c= '0121';
        addr.hed__MailingCountry__c = 'Aus';
        addr.Last_Name__c = 'test';
        Insert addr;
        
        Contact cons = new Contact(LastName='TestCon',Student_ID__c='123',Email='mail@mail.com',hed__Current_Address__c=addr.Id);
        insert cons;
        
        csord__Order_Request__c req= new csord__Order_Request__c(Name='testOrder',csord__Module_Name__c='ModuleTest',csord__Module_Version__c='10',csord__Process_Status__c='requested',csord__Request_DateTime__c=System.now());
        insert req;
        
        csord__Subscription__c sub= new csord__Subscription__c(name= 'SubTest', csord__Identification__c='testIdentification',csord__Order_Request__c=Req.id); 
        insert sub;
        
        cscfga__Product_Configuration__c prodconfig = new cscfga__Product_Configuration__c();
        prodconfig.Name='ABCD Test';
        prodconfig.cscfga__Quantity__c=1;     
        insert prodconfig;
        
        List<cscfga__Attribute__c> attributeList= new List<cscfga__Attribute__c>();       
        cscfga__Attribute__c attr1= new cscfga__Attribute__c();        
        attr1.cscfga__Value__c='Short Course';
        attr1.Name='CourseName';
        attr1.cscfga__Product_Configuration__c=prodconfig.Id;
        attributeList.add(attr1);
        
        cscfga__Attribute__c attr2 = new cscfga__Attribute__c();        
        attr2.cscfga__Value__c='21cc Credential';
        attr2.Name='CredentialType';
        attr2.cscfga__Product_Configuration__c=prodconfig.Id;
        attributeList.add(attr2);
        
        cscfga__Attribute__c attr3 = new cscfga__Attribute__c();        
        attr3.cscfga__Value__c='100';
        attr3.Name='fees';
        attr3.cscfga__Product_Configuration__c=prodconfig.Id;
        attributeList.add(attr3);
        
        cscfga__Attribute__c attr4 = new cscfga__Attribute__c();        
        attr4.cscfga__Value__c='2018-05-28';
        attr4.Name='SessionStartDate';
        attr4.cscfga__Product_Configuration__c=prodconfig.Id;
        attributeList.add(attr4);
        
        cscfga__Attribute__c attr5 = new cscfga__Attribute__c();        
        attr5.cscfga__Value__c='2018-06-30';
        attr5.Name='SessionEndDate';
        attr5.cscfga__Product_Configuration__c=prodconfig.Id;
        attributeList.add(attr5);       
        insert attributeList;
        
        Opportunity opp = new Opportunity();
        opp.StageName = 'open';
        opp.name = 'Test Opp';
        opp.CloseDate = Date.today();
        Insert opp;
        
        cscfga__Product_Basket__c prodbasket = new cscfga__Product_Basket__c ();
        prodbasket.Name = 'New Basket';
        prodbasket.cscfga__Total_Price__c = 100.00;
        prodbasket.cscfga__Opportunity__c = opp.Id;
        Insert prodbasket;
        
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Academic Program').getRecordTypeId();
        Account parent = new Account(name = 'RMIT Online');
        parent.ABN__c = '11223491505';
        insert parent;
        Account program = new Account(Name='Test Program',RecordTypeId=recordTypeId,ParentId=parent.Id,Academic_Institution__c=parent.Id);
        Insert program;
        
        hed__Program_Plan__c plan = new hed__Program_Plan__c();
        plan.Name ='test Plan';
        plan.hed__Account__c=program.Id;       
        insert plan;
        
        CSPOFA__Orchestration_Process_Template__c tempRec = new CSPOFA__Orchestration_Process_Template__c();
        tempRec.Name = 'Course Enrollment Workflow';
        Insert tempRec;
        
        Payment__c paymentRec = new Payment__c();
        paymentRec.Product_Basket__c = prodbasket.Id;
        paymentRec.Receipt_Number__c = 'R11234';
        paymentRec.Amount__c = 100.00;
        Insert paymentRec;
        
        
        list<csord__Service__c> serviceslist = new list<csord__Service__c>();
        for(Integer i=1;i<=2;i++) 
        {
            if(i == 1){
                
                
                csord__Service__c servic= new csord__Service__c();
                servic.Name='service' + i;
                servic.csord__Identification__c='TestIdentify';
                servic.csordtelcoa__Main_Contact__c = cons.id;
                servic.csord__Subscription__c=sub.id;
                servic.csord__Order_Request__c=Req.id;
                servic.csord__Status__c='StatusRequest';
                servic.csordtelcoa__Product_Configuration__c=prodconfig.id;
                servic.csordtelcoa__Product_Basket__c = prodbasket.Id;
                servic.Plan__c = plan.Id;
                servic.Course_Program__c = 'Program';
                serviceslist.add(servic);
            }
            else 
            {
                csord__Service__c servic= new csord__Service__c();
                servic.Name='service' + i;
                servic.csord__Identification__c='TestIdentify';
                servic.csordtelcoa__Main_Contact__c = cons.id;              
                servic.csord__Subscription__c=sub.id;
                servic.csord__Order_Request__c=Req.id;
                servic.csord__Status__c='StatusRequest';
                servic.csordtelcoa__Product_Configuration__c=prodconfig.id;
                servic.csordtelcoa__Product_Basket__c = prodbasket.Id;  
                servic.Course_Offering__c = crsoffer.Id;
                servic.Course_Program__c = 'Course';
                serviceslist.add(servic);
            }
        }
        
        if( !serviceslist.IsEmpty())
        {
            insert serviceslist;
        }
        
    }
    
    public static void dataFactory(){
        
        Account accDepartment = TestUtility.createTestAccount(true
                                                              , 'Department Account 001'
                                                              , Schema.SObjectType.Account.getRecordTypeInfosByName().get('Academic Institution').getRecordTypeId());
        
        Account accAdministrative = TestUtility.createTestAccount(true
                                                                  , 'Administrative Account 001'
                                                                  , Schema.SObjectType.Account.getRecordTypeInfosByName().get('Administrative').getRecordTypeId());
        
        hed__Address__c addRec = new hed__Address__c();
        addRec.hed__MailingStreet__c = 'test street';
        addRec.hed__MailingStreet2__c = 'test street2';
        addRec.hed__MailingCity__c = 'kol';
        addRec.hed__MailingState__c = 'wb';
        addRec.hed__MailingPostalCode__c = '84';
        addRec.hed__MailingCountry__c = 'Ind';
        addRec.Last_Name__c  = 'test';
        
        Insert addRec;
        List<String> lstParams = new List<String>{'Test', 'Con'};
        Contact con1 = TestUtility.createTestContact(true
                                                     , lstParams
                                                     , accAdministrative.Id);
        
        
        Contact con = new contact();
        con.FirstName='test FName';
        con.LastName = 'test LName';
        con.AccountId = accAdministrative.Id;
        con.hed__Current_Address__c = addRec.Id;
        Insert con;
        
        hed__Course_Enrollment__c cenr = new hed__Course_Enrollment__c(hed__Contact__c=con.id,hed__Status__c ='Current');
        insert cenr;
        
        cscfga__Product_Category__c productCategory = new cscfga__Product_Category__c(Name = 'Test category');
        insert productCategory;
        
        cscfga__Product_Definition__c prodDefintion = new cscfga__Product_Definition__c (Name = 'Test definition'
                                                                                         , cscfga__Product_Category__c = productCategory.Id
                                                                                         , cscfga__Description__c = 'Test definition 1');
        insert prodDefintion;
        
        cscfga__Attribute_Definition__c attrDef = new cscfga__Attribute_Definition__c(Name = 'Test Attribute Definition'
                                                                                      , cscfga__Product_Definition__c = prodDefintion.Id
                                                                                      , cscfga__Is_Line_Item__c = true
                                                                                      , cscfga__Line_Item_Description__c = 'Sample Attr'
                                                                                      , cscfga__Line_Item_Sequence__c = 0 
                                                                                      , cscfga__is_significant__c = true);
        insert attrDef;
        
        hed__Term__c term = new hed__Term__c(hed__Account__c = accDepartment.Id);
        insert term;
        
        TestDataFactoryUtil.course = new hed__Course__c(Name = 'Course 001'
                                    , recordTypeId = Schema.SObjectType.hed__Course__c.getRecordTypeInfosByName().get('21CC').getRecordTypeId()
                                    , hed__Account__c = accDepartment.Id
                                   );
        insert TestDataFactoryUtil.course;
        
        TestDataFactoryUtil.courseOffering = new hed__Course_Offering__c(Name = 'Course Offering 001'
                                                     , hed__Course__c = TestDataFactoryUtil.course.Id
                                                     , hed__Term__c = term.Id 
                                                     , hed__Start_Date__c = system.today()
                                                     , hed__End_Date__c  = system.today());
        insert TestDataFactoryUtil.courseOffering;
        
        hed__Course_Enrollment__c courseEnrolment = new hed__Course_Enrollment__c(hed__Status__c = 'Current'
                                                                                  , hed__Course_Offering__c = TestDataFactoryUtil.courseOffering.id,hed__Contact__c=con.Id,Source_Type__c ='MKT-Batch');
        insert courseEnrolment;
        cspmb__Price_Item__c priceItem = new cspmb__Price_Item__c(Name = TestDataFactoryUtil.course.Name
                                                                  , Course_Offering_ID__c = TestDataFactoryUtil.courseOffering.Id
                                                                  , cspmb__Product_Definition_Name__c = 'Test definition'
                                                                  , cspmb__Effective_Start_Date__c = TestDataFactoryUtil.courseOffering.hed__Start_Date__c
                                                                  , cspmb__Effective_End_Date__c = TestDataFactoryUtil.courseOffering.hed__End_Date__c);
        insert priceItem;
        
        csapi_Message__c csInstanceAddSuccess = new csapi_Message__c();         
        csInstanceAddSuccess.Name = 'CSAPI_PROD_ADDED_SUCCESSFULLY';        
        csInstanceAddSuccess.Status__c = 'Pass';
        csInstanceAddSuccess.Message__c = 'CSAPI_PROD_ADDED_SUCCESSFULLY';
        csInstanceAddSuccess.Code__c = 'S001';
        insert csInstanceAddSuccess;
        
        csapi_Message__c csInstanceDelSuccess = new csapi_Message__c();         
        csInstanceDelSuccess.Name = 'CSAPI_PROD_DELETED_SUCCESSFULLY';        
        csInstanceDelSuccess.Status__c = 'Pass';
        csInstanceDelSuccess.Message__c = 'CSAPI_PROD_DELETED_SUCCESSFULLY';
        csInstanceDelSuccess.Code__c = 'S002';
        insert csInstanceDelSuccess;
        
        csapi_Message__c csInstanceInfoSuccess = new csapi_Message__c();         
        csInstanceInfoSuccess.Name = 'CSAPI_BASKET_REFRESHED_SUCCESSFULLY';        
        csInstanceInfoSuccess.Status__c = 'Pass';
        csInstanceInfoSuccess.Message__c = 'CSAPI_BASKET_REFRESHED_SUCCESSFULLY';
        csInstanceInfoSuccess.Code__c = 'S003';
        insert csInstanceInfoSuccess;
        
        csapi_Message__c csInstanceSyncSuccess = new csapi_Message__c();         
        csInstanceSyncSuccess.Name = 'CSAPI_BASKET_SYNCED_SUCCESSFULLY';        
        csInstanceSyncSuccess.Status__c = 'Pass';
        csInstanceSyncSuccess.Message__c = 'CSAPI_BASKET_SYNCED_SUCCESSFULLY';
        csInstanceSyncSuccess.Code__c = 'S004';
        insert csInstanceSyncSuccess;
        system.debug('priceItem >>' + priceItem);   
        
        cscfga__Product_Basket__c prodBasket = new cscfga__Product_Basket__c();
        prodBasket.cscfga__Total_Price__c=0.00;
        insert  prodBasket;
        System.debug('ProductBasketinside--->'+prodBasket);
        
        Payment__c payment = new Payment__c();
        payment.Receipt_Number__c ='testDataReceipt';
        payment.Amount__c = 100;
        payment.Product_Basket__c = prodBasket.id;
        insert payment;
        System.debug('Payment--->'+payment);
        
        Blob bodytest = Blob.valueOf('testData');
        Attachment attachment = new Attachment();
        attachment.ParentId = payment.Id;
        attachment.Name ='test';
        attachment.Body = bodytest ;
        insert attachment;
        
        //Creating Product Configuration Test Data
        cscfga__Product_Configuration__c prodconfig = new cscfga__Product_Configuration__c();
        prodconfig.Name='ABCD Test';
        prodconfig.cscfga__Quantity__c=1;
        
        insert prodconfig;
        
        //
        //Creating PAttributes Test Data
        List<cscfga__Attribute__c> attributeList= new List<cscfga__Attribute__c>();
        
        cscfga__Attribute__c attr1= new cscfga__Attribute__c();        
        attr1.cscfga__Value__c='Short Course';
        attr1.Name='CourseName';
        attr1.cscfga__Product_Configuration__c=prodconfig.Id;
        attributeList.add(attr1);
        
        cscfga__Attribute__c attr2 = new cscfga__Attribute__c();        
        attr2.cscfga__Value__c='21cc Credential';
        attr2.Name='CredentialType';
        attr2.cscfga__Product_Configuration__c=prodconfig.Id;
        attributeList.add(attr2);
        
        cscfga__Attribute__c attr3 = new cscfga__Attribute__c();        
        attr3.cscfga__Value__c='100';
        attr3.Name='fees';
        attr3.cscfga__Product_Configuration__c=prodconfig.Id;
        attributeList.add(attr3);
        
        cscfga__Attribute__c attr4 = new cscfga__Attribute__c();        
        attr4.cscfga__Value__c='2018-05-28';
        attr4.Name='SessionStartDate';
        attr4.cscfga__Product_Configuration__c=prodconfig.Id;
        attributeList.add(attr4);
        
        cscfga__Attribute__c attr5 = new cscfga__Attribute__c();        
        attr5.cscfga__Value__c='2018-06-30';
        attr5.Name='SessionEndDate';
        attr5.cscfga__Product_Configuration__c=prodconfig.Id;
        attributeList.add(attr5);
        
        insert attributeList;
        
        //Creating Order test data
        csord__Order_Request__c req= new csord__Order_Request__c(Name='testOrder',csord__Module_Name__c='ModuleTest',csord__Module_Version__c='10',csord__Process_Status__c='requested',csord__Request_DateTime__c=System.now());
        insert req;
        
        //Creating Subscription test data
        csord__Subscription__c sub= new csord__Subscription__c(name= 'SubTest', csord__Identification__c='testIdentification',csord__Order_Request__c=Req.id); 
        insert sub;
        
        CSPOFA__Orchestration_Process_Template__c tempRec = new CSPOFA__Orchestration_Process_Template__c();
        tempRec.Name = 'Course Enrollment Workflow';
        Insert tempRec;
        
        csord__Service__c serviceRec = new csord__Service__c();
        serviceRec.csordtelcoa__Product_Basket__c = prodBasket.id;
        serviceRec.csordtelcoa__Main_Contact__c= con.id;
        serviceRec.csordtelcoa__Product_Configuration__c = prodconfig.Id;
        serviceRec.csord__Identification__c = 'Service_a1p5D000001oEoIQAU_0';
        serviceRec.csord__Subscription__c = sub.Id;
        
        Insert serviceRec;
        
        
    }//Content Details
    public static void testDataFactory(){
        
       TestDataFactoryUtil.dummycustomsetting();
        Account acc = new Account(name='test');
        insert acc;
        Account accDepartment = TestUtility.createTestAccount(true
                                                              , 'Department Account 001'
                                                              , Schema.SObjectType.Account.getRecordTypeInfosByName().get('Academic Institution').getRecordTypeId());
        Contact con = new Contact(LastName='TestCon',AccountId=acc.id);
        insert con;
        
        TestDataFactoryUtil.testUser = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = 'Customer Community Login User - RMIT'].Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            ContactId = con.id);
        insert TestDataFactoryUtil.testUser; 
        
        TestDataFactoryUtil.standardUser21CC = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = :System.Label.X21CC_Profile_Name].Id,
            LastName = 'last',
            Email = 'standardusr@gmail.com',
            Username = 'standardusr@gmail.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US'
        );
        insert TestDataFactoryUtil.standardUser21CC; 
        
        
        hed__Term__c term = new hed__Term__c(hed__Account__c = accDepartment.Id);
        insert term;
        TestDataFactoryUtil.course = new hed__Course__c(Name = 'Course 001'
                                    , recordTypeId = Schema.SObjectType.hed__Course__c.getRecordTypeInfosByName().get('21CC').getRecordTypeId()
                                    , hed__Account__c = accDepartment.Id
                                   );
        insert TestDataFactoryUtil.course;
        
        TestDataFactoryUtil.courseOffering = new hed__Course_Offering__c(Name = 'Course Offering 001'
                                                     , hed__Course__c = TestDataFactoryUtil.course.Id
                                                     , hed__Term__c = term.Id 
                                                     , hed__Start_Date__c = system.today()
                                                     , hed__End_Date__c  = system.today());
        insert TestDataFactoryUtil.courseOffering;
        
        hed__Course_Enrollment__c courseEnrolment = new hed__Course_Enrollment__c(hed__Status__c = 'Current'
                                                                                  , hed__Course_Offering__c = TestDataFactoryUtil.courseOffering.id,hed__Contact__c=con.Id,Source_Type__c ='MKT-Batch');
        insert courseEnrolment;
        
        TestDataFactoryUtil.courseEnrolment1 = new hed__Course_Enrollment__c(hed__Status__c = 'Current'
                                                         , hed__Course_Offering__c = TestDataFactoryUtil.courseOffering.id,hed__Contact__c=con.Id,Source_Type__c ='MKT-Batch');
        insert TestDataFactoryUtil.courseEnrolment1;
        
        TestDataFactoryUtil.courseEnrolment2 = new hed__Course_Enrollment__c(hed__Status__c = 'Opt Out'
                                                         , hed__Course_Offering__c = TestDataFactoryUtil.courseOffering.id,hed__Contact__c=con.Id,Source_Type__c ='MKT-Batch');
        insert TestDataFactoryUtil.courseEnrolment2;
    }
class EchoHttpMock implements HttpCalloutMock {
        HttpResponse res;
        EchoHttpMock(HttpResponse r) {
            res = r;
        }
        // This is the HttpCalloutMock interface method
        public HttpResponse respond(HttpRequest req) {
            return res;
        }
    }
}